<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>European Antwerp Service</title>
<style>
<!--
.font5
	{color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	}
.font10
	{color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	}
.font7
	{color:red;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	}
.font6
	{color:windowtext;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;
	}
-->
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table x:str border="0" cellpadding="0" cellspacing="0" width="792" style="border-collapse:
 collapse;width:597pt">
	<colgroup>
		<col width="166" style="width: 125pt">
		<col width="90" style="width: 68pt">
		<col width="110" style="width: 83pt">
		<col width="106" style="width: 80pt">
		<col width="52" span="2" style="width: 39pt">
		<col width="106" style="width: 80pt">
		<col width="110" style="width: 83pt">
	</colgroup>
	<tr height="45" style="height: 33.75pt">
		<td colspan="2" height="45" width="256" style="height: 33.75pt; width: 193pt; color: blue; font-size: 18.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: 1.5pt solid blue; border-top: 1.5pt solid blue; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Antwerp Service<!--mstheme--></font></td>
		<td width="110" style="width: 83pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="106" style="width: 80pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="52" style="width: 39pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="52" style="width: 39pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="106" style="width: 80pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="110" style="width: 83pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td rowspan="2" height="60" style="height: 45.0pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Vessel<!--mstheme--></font></td>
		<td rowspan="2" style="font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Voy<!--mstheme--></font></td>
		<td colspan="2" style="color: blue; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.5pt solid blue; border-bottom: .5pt dotted blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">FRONTHAUL<!--mstheme--></font></td>
		<td colspan="2" style="color: blue; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.5pt solid blue; border-bottom: .5pt dotted blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="2" style="color: blue; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: 1.5pt solid blue; border-bottom: .5pt dotted blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">BACKHAUL<!--mstheme--></font></td>
	</tr>
	<tr height="41" style="height: 30.75pt">
		<td height="41" width="110" style="height: 30.75pt; width: 83pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Puerto Limon<!--mstheme--></font></td>
		<td width="106" style="width: 80pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Santa Marta<!--mstheme--></font></td>
		<td colspan="2" width="104" style="width: 78pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Antwerp<!--mstheme--></font></td>
		<td width="106" style="width: 80pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Santa Marta<!--mstheme--></font></td>
		<td width="110" style="width: 83pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Puerto Limon<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Lady Racisce<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0934"><!--mstheme--><font face="Arial, Arial, Helvetica">0934<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">-<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">-<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40059"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/3<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40068" x:fmla="=E4+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/12<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40071" x:fmla="=E4+12"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/15<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Bremen<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0935"><!--mstheme--><font face="Arial, Arial, Helvetica">0935<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40052" x:fmla="=E5-14"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/27<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40056" x:fmla="=E5-10"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/31<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40066" x:fmla="=E4+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/10<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40075" x:fmla="=E5+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/19<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40078" x:fmla="=E5+12"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/22<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Lady Korcula<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0936"><!--mstheme--><font face="Arial, Arial, Helvetica">0936<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40059" x:fmla="=E6-14"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/3<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40063" x:fmla="=E6-10"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/7<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40073" x:fmla="=E5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/17<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40082" x:fmla="=E6+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/26<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40085" x:fmla="=E6+12"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/29<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Rostock<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0937"><!--mstheme--><font face="Arial, Arial, Helvetica">0937<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40066" x:fmla="=E7-14"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/10<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40070" x:fmla="=E7-10"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/14<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40080" x:fmla="=E6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/24<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40089" x:fmla="=E7+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/3<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40092" x:fmla="=E7+12"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/6<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Lady Racisce<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0938"><!--mstheme--><font face="Arial, Arial, Helvetica">0938<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40073" x:fmla="=E8-14"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/17<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40077" x:fmla="=E8-10"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/21<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40087" x:fmla="=E7+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/1<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40096" x:fmla="=E8+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/10<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40099" x:fmla="=E8+12"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/13<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Bremen<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0939"><!--mstheme--><font face="Arial, Arial, Helvetica">0939<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40080" x:fmla="=E9-14"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/24<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40084" x:fmla="=E9-10"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/28<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40094" x:fmla="=E8+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/8<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40103" x:fmla="=E9+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/17<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40106" x:fmla="=E9+12"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/20<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Lady Korcula<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0940"><!--mstheme--><font face="Arial, Arial, Helvetica">0940<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40087" x:fmla="=E10-14"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/1<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40091" x:fmla="=E10-10"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/5<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40101" x:fmla="=E9+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/15<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40110" x:fmla="=E10+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/24<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40113" x:fmla="=E10+12"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/27<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Rostock<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0941"><!--mstheme--><font face="Arial, Arial, Helvetica">0941<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40094" x:fmla="=E11-14"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/8<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40098" x:fmla="=E11-10"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/12<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40108" x:fmla="=E10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/22<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40117" x:fmla="=E11+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/31<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40120" x:fmla="=E11+12"><!--mstheme--><font face="Arial, Arial, Helvetica">Nov/3<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Lady Racisce<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0942"><!--mstheme--><font face="Arial, Arial, Helvetica">0942<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40101" x:fmla="=E12-14"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/15<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40105" x:fmla="=E12-10"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/19<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40115" x:fmla="=E11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/29<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40124" x:fmla="=E12+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Nov/7<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40127" x:fmla="=E12+12"><!--mstheme--><font face="Arial, Arial, Helvetica">Nov/10<!--mstheme--></font></td>
	</tr>
	<tr height="13" style="height: 9.75pt">
		<td height="13" style="height: 9.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height: 14.25pt; font-size: 11.0pt; font-weight: 700; font-family: Tahoma, sans-serif; color: windowtext; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; <font class="font6">Transit</font><font class="font5">:</font><!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-weight: 700; text-decoration: underline; text-underline-style: single; font-family: Tahoma, sans-serif; color: windowtext; font-style: normal; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Remarks:<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" colspan="2" style="height: 14.25pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Puerto Limon - Antwerp: 14 days<!--mstheme--></font></td>
		<td style="font-size: 24.0pt; font-family: Tahoma, sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-size: 24.0pt; font-family: Arial, sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="4" x:str="Puerto Barrios &amp; Puerto Cortes offered via " style="font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Puerto Barrios &amp; Puerto Cortes offered via&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height: 13.5pt">
		<td height="18" colspan="2" style="height: 13.5pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Santa Marta - Antwerp: 10 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="4" style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Puerto Limon on transhipment service<!--mstheme--></font></td>
	</tr>
	<tr height="11" style="height: 8.25pt">
		<td height="11" style="height: 8.25pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" colspan="2" style="height: 12.75pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Antwerp - Santa Marta: 9 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" colspan="2" style="height: 12.75pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Antwerp - Puerto Limon: 12 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="11" style="height: 8.25pt">
		<td height="11" style="height: 8.25pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height:13.5pt">
		<td height="18" style="height: 13.5pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td colspan="8" height="17" style="height: 12.75pt; font-weight: 700; font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: .5pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Important: All services are subject to modification without notice<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></body>

</html>
