<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>European Southern Service</title>
<style>
<!--
.font5
	{color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	}
.font10
	{color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	}
.font7
	{color:red;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	}
.font6
	{color:windowtext;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;
	}
-->
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table x:str border="0" cellpadding="0" cellspacing="0" width="890" style="border-collapse:
 collapse;width:668pt">
	<colgroup>
		<col width="167" style="width: 125pt">
		<col width="83" style="width: 62pt">
		<col width="108" style="width: 81pt">
		<col width="66" style="width: 50pt"><col width="43" style="width: 32pt">
		<col width="106" style="width: 80pt">
		<col width="105" style="width: 79pt">
		<col width="104" style="width: 78pt">
		<col width="108" style="width: 81pt">
	</colgroup>
	<tr height="45" style="height: 33.75pt">
		<td colspan="2" height="45" width="250" style="height: 33.75pt; width: 187pt; color: blue; font-size: 18.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: 1.5pt solid blue; border-top: 1.5pt solid blue; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Southern Service<!--mstheme--></font></td>
		<td width="108" style="width: 81pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="66" style="width: 50pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="43" style="width: 32pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="106" style="width: 80pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="105" style="width: 79pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="104" style="width: 78pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="108" style="width: 81pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td rowspan="2" height="60" style="height: 45.0pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Vessel<!--mstheme--></font></td>
		<td rowspan="2" style="font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Voy<!--mstheme--></font></td>
		<td colspan="3" style="color: blue; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.5pt solid blue; border-bottom: .5pt dotted blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">FRONTHAUL<!--mstheme--></font></td>
		<td colspan="2" style="color: blue; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.5pt solid blue; border-bottom: .5pt dotted blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="2" style="color: blue; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: 1.5pt solid blue; border-bottom: .5pt dotted blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">BACKHAUL<!--mstheme--></font></td>
	</tr>
	<tr height="41" style="height: 30.75pt">
		<td height="41" width="108" style="height: 30.75pt; width: 81pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Puerto Limon<!--mstheme--></font></td>
		<td colspan="2" width="109" style="width: 82pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Setubal<!--mstheme--></font></td>
		<td width="106" style="width: 80pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Vado<!--mstheme--></font></td>
		<td width="105" style="width: 79pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Civita- vecchia<!--mstheme--></font></td>
		<td width="104" style="width: 78pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Setubal<!--mstheme--></font></td>
		<td width="108" style="width: 81pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Puerto Limon<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Deutschland<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0932"><!--mstheme--><font face="Arial, Arial, Helvetica">0932<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:num="40036" x:fmla="=C5-7"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/11<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40047" x:fmla="=C4+11"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/22<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:num="40050" x:fmla="=D4+3"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/25<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:num="40052" x:fmla="=F4+2"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/27<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:num="40063" x:fmla="=G4+11"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/7<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:num="40075"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/19<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Crown Topaz<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0933"><!--mstheme--><font face="Arial, Arial, Helvetica">0933<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40043" x:fmla="=D5-11"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/18<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40054"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/29<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40057"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/1<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40059"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/3<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40068"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/12<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40076"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/20<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Ivory Girl<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0934"><!--mstheme--><font face="Arial, Arial, Helvetica">0934<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40050" x:fmla="=C5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/25<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40061" x:fmla="=D5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/5<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40064" x:fmla="=F5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/8<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40066" x:fmla="=G5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/10<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40073" x:fmla="=G6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/17<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40083" x:fmla="=H6+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/27<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Atlantic Hollyhock<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0935"><!--mstheme--><font face="Arial, Arial, Helvetica">0935<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40056"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/31<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40067"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/11<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40071" x:fmla="=F6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/15<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40073" x:fmla="=G6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/17<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40080" x:fmla="=H6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/24<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'-"><!--mstheme--><font face="Arial, Arial, Helvetica">-<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Italia<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0936"><!--mstheme--><font face="Arial, Arial, Helvetica">0936<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40063" x:fmla="=C7+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/7<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40075" x:fmla="=D7+8"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/19<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40079" x:fmla="=D8+4"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/23<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40080" x:fmla="=G7+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/24<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40087" x:fmla="=H7+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/1<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40096" x:fmla="=H8+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/10<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Crown Sapphire<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0937"><!--mstheme--><font face="Arial, Arial, Helvetica">0937<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40073"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/17<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40082"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/26<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40085" x:fmla="=D9+3"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/29<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40087"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/1<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40095"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/9<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40104" x:fmla="=H9+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/18<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Deutschland<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:str="'0938"><!--mstheme--><font face="Arial, Arial, Helvetica">0938<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:num="40078"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/22<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40089" x:fmla="=C10+11"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/3<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:num="40092" x:fmla="=D10+3"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/6<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:num="40094" x:fmla="=F10+2"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/8<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:num="40102" x:fmla="=G10+8"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/16<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #FFFF99" x:num="40111" x:fmla="=H10+9"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/25<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: medium none; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Crown Topaz<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: medium none; padding: 0px; background: #99CCFF" x:str="'0939"><!--mstheme--><font face="Arial, Arial, Helvetica">0939<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40085" x:fmla="=C10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/29<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40096" x:fmla="=D10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/10<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40099" x:fmla="=F10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/13<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40101" x:fmla="=G10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/15<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40109" x:fmla="=H10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/23<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40118" x:fmla="=I10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Nov/1<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Ivory Girl<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0940"><!--mstheme--><font face="Arial, Arial, Helvetica">0940<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40092" x:fmla="=C11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/6<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40103" x:fmla="=D11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/17<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40106" x:fmla="=F11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/20<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40108" x:fmla="=G11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/22<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40115" x:fmla="=G12+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/29<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40125" x:fmla="=H12+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Nov/8<!--mstheme--></font></td>
	</tr>
	<tr height="13" style="height: 9.75pt">
		<td height="13" style="height: 9.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height: 14.25pt; font-size: 11.0pt; font-weight: 700; font-family: Tahoma, sans-serif; color: windowtext; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; <font class="font6">Transit</font><font class="font5">:</font><!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-weight: 700; text-decoration: underline; text-underline-style: single; font-family: Tahoma, sans-serif; color: windowtext; font-style: normal; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Remarks:<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" colspan="2" style="height: 14.25pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Puerto Limon - Setubal: 11 days<!--mstheme--></font></td>
		<td style="font-size: 24.0pt; font-family: Tahoma, sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-size: 24.0pt; font-family: Tahoma, sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-size: 24.0pt; font-family: Tahoma, sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: red; font-size: 12.0pt; font-weight: 700; font-family: Tahoma, sans-serif; text-align: right; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="3" style="font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid black; border-top: medium none; border-bottom: medium none; padding: 0px" x:str="Puerto Barrios &amp; Puerto Cortes offered via "><!--mstheme--><font face="Arial, Arial, Helvetica">Puerto Barrios &amp; Puerto Cortes offered via&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height: 13.5pt">
		<td height="18" colspan="2" style="height: 13.5pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Puerto Limon - Vado: 14 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="3" style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid black; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Puerto Limon on transhipment service<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height: 13.5pt">
		<td height="18" colspan="2" style="height: 13.5pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Puerto Limon - Civitavecchia: 15 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="11" style="height: 8.25pt">
		<td height="11" style="height: 8.25pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height: 13.5pt">
		<td height="18" colspan="2" style="height: 13.5pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Setubal - Puerto Limon: 9 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="11" style="height: 8.25pt">
		<td height="11" style="height: 8.25pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height: 13.5pt">
		<td height="18" colspan="2" style="height: 13.5pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Vado - Puerto Limon: 19 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="11" style="height: 8.25pt">
		<td height="11" style="height: 8.25pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height: 13.5pt">
		<td height="18" colspan="2" style="height: 13.5pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Civitavecchia - Puerto Limon: 17 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="11" style="height: 8.25pt">
		<td height="11" style="height: 8.25pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td colspan="9" height="17" style="height: 12.75pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: .5pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Important: All services are subject to modification without notice<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></body>

</html>
