﻿<html>

<head>
<title>Freeport /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
<style>
<!--
.font5
	{color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	}
.style1 {
	font-weight: bold;
	font-size: 11pt;
	color: black;
}
-->
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<p align="center">&nbsp;</p>
<p align="left"><b><span lang="en-us"><font size="5">
<span style="background-color: #99CCFF">FREEPORT, 
TX</span></font><font size="4" color="#0099FF"> </font>to Pt Cortes, HN - Pt 
Barrios, GU - Pt Limon, CR - Pt Almirante, PN</span></b></p>
<table x:str border="0" cellpadding="0" cellspacing="0" width="866" style="border-collapse:
 collapse;width:650pt" id="table1">
	<colgroup>
		<col width="136" style="width: 102pt">
		<col width="92" style="width: 69pt">
		<col width="120" style="width: 90pt">
		<col width="119" style="width: 89pt">
		<col width="129" style="width: 97pt">
		<col width="130" style="width: 98pt">
		<col width="140" style="width: 105pt">
	</colgroup>
	<tr height="20" style="height:15.0pt">
		<td colspan="2" height="20" width="228" style="height: 15.0pt; width: 171pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		VOYAGE</td>
		<td width="120" style="width: 90pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		FREEPORT</td>
		<td width="119" style="width: 89pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		PT CORTES</td>
		<td width="129" style="width: 97pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		PT BARRIOS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		PT LIMON</td>
		<td width="140" style="width: 105pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		ALMIRANTE</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		VESSEL</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		NUMBER</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		TX</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		HONDURAS</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		GUATEMALA</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		COSTA RICA</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		PANAMA</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LIMA</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		315FS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41383">
		19-Apr-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41385">
		21-Apr-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41386">
		22-Apr-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41389">
		25-Apr-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41390">
		26-Apr-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LONDON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		316FS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41390">
		26-Apr-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41392">
		28-Apr-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41393">
		29-Apr-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41396">
		2-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41397">
		3-May-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LISBON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		317FS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41397">
		3-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41399">
		5-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41400">
		6-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41403">
		9-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41404">
		10-May-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LIMA</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		318FS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41404">
		10-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41406">
		12-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41407">
		13-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41410">
		16-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41411">
		17-May-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LONDON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		319FS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41411">
		17-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41413">
		19-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41414">
		20-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41417">
		23-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41418">
		24-May-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LISBON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		320FS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41418">
		24-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41420">
		26-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41421">
		27-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41424">
		30-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41425">
		31-May-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LIMA</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		321FS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41425">
		31-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41427">
		2-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41428">
		3-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41431">
		6-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41432">
		7-Jun-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LONDON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		322FS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41432">
		7-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41434">
		9-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41435">
		10-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41438">
		13-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41439">
		14-Jun-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LISBON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		323GS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41439">
		14-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41441">
		16-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41442">
		17-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41445">
		20-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41446">
		21-Jun-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LIMA</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		324FS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41446">
		21-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41448">
		23-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41449">
		24-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41452">
		27-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41453">
		28-Jun-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LONDON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		325FS</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41453">
		28-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41455">
		30-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41456">
		1-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41459">
		4-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41460">
		5-Jul-13</td>
	</tr>
</table>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>
