<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Gulfport /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c22 {border-collapse: collapse;width:651pt}
  td.c21 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c20 {height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c19 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c18 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c17 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c16 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  tr.c15 {height:15.0pt}
  td.c14 {width: 101pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c13 {width: 91pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c12 {width: 86pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c11 {width: 100pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c10 {width: 100pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c9 {height: 15.0pt; width: 173pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  col.c8 {width: 101pt}
  col.c7 {width: 91pt}
  col.c6 {width: 86pt}
  col.c5 {width: 73pt}
  col.c4 {width: 100pt}
  p.c3 {font-weight: bold; text-align: left}
  span.c2 {text-transform: uppercase; background-color:#FFCC99}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body>
  <p class="c1"> </p>

  <p class="c3"><span lang="en-us"><span class="c2"><strong>Gulfport, MS</strong></span> to Pt Cortes, HN - Pt Barrios, GU - Pt Limon, CR - Pt Almirante, PN</span></p>

  <p class="c1"> </p>

  <table border="0" cellpadding="0" cellspacing="0" width="866" class="c22" id="table1">
    <colgroup>
      <col width="133" class="c4" />
      <col width="97" class="c5" />
      <col width="133" span="2" class="c4" />
      <col width="114" class="c6" />
      <col width="121" class="c7" />
      <col width="135" class="c8" />
    </colgroup>

    <tr class="c15">
      <td colspan="2" height="20" width="230" class="c9">VOYAGE</td>

      <td width="133" class="c10">GULFPORT</td>

      <td width="133" class="c11">PT CORTES</td>

      <td width="114" class="c12">PT BARRIOS</td>

      <td width="121" class="c13">PT LIMON</td>

      <td width="135" class="c14">ALMIRANTE</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c16">VESSEL</td>

      <td class="c17">NUMBER</td>

      <td class="c18">MS</td>

      <td class="c17">HONDURAS</td>

      <td class="c17">GUATEMALA</td>

      <td class="c17">COSTA RICA</td>

      <td class="c19">PANAMA</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LIMA</td>

      <td class="c21">315GS</td>

      <td class="c21">17-Apr-13</td>

      <td class="c21">21-Apr-13</td>

      <td class="c21">22-Apr-13</td>

      <td class="c21">25-Apr-13</td>

      <td class="c21">26-Apr-13</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LONDON</td>

      <td class="c21">316GS</td>

      <td class="c21">24-Apr-13</td>

      <td class="c21">28-Apr-13</td>

      <td class="c21">29-Apr-13</td>

      <td class="c21">2-May-13</td>

      <td class="c21">3-May-13</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LISBON</td>

      <td class="c21">317GS</td>

      <td class="c21">1-May-13</td>

      <td class="c21">5-May-13</td>

      <td class="c21">6-May-13</td>

      <td class="c21">9-May-13</td>

      <td class="c21">10-May-13</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LIMA</td>

      <td class="c21">318GS</td>

      <td class="c21">8-May-13</td>

      <td class="c21">12-May-13</td>

      <td class="c21">13-May-13</td>

      <td class="c21">16-May-13</td>

      <td class="c21">17-May-13</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LONDON</td>

      <td class="c21">319GS</td>

      <td class="c21">15-May-13</td>

      <td class="c21">19-May-13</td>

      <td class="c21">20-May-13</td>

      <td class="c21">23-May-13</td>

      <td class="c21">24-May-13</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LISBON</td>

      <td class="c21">320GS</td>

      <td class="c21">22-May-13</td>

      <td class="c21">26-May-13</td>

      <td class="c21">27-May-13</td>

      <td class="c21">30-May-13</td>

      <td class="c21">31-May-13</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LIMA</td>

      <td class="c21">321GS</td>

      <td class="c21">29-May-13</td>

      <td class="c21">2-Jun-13</td>

      <td class="c21">3-Jun-13</td>

      <td class="c21">6-Jun-13</td>

      <td class="c21">7-Jun-13</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LONDON</td>

      <td class="c21">322GS</td>

      <td class="c21">5-Jun-13</td>

      <td class="c21">9-Jun-13</td>

      <td class="c21">10-Jun-13</td>

      <td class="c21">13-Jun-13</td>

      <td class="c21">14-Jun-13</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LISBON</td>

      <td class="c21">323GS</td>

      <td class="c21">12-Jun-13</td>

      <td class="c21">16-Jun-13</td>

      <td class="c21">17-Jun-13</td>

      <td class="c21">20-Jun-13</td>

      <td class="c21">21-Jun-13</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LIMA</td>

      <td class="c21">324GS</td>

      <td class="c21">19-Jun-13</td>

      <td class="c21">23-Jun-13</td>

      <td class="c21">24-Jun-13</td>

      <td class="c21">27-Jun-13</td>

      <td class="c21">28-Jun-13</td>
    </tr>

    <tr class="c15">
      <td height="20" class="c20">EURUS LONDON</td>

      <td class="c21">325GS</td>

      <td class="c21">26-Jun-13</td>

      <td class="c21">30-Jun-13</td>

      <td class="c21">1-Jul-13</td>

      <td class="c21">4-Jul-13</td>

      <td class="c21">5-Jul-13</td>
    </tr>
  </table>

  <p> </p>
</body>
</html>
