<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Hueneme /Pto. Quetzal, GU</title>
  <style type="text/css">
/*<![CDATA[*/
  <!--
  .font5
        {color:windowtext;
        font-size:12.0pt;
        font-weight:700;
        font-style:normal;
        text-decoration:none;
        font-family:Arial, sans-serif;
        }
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  -->
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c30 {border-collapse: collapse;width:552pt}
  tr.c29 {height: 15.75pt}
  td.c28 {height: 15.75pt; width: 134pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  tr.c27 {height: 16.5pt}
  td.c26 {height: 16.5pt; width: 134pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  tr.c25 {height: 17.25pt}
  td.c24 {height: 17.25pt; width: 134pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  tr.c23 {height: 18.0pt}
  td.c22 {height: 18.0pt; width: 134pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c21 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c20 {height: 15.0pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c19 {font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c18 {height: 15.0pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c17 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c16 {height: 15.0pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c15 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c14 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c13 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c12 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  tr.c11 {height:15.0pt}
  td.c10 {height: 15.0pt; width: 552pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  col.c9 {width: 164pt}
  col.c8 {width: 62pt}
  col.c7 {width: 80pt}
  col.c6 {width: 64pt}
  col.c5 {width:48pt}
  col.c4 {width: 134pt}
  p.c3 {font-weight: bold; text-align: left}
  span.c2 {text-transform: uppercase; background-color:#FF99CC}
  p.c1 {text-align: left}
  /*]]>*/
  </style>
</head>

<body>
  <p class="c1"> </p>

  <p class="c3"><span lang="en-us"><span class="c2">Port Hueneme, Ca</span> </span></p>

  <p class="c3"><span lang="en-us">To: Pt Quetzal, Guatemala, Caldera, Costa Rica, &amp; Guayaquil, Ecuador</span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="734" class="c30" id="table1">
    <colgroup>
      <col width="178" class="c4" />
      <col width="64" class="c5" />
      <col width="85" class="c6" />
      <col width="106" class="c7" />
      <col width="83" class="c8" />
      <col width="218" class="c9" />
    </colgroup>

    <tr class="c11">
      <td colspan="6" height="20" width="734" class="c10">U. S. WEST COAST SERVICE</td>
    </tr>

    <tr class="c11">
      <td colspan="2" height="20" class="c12">VOYAGE</td>

      <td class="c13">Hueneme</td>

      <td class="c14">PT QUETZAL</td>

      <td class="c14">CALDERA</td>

      <td class="c14">GUAYAQUIL</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c15">VESSEL</td>

      <td class="c14">NBR</td>

      <td class="c13">CALIFORNIA</td>

      <td class="c14">GUATEMALA</td>

      <td class="c14">COSTA RICA</td>

      <td class="c14">ECUADOR</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c15"> </td>

      <td class="c14"> </td>

      <td class="c14"> </td>

      <td class="c14"> </td>

      <td class="c14"> </td>

      <td class="c14"> </td>
    </tr>

    <tr class="c11">
      <td height="20" class="c16">CAP PALLISER</td>

      <td class="c17">318S</td>

      <td class="c17">3-May-13</td>

      <td class="c17">14-May-13</td>

      <td class="c17"> </td>

      <td class="c17">24-May-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPLI</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c11">
      <td height="20" class="c20">CAP PALMERSTON</td>

      <td class="c21">319S</td>

      <td class="c21">10-May-13</td>

      <td class="c21">21-May-13</td>

      <td class="c21"> </td>

      <td class="c21">31-May-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPPA</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c23">
      <td height="24" width="178" class="c22">CAP PORTLAND</td>

      <td class="c17">320S</td>

      <td class="c17">17-May-13</td>

      <td class="c17">28-May-13</td>

      <td class="c17">7-Jun-13</td>

      <td class="c17">7-Jun-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPPO</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c25">
      <td height="23" width="178" class="c24">CAP PASLEY</td>

      <td class="c21">321S</td>

      <td class="c21">24-May-13</td>

      <td class="c21">4-Jun-13</td>

      <td class="c21">14-Jun-13</td>

      <td class="c21">14-Jun-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPAY</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c23">
      <td height="24" width="178" class="c22">CAP PATTON</td>

      <td class="c17">322S</td>

      <td class="c17">31-May-13</td>

      <td class="c17">11-Jun-13</td>

      <td class="c17">21-Jun-13</td>

      <td class="c17">21-Jun-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPAT</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c11">
      <td height="20" class="c20">CAP PALLISER</td>

      <td class="c21">323S</td>

      <td class="c21">7-Jun-13</td>

      <td class="c21">18-Jun-13</td>

      <td class="c21">28-Jun-13</td>

      <td class="c21">28-Jun-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPLI</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c11">
      <td height="20" class="c16">CAP PALMERSTON</td>

      <td class="c17">324S</td>

      <td class="c17">14-Jun-13</td>

      <td class="c17">25-Jun-13</td>

      <td class="c17">5-Jul-13</td>

      <td class="c17">5-Jul-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPPA</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c27">
      <td height="22" width="178" class="c26">CAP PORTLAND</td>

      <td class="c21">325S</td>

      <td class="c21">21-Jun-13</td>

      <td class="c21">2-Jul-13</td>

      <td class="c21">12-Jul-13</td>

      <td class="c21">12-Jul-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPPO</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c11">
      <td height="20" class="c16">CAP PASLEY</td>

      <td class="c17">326S</td>

      <td class="c17">28-Jun-13</td>

      <td class="c17">9-Jul-13</td>

      <td class="c17">19-Jul-13</td>

      <td class="c17">19-Jul-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPAY</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c29">
      <td height="21" width="178" class="c28">CAP PATTON</td>

      <td class="c21">327S</td>

      <td class="c21">5-Jul-13</td>

      <td class="c21">16-Jul-13</td>

      <td class="c21">26-Jul-13</td>

      <td class="c21">26-Jul-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPAT</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c11">
      <td height="20" class="c16">CAP PALLISER</td>

      <td class="c17">328S</td>

      <td class="c17">12-Jul-13</td>

      <td class="c17">23-Jul-13</td>

      <td class="c17">2-Aug-13</td>

      <td class="c17">2-Aug-13</td>
    </tr>

    <tr class="c11">
      <td height="20" class="c18">CPLI</td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>
  </table>

  <p> </p>
</body>
</html>
