<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Miami /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c22 {border-collapse: collapse;width:666pt}
  td.c21 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c20 {height: 15.0pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c19 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c18 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c17 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  tr.c16 {height:15.0pt}
  td.c15 {width: 106pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c14 {width: 95pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c13 {width: 100pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c12 {width: 104pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c11 {width: 92pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c10 {height: 15.0pt; width: 169pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  col.c9 {width: 106pt}
  col.c8 {width: 95pt}
  col.c7 {width: 100pt}
  col.c6 {width: 104pt}
  col.c5 {width: 92pt}
  col.c4 {width: 60pt}
  col.c3 {width: 109pt}
  p.c2 {font-weight: bold}
  span.c1 {text-transform: uppercase; background-color: #FFFF99}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p class="c2"><span lang="en-us"><span class="c1">Miami (Pt Everglades, FL)</span> to Pt Barrios, GU - Pt Cortes, HN - Pt Limon, CR - Pt Almirante, PN</span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="886" class="c22" id="table1">
    <colgroup>
      <col width="145" class="c3" />
      <col width="80" class="c4" />
      <col width="123" class="c5" />
      <col width="138" class="c6" />
      <col width="133" class="c7" />
      <col width="126" class="c8" />
      <col width="141" class="c9" />
    </colgroup>

    <tr class="c16">
      <td colspan="2" height="20" width="225" class="c10">VOYAGE</td>

      <td width="123" class="c11">SOUTH</td>

      <td width="138" class="c12">PT BARRIOS</td>

      <td width="133" class="c13">PT CORTES</td>

      <td width="126" class="c14">PT LIMON</td>

      <td width="141" class="c15">ALMIRANTE</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c17">VESSEL</td>

      <td class="c18">NUMBER</td>

      <td class="c19">FL</td>

      <td class="c18">GUATEMALA</td>

      <td class="c18">HONDURAS</td>

      <td class="c18">COSTA RICA</td>

      <td class="c18">PANAMA</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LONDON</td>

      <td class="c21">315ES</td>

      <td class="c21">18-Apr-13</td>

      <td class="c21">20-Apr-13</td>

      <td class="c21">20-Apr-13</td>

      <td class="c21">25-Apr-13</td>

      <td class="c21">26-Apr-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LISBON</td>

      <td class="c21">316ES</td>

      <td class="c21">25-Apr-13</td>

      <td class="c21">27-Apr-13</td>

      <td class="c21">27-Apr-13</td>

      <td class="c21">2-May-13</td>

      <td class="c21">3-May-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LIMA</td>

      <td class="c21">317ES</td>

      <td class="c21">2-May-13</td>

      <td class="c21">4-May-13</td>

      <td class="c21">4-May-13</td>

      <td class="c21">9-May-13</td>

      <td class="c21">10-May-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LONDON</td>

      <td class="c21">318ES</td>

      <td class="c21">9-May-13</td>

      <td class="c21">11-May-13</td>

      <td class="c21">11-May-13</td>

      <td class="c21">16-May-13</td>

      <td class="c21">17-May-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LISBON</td>

      <td class="c21">319ES</td>

      <td class="c21">16-May-13</td>

      <td class="c21">18-May-13</td>

      <td class="c21">18-May-13</td>

      <td class="c21">23-May-13</td>

      <td class="c21">24-May-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LIMA</td>

      <td class="c21">320ES</td>

      <td class="c21">23-May-13</td>

      <td class="c21">25-May-13</td>

      <td class="c21">25-May-13</td>

      <td class="c21">30-May-13</td>

      <td class="c21">31-May-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LONDON</td>

      <td class="c21">321ES</td>

      <td class="c21">30-May-13</td>

      <td class="c21">1-Jun-13</td>

      <td class="c21">1-Jun-13</td>

      <td class="c21">6-Jun-13</td>

      <td class="c21">7-Jun-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LISBON</td>

      <td class="c21">322ES</td>

      <td class="c21">6-Jun-13</td>

      <td class="c21">8-Jun-13</td>

      <td class="c21">8-Jun-13</td>

      <td class="c21">13-Jun-13</td>

      <td class="c21">14-Jun-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LIMA</td>

      <td class="c21">323ES</td>

      <td class="c21">13-Jun-13</td>

      <td class="c21">15-Jun-13</td>

      <td class="c21">15-Jun-13</td>

      <td class="c21">20-Jun-13</td>

      <td class="c21">21-Jun-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LONDON</td>

      <td class="c21">323ES</td>

      <td class="c21">20-Jun-13</td>

      <td class="c21">22-Jun-13</td>

      <td class="c21">22-Jun-13</td>

      <td class="c21">27-Jun-13</td>

      <td class="c21">28-Jun-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">EURUS LISBON</td>

      <td class="c21">325ES</td>

      <td class="c21">27-Jun-13</td>

      <td class="c21">29-Jun-13</td>

      <td class="c21">29-Jun-13</td>

      <td class="c21">4-Jul-13</td>

      <td class="c21">5-Jul-13</td>
    </tr>
  </table>

  <p> </p>
</body>
</html>
