<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Freeport /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c23 {border-collapse: collapse;width:644pt}
  td.c22 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c21 {height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c20 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c19 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c18 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  tr.c17 {height:15.0pt}
  td.c16 {width: 105pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c15 {width: 98pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c14 {width: 97pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c13 {width: 89pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c12 {width: 90pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c11 {height: 15.0pt; width: 165pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  col.c10 {width: 105pt}
  col.c9 {width: 98pt}
  col.c8 {width: 97pt}
  col.c7 {width: 89pt}
  col.c6 {width: 90pt}
  col.c5 {width: 69pt}
  col.c4 {width: 96pt}
  p.c3 {font-weight: bold}
  span.c2 {background-color: #99CCFF}
  span.c1 {text-transform: uppercase}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p class="c3"><span lang="en-us">Pt Limon, CR - Pt Almirante, PN - Pt Cortes, HN - Pt Barrios, GU to <span class="c2"><span class="c1">Freeport, TX</span> </span></span></p>

  <p> </p>

  <table border="0" cellpadding="0" cellspacing="0" width="858" class="c23" id="table1">
    <colgroup>
      <col width="128" class="c4" />
      <col width="92" class="c5" />
      <col width="120" class="c6" />
      <col width="119" class="c7" />
      <col width="129" class="c8" />
      <col width="130" class="c9" />
      <col width="140" class="c10" />
    </colgroup>

    <tr class="c17">
      <td colspan="2" height="20" width="220" class="c11">VOYAGE</td>

      <td width="120" class="c12">PT LIMON</td>

      <td width="119" class="c13">ALMIRANTE</td>

      <td width="129" class="c14">PT CORTES</td>

      <td width="130" class="c15">PT BARRIOS</td>

      <td width="140" class="c16">FREEPORT</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c18">VESSEL</td>

      <td class="c19">NUMBER</td>

      <td class="c19">COSTA RICA</td>

      <td class="c19">PANAMA</td>

      <td class="c19">HONDURAS</td>

      <td class="c19">GUATEMALA</td>

      <td class="c20">TX</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c21">EURUS LIMA</td>

      <td class="c22">318FN</td>

      <td class="c22">2-May-13</td>

      <td class="c22">3-May-13</td>

      <td class="c22">4-May-13</td>

      <td class="c22">4-May-13</td>

      <td class="c22">10-May-13</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c21">EURUS LONDON</td>

      <td class="c22">319FN</td>

      <td class="c22">9-May-13</td>

      <td class="c22">10-May-13</td>

      <td class="c22">11-May-13</td>

      <td class="c22">11-May-13</td>

      <td class="c22">17-May-13</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c21">EURUS LISBON</td>

      <td class="c22">320FN</td>

      <td class="c22">16-May-13</td>

      <td class="c22">17-May-13</td>

      <td class="c22">18-May-13</td>

      <td class="c22">18-May-13</td>

      <td class="c22">24-May-13</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c21">EURUS LIMA</td>

      <td class="c22">321FN</td>

      <td class="c22">23-May-13</td>

      <td class="c22">24-May-13</td>

      <td class="c22">25-May-13</td>

      <td class="c22">25-May-13</td>

      <td class="c22">31-May-13</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c21">EURUS LONDON</td>

      <td class="c22">322FN</td>

      <td class="c22">30-May-13</td>

      <td class="c22">31-May-13</td>

      <td class="c22">1-Jun-13</td>

      <td class="c22">1-Jun-13</td>

      <td class="c22">7-Jun-13</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c21">EURUS LISBON</td>

      <td class="c22">323FN</td>

      <td class="c22">6-Jun-13</td>

      <td class="c22">7-Jun-13</td>

      <td class="c22">8-Jun-13</td>

      <td class="c22">8-Jun-13</td>

      <td class="c22">14-Jun-13</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c21">EURUS LIMA</td>

      <td class="c22">324FN</td>

      <td class="c22">13-Jun-13</td>

      <td class="c22">14-Jun-13</td>

      <td class="c22">15-Jun-13</td>

      <td class="c22">15-Jun-13</td>

      <td class="c22">21-Jun-13</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c21">EURUS LONDON</td>

      <td class="c22">325FN</td>

      <td class="c22">20-Jun-13</td>

      <td class="c22">21-Jun-13</td>

      <td class="c22">22-Jun-13</td>

      <td class="c22">22-Jun-13</td>

      <td class="c22">28-Jun-13</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c21">EURUS LISBON</td>

      <td class="c22">326FN</td>

      <td class="c22">27-Jun-13</td>

      <td class="c22">28-Jun-13</td>

      <td class="c22">29-Jun-13</td>

      <td class="c22">29-Jun-13</td>

      <td class="c22">5-Jul-13</td>
    </tr>

    <tr class="c17">
      <td height="20" class="c21">EURUS LIMA</td>

      <td class="c22">327FN</td>

      <td class="c22">4-Jul-13</td>

      <td class="c22">5-Jul-13</td>

      <td class="c22">6-Jul-13</td>

      <td class="c22">6-Jul-13</td>

      <td class="c22">12-Jul-13</td>
    </tr>
  </table>
</body>
</html>
