<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Hueneme /Pto. Quetzal, GU</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c20 {border-collapse: collapse;width:503pt}
  td.c19 {height: 15.0pt; width: 89pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c18 {height: 15.0pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c17 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c16 {height: 15.0pt; width: 89pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c15 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c14 {height: 15.0pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  tr.c13 {height:15.0pt}
  td.c12 {width: 114pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c11 {width: 103pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c10 {width: 131pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c9 {width: 66pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c8 {height: 15.0pt; width: 89pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  col.c7 {width: 114pt}
  col.c6 {width: 103pt}
  col.c5 {width: 131pt}
  col.c4 {width: 66pt}
  col.c3 {width: 89pt}
  span.c2 {background-color: #FF99CC; font-weight: bold; text-transform: uppercase}
  span.c1 {font-weight: bold}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p><span class="c1" lang="en-us">Pt Guayaquil, EC - Pt Quetzal, GU to</span> <span class="c2" lang="en-us">Port Hueneme, Ca</span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="670" class="c20" id="table1">
    <colgroup>
      <col width="119" class="c3" />
      <col width="88" class="c4" />
      <col width="174" class="c5" />
      <col width="137" class="c6" />
      <col width="152" class="c7" />
    </colgroup>

    <tr class="c13">
      <td height="20" width="119" class="c8">VESSEL</td>

      <td width="88" class="c9">NUMBER</td>

      <td width="174" class="c10">ECUADOR</td>

      <td width="137" class="c11">GUATEMALA</td>

      <td width="152" class="c12">CALIFORNIA</td>
    </tr>

    <tr class="c13">
      <td height="20" class="c14">CAP PALMERSTON</td>

      <td class="c15">314N</td>

      <td class="c15">27-Apr-13</td>

      <td class="c15">3-May-13</td>

      <td class="c15">8-May-13</td>
    </tr>

    <tr class="c13">
      <td height="20" width="119" class="c16">CAP PORTLAND</td>

      <td class="c17">315N</td>

      <td class="c17">3-May-13</td>

      <td class="c17">9-May-13</td>

      <td class="c17">15-May-13</td>
    </tr>

    <tr class="c13">
      <td height="20" class="c14">CAP PASLEY</td>

      <td class="c15">316N</td>

      <td class="c15">10-May-13</td>

      <td class="c15">16-May-13</td>

      <td class="c15">22-May-13</td>
    </tr>

    <tr class="c13">
      <td height="20" width="119" class="c16">CAP PATTON</td>

      <td class="c17">317N</td>

      <td class="c17">17-May-13</td>

      <td class="c17">23-May-13</td>

      <td class="c17">29-May-13</td>
    </tr>

    <tr class="c13">
      <td height="20" class="c14">CAP PALLISER</td>

      <td class="c15">318N</td>

      <td class="c15">24-May-13</td>

      <td class="c15">30-May-13</td>

      <td class="c15">5-Jun-13</td>
    </tr>

    <tr class="c13">
      <td height="20" class="c18">CAP PALMERSTON</td>

      <td class="c17">319N</td>

      <td class="c17">31-May-13</td>

      <td class="c17">6-Jun-13</td>

      <td class="c17">12-Jun-13</td>
    </tr>

    <tr class="c13">
      <td height="20" width="119" class="c19">CAP PORTLAND</td>

      <td class="c15">320N</td>

      <td class="c15">7-Jun-13</td>

      <td class="c15">13-Jun-13</td>

      <td class="c15">19-Jun-13</td>
    </tr>

    <tr class="c13">
      <td height="20" class="c18">CAP PASLEY</td>

      <td class="c17">321N</td>

      <td class="c17">14-Jun-13</td>

      <td class="c17">20-Jun-13</td>

      <td class="c17">26-Jun-13</td>
    </tr>

    <tr class="c13">
      <td height="20" width="119" class="c19">CAP PATTON</td>

      <td class="c15">322N</td>

      <td class="c15">20-Jun-13</td>

      <td class="c15">21-Jun-13</td>

      <td class="c15">3-Jul-13</td>
    </tr>

    <tr class="c13">
      <td height="20" width="119" class="c16">CAP PALLISER</td>

      <td class="c17">323N</td>

      <td class="c17">28-Jun-13</td>

      <td class="c17">4-Jul-13</td>

      <td class="c17">10-Jul-13</td>
    </tr>
  </table>

  <p> </p>
</body>
</html>
