﻿<html>

<head>
<title>Freeport /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
<style type="text/css">
.style1 {
	font-weight: bold;
	font-size: 11pt;
	color: black;
}
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<p>&nbsp;</p>
<p><b><span lang="en-us"><font size="4">Pt Limon, CR - Pt Almirante, PN - Pt 
Cortes, HN - Pt Barrios, GU to</font><font size="4" color="#FF0000"> </font>
<span style="background-color: #99CCFF"><span style="text-transform: uppercase">
<font size="5">Freeport, TX</font></span><font size="5" color="#FF0000"> </font>
</span></span></b></p>
<p>&nbsp;</p>
<table x:str border="0" cellpadding="0" cellspacing="0" width="858" style="border-collapse:
 collapse;width:644pt" id="table1">
	<colgroup>
		<col width="128" style="width: 96pt">
		<col width="92" style="width: 69pt">
		<col width="120" style="width: 90pt">
		<col width="119" style="width: 89pt">
		<col width="129" style="width: 97pt">
		<col width="130" style="width: 98pt">
		<col width="140" style="width: 105pt">
	</colgroup>
	<tr height="20" style="height:15.0pt">
		<td colspan="2" height="20" width="220" style="height: 15.0pt; width: 165pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		VOYAGE</td>
		<td width="120" style="width: 90pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		PT LIMON</td>
		<td width="119" style="width: 89pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		ALMIRANTE</td>
		<td width="129" style="width: 97pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		PT CORTES</td>
		<td width="130" style="width: 98pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		PT BARRIOS</td>
		<td width="140" style="width: 105pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		FREEPORT</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		VESSEL</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		NUMBER</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		COSTA RICA</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		PANAMA</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		HONDURAS</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		GUATEMALA</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		TX</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LIMA</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		318FN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41396">
		2-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41397">
		3-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41398">
		4-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41398">
		4-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41404">
		10-May-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LONDON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		319FN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41403">
		9-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41404">
		10-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41405">
		11-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41405">
		11-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41411">
		17-May-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LISBON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		320FN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41410">
		16-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41411">
		17-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41412">
		18-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41412">
		18-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41418">
		24-May-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LIMA</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		321FN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41417">
		23-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41418">
		24-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41419">
		25-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41419">
		25-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41425">
		31-May-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LONDON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		322FN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41424">
		30-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41425">
		31-May-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41426">
		1-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41426">
		1-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41432">
		7-Jun-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LISBON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		323FN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41431">
		6-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41432">
		7-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41433">
		8-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41433">
		8-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41439">
		14-Jun-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LIMA</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		324FN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41438">
		13-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41439">
		14-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41440">
		15-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41440">
		15-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41446">
		21-Jun-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LONDON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		325FN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41445">
		20-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41446">
		21-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41447">
		22-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41447">
		22-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41453">
		28-Jun-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LISBON</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		326FN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41452">
		27-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41453">
		28-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41454">
		29-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41454">
		29-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41460">
		5-Jul-13</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		EURUS LIMA</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		327FN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41459">
		4-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41460">
		5-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41461">
		6-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41461">
		6-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF" x:num="41467">
		12-Jul-13</td>
	</tr>
</table>

</body>

</html>
