<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Miami /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c20 {border-collapse: collapse;width:637pt}
  td.c19 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c18 {height: 15.0pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c17 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c16 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c15 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  tr.c14 {height:15.0pt}
  td.c13 {width: 104pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c12 {width: 131pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c11 {width: 119pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c10 {width: 105pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c9 {height: 15.0pt; width: 178pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  col.c8 {width: 104pt}
  col.c7 {width: 131pt}
  col.c6 {width: 119pt}
  col.c5 {width: 105pt}
  col.c4 {width: 69pt}
  col.c3 {width: 109pt}
  p.c2 {font-weight: bold}
  span.c1 {text-transform: uppercase; background-color: #FFFF99}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p class="c2"><span lang="en-us">Pt Limon, CR - Pt Almirante, PN - Pt Cortes, HN - Pt Barrios, GU  to <span class="c1">Pt Everglades, FL</span></span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="850" class="c20" id="table1">
    <colgroup>
      <col width="145" class="c3" />
      <col width="92" class="c4" />
      <col width="140" class="c5" />
      <col width="159" class="c6" />
      <col width="175" class="c7" />
      <col width="139" class="c8" />
    </colgroup>

    <tr class="c14">
      <td colspan="2" height="20" width="237" class="c9">VOYAGE</td>

      <td width="140" class="c10">PT LIMON</td>

      <td width="159" class="c11">PT BARRIOS</td>

      <td width="175" class="c12">PT CORTES</td>

      <td width="139" class="c13">SOUTH</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c15">VESSEL</td>

      <td class="c16">NUMBER</td>

      <td class="c16">COSTA RICA</td>

      <td class="c16">GUATEMALA</td>

      <td class="c16">HONDURAS</td>

      <td class="c17">FL</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">EURUS LONDON</td>

      <td class="c19">318EN</td>

      <td class="c19">2-May-13</td>

      <td class="c19">4-May-13</td>

      <td class="c19">5-May-13</td>

      <td class="c19">8-May-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">EURUS LISBON</td>

      <td class="c19">319EN</td>

      <td class="c19">9-May-13</td>

      <td class="c19">11-May-13</td>

      <td class="c19">12-May-13</td>

      <td class="c19">15-May-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">EURUS LIMA</td>

      <td class="c19">320EN</td>

      <td class="c19">16-May-13</td>

      <td class="c19">18-May-13</td>

      <td class="c19">19-May-13</td>

      <td class="c19">22-May-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">EURUS LONDON</td>

      <td class="c19">321EN</td>

      <td class="c19">23-May-13</td>

      <td class="c19">25-May-13</td>

      <td class="c19">26-May-13</td>

      <td class="c19">29-May-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">EURUS LISBON</td>

      <td class="c19">322EN</td>

      <td class="c19">30-May-13</td>

      <td class="c19">1-Jun-13</td>

      <td class="c19">2-Jun-13</td>

      <td class="c19">5-Jun-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">EURUS LIMA</td>

      <td class="c19">323EN</td>

      <td class="c19">6-Jun-13</td>

      <td class="c19">8-Jun-13</td>

      <td class="c19">9-Jun-13</td>

      <td class="c19">12-Jun-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">EURUS LONDON</td>

      <td class="c19">324EN</td>

      <td class="c19">13-Jun-13</td>

      <td class="c19">15-Jun-13</td>

      <td class="c19">16-Jun-13</td>

      <td class="c19">19-Jun-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">EURUS LISBON</td>

      <td class="c19">325EN</td>

      <td class="c19">20-Jun-13</td>

      <td class="c19">22-Jun-13</td>

      <td class="c19">23-Jun-13</td>

      <td class="c19">26-Jun-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">EURUS LIMA</td>

      <td class="c19">326EN</td>

      <td class="c19">27-Jun-13</td>

      <td class="c19">29-Jun-13</td>

      <td class="c19">30-Jun-13</td>

      <td class="c19">3-Jul-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">EURUS LONDON</td>

      <td class="c19">327EN</td>

      <td class="c19">4-Jul-13</td>

      <td class="c19">6-Jul-13</td>

      <td class="c19">7-Jul-13</td>

      <td class="c19">10-Jul-13</td>
    </tr>
  </table>

  <p> </p>
</body>
</html>
