<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Wilmington /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c20 {border-collapse: collapse;width:595pt}
  td.c19 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c18 {height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c17 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c16 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c15 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  tr.c14 {height:15.0pt}
  td.c13 {width: 128pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c12 {width: 92pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c11 {width: 104pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c10 {width: 105pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c9 {height: 15.0pt; width: 166pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  col.c8 {width: 128pt}
  col.c7 {width: 92pt}
  col.c6 {width: 104pt}
  col.c5 {width: 105pt}
  col.c4 {width: 98pt}
  col.c3 {width: 68pt}
  p.c2 {font-weight: bold}
  span.c1 {background-color: #CCFFCC}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p class="c2"><span lang="en-us">Pt Limon, CR - Pt Almirante, PN - Pt Barrios, GU - Pt Cortes, HN to <span class="c1">Wilmington, DE</span></span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="793" class="c20" id="table1">
    <colgroup>
      <col width="91" class="c3" />
      <col width="131" class="c4" />
      <col width="140" class="c5" />
      <col width="138" class="c6" />
      <col width="123" class="c7" />
      <col width="170" class="c8" />
    </colgroup>

    <tr class="c14">
      <td colspan="2" height="20" width="222" class="c9">VOYAGE</td>

      <td width="140" class="c10">ALMIRANTE</td>

      <td width="138" class="c11">PT BARRIOS</td>

      <td width="123" class="c12">PT CORTES</td>

      <td width="170" class="c13">WILMINGTON</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c15">VESSEL</td>

      <td class="c16">NUMBER</td>

      <td class="c16">PANAMA</td>

      <td class="c16">GUATEMALA</td>

      <td class="c16">HONDURAS</td>

      <td class="c17">DE</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">HELENE</td>

      <td class="c19">318WN</td>

      <td class="c19">27-Apr-13</td>

      <td class="c19">29-Apr-13</td>

      <td class="c19">1-May-13</td>

      <td class="c19">6-May-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">CRISTAL BAY</td>

      <td class="c19">319WN</td>

      <td class="c19">4-May-13</td>

      <td class="c19">6-May-13</td>

      <td class="c19">8-May-13</td>

      <td class="c19">13-May-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">HELENE</td>

      <td class="c19">320WN</td>

      <td class="c19">11-May-13</td>

      <td class="c19">13-May-13</td>

      <td class="c19">15-May-13</td>

      <td class="c19">20-May-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">CRISTAL BAY</td>

      <td class="c19">321WN</td>

      <td class="c19">18-May-13</td>

      <td class="c19">20-May-13</td>

      <td class="c19">22-May-13</td>

      <td class="c19">27-May-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">HELENE</td>

      <td class="c19">322WN</td>

      <td class="c19">25-May-13</td>

      <td class="c19">27-May-13</td>

      <td class="c19">29-May-13</td>

      <td class="c19">3-Jun-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">CRISTAL BAY</td>

      <td class="c19">323WN</td>

      <td class="c19">1-Jun-13</td>

      <td class="c19">3-Jun-13</td>

      <td class="c19">5-Jun-13</td>

      <td class="c19">10-Jun-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">HELENE</td>

      <td class="c19">324WN</td>

      <td class="c19">8-Jun-13</td>

      <td class="c19">10-Jun-13</td>

      <td class="c19">12-Jun-13</td>

      <td class="c19">17-Jun-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">CRISTAL BAY</td>

      <td class="c19">325WN</td>

      <td class="c19">15-Jun-13</td>

      <td class="c19">17-Jun-13</td>

      <td class="c19">19-Jun-13</td>

      <td class="c19">24-Jun-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">HELENE</td>

      <td class="c19">326WN</td>

      <td class="c19">22-Jun-13</td>

      <td class="c19">24-Jun-13</td>

      <td class="c19">26-Jun-13</td>

      <td class="c19">1-Jul-13</td>
    </tr>

    <tr class="c14">
      <td height="20" class="c18">CRISTAL BAY</td>

      <td class="c19">327WN</td>

      <td class="c19">29-Jun-13</td>

      <td class="c19">1-Jul-13</td>

      <td class="c19">3-Jul-13</td>

      <td class="c19">8-Jul-13</td>
    </tr>
  </table>

  <p> </p>
</body>
</html>
