<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Wilmington /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c22 {border-collapse: collapse;width:614pt}
  td.c21 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c20 {height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c19 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c18 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c17 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  tr.c16 {height:15.0pt}
  td.c15 {width: 108pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c14 {width: 95pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c13 {width: 74pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c12 {width: 104pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c11 {width: 105pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c10 {height: 15.0pt; width: 128pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  col.c9 {width: 108pt}
  col.c8 {width: 95pt}
  col.c7 {width: 74pt}
  col.c6 {width: 104pt}
  col.c5 {width: 105pt}
  col.c4 {width: 60pt}
  col.c3 {width: 68pt}
  p.c2 {font-weight: bold}
  span.c1 {background-color: #CCFFCC}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p class="c2"><span lang="en-us"><span class="c1">Wilmington, DE</span> to Pt Barrios, GU - Pt Cortes, HN - Pt Limon, CR - Pt Almirante, PN</span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="819" class="c22" id="table1">
    <colgroup>
      <col width="91" class="c3" />
      <col width="80" class="c4" />
      <col width="140" class="c5" />
      <col width="138" class="c6" />
      <col width="99" class="c7" />
      <col width="127" class="c8" />
      <col width="144" class="c9" />
    </colgroup>

    <tr class="c16">
      <td colspan="2" height="20" width="171" class="c10">VOYAGE</td>

      <td width="140" class="c11">WILMINGTON</td>

      <td width="138" class="c12">PT BARRIOS</td>

      <td width="99" class="c13">PT CORTES</td>

      <td width="127" class="c14">PT LIMON</td>

      <td width="144" class="c15">ALMIRANTE</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c17">VESSEL</td>

      <td class="c18">NUMBER</td>

      <td class="c19">DE</td>

      <td class="c18">GUATEMALA</td>

      <td class="c18">HONDURAS</td>

      <td class="c18">COSTA RICA</td>

      <td class="c18">PANAMA</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">CRISTAL BAY</td>

      <td class="c21">315WS</td>

      <td class="c21">17-Apr-13</td>

      <td class="c21">22-Apr-13</td>

      <td class="c21">24-Apr-13</td>

      <td class="c21">25-Apr-13</td>

      <td class="c21">26-Apr-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">HELENE</td>

      <td class="c21">316WS</td>

      <td class="c21">24-Apr-13</td>

      <td class="c21">29-Apr-13</td>

      <td class="c21">1-May-13</td>

      <td class="c21">2-May-13</td>

      <td class="c21">3-May-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">CRISTAL BAY</td>

      <td class="c21">317WS</td>

      <td class="c21">1-May-13</td>

      <td class="c21">6-May-13</td>

      <td class="c21">8-May-13</td>

      <td class="c21">9-May-13</td>

      <td class="c21">10-May-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">HELENE</td>

      <td class="c21">318WS</td>

      <td class="c21">8-May-13</td>

      <td class="c21">13-May-13</td>

      <td class="c21">15-May-13</td>

      <td class="c21">16-May-13</td>

      <td class="c21">17-May-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">CRISTAL BAY</td>

      <td class="c21">319WS</td>

      <td class="c21">15-May-13</td>

      <td class="c21">20-May-13</td>

      <td class="c21">22-May-13</td>

      <td class="c21">23-May-13</td>

      <td class="c21">24-May-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">HELENE</td>

      <td class="c21">320WS</td>

      <td class="c21">22-May-13</td>

      <td class="c21">27-May-13</td>

      <td class="c21">29-May-13</td>

      <td class="c21">30-May-13</td>

      <td class="c21">31-May-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">CRISTAL BAY</td>

      <td class="c21">321WS</td>

      <td class="c21">29-May-13</td>

      <td class="c21">3-Jun-13</td>

      <td class="c21">5-Jun-13</td>

      <td class="c21">6-Jun-13</td>

      <td class="c21">7-Jun-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">HELENE</td>

      <td class="c21">322WS</td>

      <td class="c21">5-Jun-13</td>

      <td class="c21">10-Jun-13</td>

      <td class="c21">12-Jun-13</td>

      <td class="c21">13-Jun-13</td>

      <td class="c21">14-Jun-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">CRISTAL BAY</td>

      <td class="c21">323WS</td>

      <td class="c21">12-Jun-13</td>

      <td class="c21">17-Jun-13</td>

      <td class="c21">19-Jun-13</td>

      <td class="c21">20-Jun-13</td>

      <td class="c21">21-Jun-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">HELENE</td>

      <td class="c21">324WS</td>

      <td class="c21">19-Jun-13</td>

      <td class="c21">24-Jun-13</td>

      <td class="c21">26-Jun-13</td>

      <td class="c21">27-Jun-13</td>

      <td class="c21">28-Jun-13</td>
    </tr>

    <tr class="c16">
      <td height="20" class="c20">CRISTAL BAY</td>

      <td class="c21">325WS</td>

      <td class="c21">26-Jun-13</td>

      <td class="c21">1-Jul-13</td>

      <td class="c21">3-Jul-13</td>

      <td class="c21">4-Jul-13</td>

      <td class="c21">5-Jul-13</td>
    </tr>
  </table>

  <p> </p>

  <p> </p>
</body>
</html>
