<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>European Gotbrem Service</title>
<style>
<!--
.font5
	{color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	}
.font10
	{color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	}
.font7
	{color:red;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	}
.font6
	{color:windowtext;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;
	}
.font8
	{color:red;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	}
-->
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table x:str border="0" cellpadding="0" cellspacing="0" width="796" style="border-collapse:
 collapse;width:598pt">
	<colgroup>
		<col width="166" style="width: 125pt">
		<col width="93" style="width: 70pt">
		<col width="135" style="width: 101pt">
		<col width="66" span="2" style="width: 50pt">
		<col width="135" span="2" style="width: 101pt">
	</colgroup>
	<tr height="45" style="height: 33.75pt">
		<td colspan="2" height="45" width="259" style="height: 33.75pt; width: 195pt; color: blue; font-size: 18.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: 1.5pt solid blue; border-top: 1.5pt solid blue; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">GotBrem Service<!--mstheme--></font></td>
		<td width="135" style="width: 101pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="66" style="width: 50pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="66" style="width: 50pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="135" style="width: 101pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="135" style="width: 101pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td rowspan="2" height="60" style="height: 45.0pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Vessel<!--mstheme--></font></td>
		<td rowspan="2" style="font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Voy<!--mstheme--></font></td>
		<td style="color: blue; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.5pt solid blue; border-bottom: .5pt dotted blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">FRONTHAUL<!--mstheme--></font></td>
		<td colspan="3" style="color: blue; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.5pt solid blue; border-bottom: .5pt dotted blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: blue; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: 1.5pt solid blue; border-bottom: .5pt dotted blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">BACKHAUL<!--mstheme--></font></td>
	</tr>
	<tr height="41" style="height: 30.75pt">
		<td height="41" width="135" style="height: 30.75pt; width: 101pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Almirante<!--mstheme--></font></td>
		<td colspan="2" width="132" style="width: 100pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt dotted blue; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Gothenburg*<!--mstheme--></font></td>
		<td width="135" style="width: 101pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Bremerhaven*<!--mstheme--></font></td>
		<td width="135" style="width: 101pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Almirante<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Nederland<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0933"><!--mstheme--><font face="Arial, Arial, Helvetica">0933<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">-<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40061"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/5<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40063"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/7<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40073" x:fmla="=F4+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/17<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Scandinavia<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0934"><!--mstheme--><font face="Arial, Arial, Helvetica">0934<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40055" x:fmla="=D5-13"><!--mstheme--><font face="Arial, Arial, Helvetica">Aug/30<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40068" x:fmla="=D4+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/12<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40070" x:fmla="=F4+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/14<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40080" x:fmla="=F5+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/24<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Belgie<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0935"><!--mstheme--><font face="Arial, Arial, Helvetica">0935<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40062" x:fmla="=C5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/6<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40075" x:fmla="=D5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/19<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40077" x:fmla="=F5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/21<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40087" x:fmla="=F6+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/1<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Schweiz<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0936"><!--mstheme--><font face="Arial, Arial, Helvetica">0936<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40069" x:fmla="=C6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/13<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40082" x:fmla="=D6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/26<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40084" x:fmla="=F6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/28<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40094" x:fmla="=F7+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/8<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Nederland<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0937"><!--mstheme--><font face="Arial, Arial, Helvetica">0937<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40076" x:fmla="=C7+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/20<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40089" x:fmla="=D7+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/3<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40091" x:fmla="=F7+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/5<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40101" x:fmla="=F8+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/15<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Scandinavia<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0938"><!--mstheme--><font face="Arial, Arial, Helvetica">0938<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40083" x:fmla="=C8+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/27<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40096" x:fmla="=D8+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/10<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40098" x:fmla="=F8+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/12<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40108" x:fmla="=F9+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/22<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Belgie<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0939"><!--mstheme--><font face="Arial, Arial, Helvetica">0939<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40090" x:fmla="=C9+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/4<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40103" x:fmla="=D9+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/17<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40105" x:fmla="=F9+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/19<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40115" x:fmla="=F10+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/29<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Schweiz<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #99CCFF" x:str="'0940"><!--mstheme--><font face="Arial, Arial, Helvetica">0940<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40097" x:fmla="=C10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/11<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40110" x:fmla="=D10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/24<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40112" x:fmla="=F10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/26<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40122" x:fmla="=F11+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Nov/5<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Chiquita Nederland<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0941"><!--mstheme--><font face="Arial, Arial, Helvetica">0941<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40104" x:fmla="=C11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/18<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40117" x:fmla="=D11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/31<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40119" x:fmla="=F11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Nov/2<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40129" x:fmla="=F12+10"><!--mstheme--><font face="Arial, Arial, Helvetica">Nov/12<!--mstheme--></font></td>
	</tr>
	<tr height="13" style="height: 9.75pt">
		<td height="13" style="height: 9.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height: 14.25pt; font-size: 11.0pt; font-weight: 700; font-family: Tahoma, sans-serif; color: windowtext; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; <font class="font6">Transit</font><font class="font5">:</font><!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="3" style="font-size: 11.0pt; font-weight: 700; text-decoration: underline; text-underline-style: single; font-family: Tahoma, sans-serif; color: windowtext; font-style: normal; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid black; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Relay Puerto Limon &amp; Santa Marta<font class="font5">:</font><!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" colspan="2" style="height: 14.25pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Almirante - Gothenburg: 13 days<!--mstheme--></font></td>
		<td style="font-size: 24.0pt; font-family: Tahoma, sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-size: 24.0pt; font-family: Tahoma, sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="3" style="font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid black; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Cargo destined for both Puerto Limon &amp; Santa Marta<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height: 13.5pt">
		<td height="18" colspan="2" style="height: 13.5pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Almirante - Bremerhaven: 14 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="3" style="font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid black; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">to be reloaded in Almirante on next available feeder<!--mstheme--></font></td>
	</tr>
	<tr height="11" style="height: 8.25pt">
		<td height="11" style="height: 8.25pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" colspan="2" style="height: 12.75pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Bremerhaven - Almirante: 10 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="3" style="font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid black; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">* Dates in <font class="font8">red</font><font class="font7"> mean 
		vessel has a reversed rotation</font><!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" colspan="2" style="height: 12.75pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Gothenburg - Almirante: 13 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="2" style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;&nbsp; on Bremerhaven &amp; Gothenburg<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height: 14.25pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-weight: 700; text-decoration: underline; text-underline-style: single; font-family: Tahoma, sans-serif; color: windowtext; font-style: normal; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height: 15.0pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: red; font-size: 12.0pt; font-weight: 700; font-family: Tahoma, sans-serif; text-align: right; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-weight: 700; text-decoration: underline; text-underline-style: single; font-family: Tahoma, sans-serif; color: windowtext; font-style: normal; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Remarks:<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="3" style="font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid black; border-top: medium none; border-bottom: medium none; padding: 0px" x:str="Puerto Barrios &amp; Puerto Cortes offered via "><!--mstheme--><font face="Arial, Arial, Helvetica">Puerto Barrios &amp; Puerto Cortes offered via&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="2" style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Almirante on transhipment service<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height:13.5pt">
		<td height="18" style="height: 13.5pt; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td colspan="7" height="17" style="height: 12.75pt; font-weight: 700; font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: .5pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Important: All services are subject to modification without notice<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></body>

</html>
