<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>European Turbo Service</title>
<style>
<!--
.font5
	{color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	}
.font10
	{color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	}
.font7
	{color:red;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	}
.font6
	{color:windowtext;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;
	}
-->
</style>
<link rel="File-List" href="EuropeanTurboService_files/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table x:str border="0" cellpadding="0" cellspacing="0" width="710" style="border-collapse:
 collapse;width:534pt">
	<colgroup>
		<col width="165" style="width: 124pt">
		<col width="93" style="width: 70pt">
		<col width="150" span="2" style="width: 113pt">
		<col width="76" span="2" style="width: 57pt">
	</colgroup>
	<tr height="45" style="height: 33.75pt">
		<td colspan="2" height="45" width="258" style="height: 33.75pt; width: 194pt; color: blue; font-size: 18.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: 1.5pt solid blue; border-top: 1.5pt solid blue; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Turbo Service<!--mstheme--></font></td>
		<td width="150" style="width: 113pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="150" style="width: 113pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="76" style="width: 57pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td width="76" style="width: 57pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td rowspan="2" height="60" style="height: 45.0pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Vessel<!--mstheme--></font></td>
		<td rowspan="2" style="font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Voy<!--mstheme--></font></td>
		<td colspan="4" style="color: blue; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: 1.5pt solid blue; border-bottom: .5pt dotted blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">BACKHAUL<!--mstheme--></font></td>
	</tr>
	<tr height="41" style="height: 30.75pt">
		<td height="41" width="150" style="height: 30.75pt; width: 113pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Antwerp<!--mstheme--></font></td>
		<td width="150" style="width: 113pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Sheerness<!--mstheme--></font></td>
		<td colspan="2" width="152" style="width: 114pt; font-size: 11.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: 1.5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Turbo<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Summer Wind<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0934"><!--mstheme--><font face="Arial, Arial, Helvetica">0934<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40057"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/1<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40058" x:fmla="=C4+1"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/2<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40070" x:fmla="=C4+13"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/14<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Summer Bay<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0935"><!--mstheme--><font face="Arial, Arial, Helvetica">0935<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40064" x:fmla="=C4+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/8<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40065" x:fmla="=D4+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/9<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40077" x:fmla="=E4+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/21<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px" align="left" valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
 margin-left:112.5pt;margin-top:2.25pt;width:8.25pt;height:9pt;z-index:2'
 filled="f" stroked="f" strokecolor="windowText" o:insetmode="auto">
 <v:textbox style='mso-direction-alt:auto'>
<div style="text-align:left">
	<font class="font7">1</font></div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:160px;top:183px;width:15px;height:16px'><img width=15
height=16 src="EuropeanTurboService_files/image001.gif" alt="Text Box: 1&#13;&#10;"
v:shapes="_x0000_s1028"></span><![endif]> <!--mstheme--></font><table cellpadding="0" cellspacing="0">
			<tr>
				<td height="29" width="165" style="height: 21.75pt; width: 124pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">
				<s>Scandinavian Reefer</s><!--mstheme--></font></td>
			</tr>
		</table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0936"><!--mstheme--><font face="Arial, Arial, Helvetica">
		<s>0936</s><!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40071" x:fmla="=C5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">
		<s>Sep/15</s><!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40072" x:fmla="=D5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">
		<s>Sep/16</s><!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40084" x:fmla="=E5+7"><!--mstheme--><font face="Arial, Arial, Helvetica">
		<s>Sep/28</s><!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Summer Flower<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0937"><!--mstheme--><font face="Arial, Arial, Helvetica">0937<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40078" x:fmla="=C6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/22<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40079" x:fmla="=D6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/23<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40091" x:fmla="=E6+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/5<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Summer Wind<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0938"><!--mstheme--><font face="Arial, Arial, Helvetica">0938<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40085" x:fmla="=C7+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/29<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40086" x:fmla="=D7+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Sep/30<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40098" x:fmla="=E7+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/12<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Summer Bay<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:str="'0939"><!--mstheme--><font face="Arial, Arial, Helvetica">0939<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40092" x:fmla="=C8+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/6<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40093" x:fmla="=D8+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/7<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #99CCFF" x:num="40105" x:fmla="=E8+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/19<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Summer Meadow<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0940"><!--mstheme--><font face="Arial, Arial, Helvetica">0940<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40099" x:fmla="=C9+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/13<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40100" x:fmla="=D9+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/14<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: .5pt solid blue; padding: 0px; background: #FFFF99" x:num="40112" x:fmla="=E9+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/26<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #99CCFF"><!--mstheme--><font face="Arial, Arial, Helvetica">Summer Flower<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #99CCFF" x:str="'0941"><!--mstheme--><font face="Arial, Arial, Helvetica">0941<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40106" x:fmla="=C10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/20<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: medium none; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40107" x:fmla="=D10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/21<!--mstheme--></font></td>
		<td colspan="2" style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: medium none; padding: 0px; background: #99CCFF" x:num="40119" x:fmla="=E10+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Nov/2<!--mstheme--></font></td>
	</tr>
	<tr height="29" style="height: 21.75pt">
		<td height="29" style="height: 21.75pt; color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: 1.5pt solid blue; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99"><!--mstheme--><font face="Arial, Arial, Helvetica">Summer Wind<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:str="'0942"><!--mstheme--><font face="Arial, Arial, Helvetica">0942<!--mstheme--></font></td>
		<td style="color: black; font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40113" x:fmla="=C11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/27<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: .5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40114" x:fmla="=D11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Oct/28<!--mstheme--></font></td>
		<td colspan="2" style="font-size: 11.0pt; font-family: Tahoma, sans-serif; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: medium none; border-right: 1.5pt solid blue; border-top: .5pt solid blue; border-bottom: 1.5pt solid blue; padding: 0px; background: #FFFF99" x:num="40126" x:fmla="=E11+7"><!--mstheme--><font face="Arial, Arial, Helvetica">Nov/9<!--mstheme--></font></td>
	</tr>
	<tr height="13" style="height: 9.75pt">
		<td height="13" style="height: 9.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height: 14.25pt; font-size: 11.0pt; font-weight: 700; font-family: Tahoma, sans-serif; color: windowtext; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; <font class="font6">Transit</font><font class="font5">:</font><!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-size: 11.0pt; font-weight: 700; text-decoration: underline; text-underline-style: single; font-family: Tahoma, sans-serif; color: windowtext; font-style: normal; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Remarks:<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" style="height: 14.25pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Antwerp - Turbo: 13 days<!--mstheme--></font></td>
		<td style="font-size: 24.0pt; font-family: Tahoma, sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-size: 24.0pt; font-family: Tahoma, sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="3" style="font-family: Tahoma, sans-serif; text-align: left; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Only backhaul cargo possible on this service<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height: 13.5pt">
		<td height="18" colspan="2" style="height: 13.5pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp; Sheerness - Turbo: 12 days<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="11" style="height: 8.25pt">
		<td height="11" style="height: 8.25pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td rowspan="2" height="28" width="150" style="height: 21.0pt; width: 113pt; font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--[if gte vml 1]><v:shape id="_x0000_s1029"
 type="#_x0000_t202" style='position:absolute;margin-left:102.75pt;
 margin-top:7.5pt;width:8.25pt;height:9pt;z-index:3' filled="f" stroked="f"
 strokecolor="windowText" o:insetmode="auto">
 <v:textbox style='mso-direction-alt:auto'>
<div style="text-align:left">
	<font class="font7">1</font></div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:3;left:410px;top:533px;width:15px;height:16px'><img width=15
height=16 src="EuropeanTurboService_files/image001.gif" alt="Text Box: 1&#13;&#10;"
v:shapes="_x0000_s1029"></span><![endif]><!--[if !mso & vml]><![endif]--><!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td colspan="3" style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">No Backhaul for voyage 0936 - Redelivery of vessel<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; font-family: Tahoma, sans-serif; vertical-align: middle; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="11" style="height: 8.25pt">
		<td height="11" style="height: 8.25pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td height="17" style="height: 12.75pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="18" style="height:13.5pt">
		<td height="18" style="height: 13.5pt; font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="font-family: Tahoma, sans-serif; text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: left; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		<td style="text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td colspan="6" height="17" style="height: 12.75pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: .5pt solid windowtext; padding: 0px"><!--mstheme--><font face="Arial, Arial, Helvetica">Important: All services are subject to modification without notice<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></body>

</html>
