﻿<html>

<head>
<title>Gulfport /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
<style type="text/css">
.style1 {
	font-weight: bold;
	font-size: 11pt;
	color: black;
}
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<p align="center">&nbsp;</p>
<p align="left"><b><span lang="en-us">
<span style="text-transform: uppercase; background-color:#FFCC99">
<font size="5"><strong>Gulfport, MS</strong></font></span><font size="4" color="#FF0000"> </font>
to Pt Cortes, HN - Pt Barrios, GU - Pt Limon, CR - Pt Almirante, PN</span></b></p>
<p align="center">&nbsp;</p>
<table x:str border="0" cellpadding="0" cellspacing="0" width="959" style="border-collapse:
 collapse;width:719pt" u1:str id="table17">
	<colgroup>
		<col width="129" style="width: 97pt">
		<col width="75" style="width: 56pt"><col width="64" style="width:48pt">
		<col width="130" style="width: 98pt">
		<col width="151" style="width: 113pt">
		<col width="132" style="width: 99pt">
		<col width="127" style="width: 95pt">
		<col width="151" style="width: 113pt">
	</colgroup>
	<tr height="24" style="height: 18.0pt">
		<td rowspan="2" height="48" width="129" style="height: 36.0pt; width: 97pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Vessel</td>
		<td colspan="2" rowspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Voyage</td>
		<td rowspan="2" width="130" style="width: 98pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Depart</td>
		<td colspan="4" width="561" style="width: 420pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Arrivals</td>
	</tr>
	<tr height="24" style="height: 18.0pt">
		<td height="24" width="151" style="height: 18.0pt; width: 113pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Pt Cortes, HN</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Pt Barrios, GU</td>
		<td width="127" style="width: 95pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Pt Limon, CR&nbsp;</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Pt Almirante, PA</td>
	</tr>
	<tr height="24" style="height: 18.0pt">
		<td height="24" width="129" style="height: 18.0pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		307GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41325" u1:num="41171">
		20-Feb-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41329" u1:num="41175">
		24-Feb-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41330" u1:num="41176">
		25-Feb-13</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41333" u1:num="41179">
		28-Feb-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41334" u1:num="41180">
		1-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="129" style="height: 14.25pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		308GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41332" u1:num="41164">
		27-Feb-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41336" u1:num="41168">
		3-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41337" u1:num="41169">
		4-Mar-13</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41340" u1:num="41172">
		7-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41341" u1:num="41173">
		8-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="129" style="height: 14.25pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus Lima</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		309GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41339" u1:num="41164">
		6-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41343" u1:num="41168">
		10-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41344" u1:num="41169">
		11-Mar-13</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41347" u1:num="41172">
		14-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41348" u1:num="41173">
		15-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="129" style="height: 14.25pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		310GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41346" u1:num="41171">
		13-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41350" u1:num="41175">
		17-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41351" u1:num="41176">
		18-Mar-13</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41354" u1:num="41179">
		21-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41355" u1:num="41180">
		22-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="129" style="height: 14.25pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		311GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41353" u1:num="41171">
		20-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41357" u1:num="41175">
		24-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41358" u1:num="41176">
		25-Mar-13</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41361" u1:num="41179">
		28-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41362" u1:num="41180">
		29-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="129" style="height: 14.25pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus Lima</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		312GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41360" u1:num="41171">
		27-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41364" u1:num="41175">
		31-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41365" u1:num="41176">
		1-Apr-13</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41368" u1:num="41179">
		4-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41369" u1:num="41180">
		5-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="129" style="height: 14.25pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		313GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41367" u1:num="41164">
		3-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41371" u1:num="41168">
		7-Apr-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41372" u1:num="41169">
		8-Apr-13</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41375" u1:num="41172">
		11-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41376" u1:num="41173">
		12-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="129" style="height: 14.25pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		314GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41374" u1:num="41164">
		10-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41378" u1:num="41168">
		14-Apr-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41379" u1:num="41169">
		15-Apr-13</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41382" u1:num="41172">
		18-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41383" u1:num="41173">
		19-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="129" style="height: 14.25pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus Lima</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		315GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41381" u1:num="41164">
		17-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41385" u1:num="41168">
		21-Apr-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41386" u1:num="41169">
		22-Apr-13</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41389" u1:num="41172">
		25-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41390" u1:num="41173">
		26-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="129" style="height: 14.25pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		316GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41388" u1:num="41171">
		24-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41392" u1:num="41175">
		28-Apr-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41393" u1:num="41176">
		29-Apr-13</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41396" u1:num="41179">
		2-May-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41397" u1:num="41180">
		3-May-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="129" style="height: 14.25pt; width: 97pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99">
		317GS</td>
		<td width="130" style="width: 98pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41395" u1:num="41171">
		1-May-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41399" u1:num="41175">
		5-May-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" u1:num="41176">
		6-May-13&nbsp;</td>
		<td width="127" style="width: 95pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41403" u1:num="41179">
		9-May-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41404" u1:num="41180">
		10-May-13</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
