﻿<html>

<head>
<title>Wilmington /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
<style type="text/css">
.style1 {
	font-weight: bold;
	font-size: 11pt;
	color: black;
}
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<p>&nbsp;</p>
<p><b><span lang="en-us"><font size="4">Pt Limon, CR - Pt Almirante, PN - Pt 
Barrios, GU - Pt Cortes, HN to</font><font size="5"><span style="background-color: #CCFFCC"> 
Wilmington, DE </span> </font></span></b></p>
<p>&nbsp;</p>
<table x:str border="0" cellpadding="0" cellspacing="0" width="1034" style="border-collapse:
 collapse;width:776pt" u1:str u2:str u3:str height="69" id="table15">
	<colgroup>
		<col width="75" style="width: 56pt"><col width="64" style="width:48pt">
		<col width="153" style="width: 115pt">
		<col width="151" style="width: 113pt">
		<col width="132" style="width: 99pt">
		<col width="164" style="width: 123pt">
	</colgroup>
	<tr height="24" style="height: 18.0pt">
		<td rowspan="2" height="48" width="149" style="height: 36.0pt; width: 112pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Vessel</td>
		<td rowspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Voyage</td>
		<td colspan="3" width="450" style="width: 338pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Departures</td>
		<td colspan="2" width="296" style="width: 222pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Arrival</td>
	</tr>
	<tr height="24" style="height: 18.0pt">
		<td height="24" width="146" style="height: 18.0pt; width: 110pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Pt Limon, CR&nbsp;</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Pt Almirante, PA</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Pt Barrios, GU</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Pt Cortez, HN</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Wilmington, DE</td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Helene</td>
		<td width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid black; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u2:num>
		308WN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41319" u1:num="41319" u2:num="41319" u3:num="41172" u3:fmla="=+D14+7">
		14-Feb-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41320" u1:num="41320" u2:num="41320" u3:num="41173" u3:fmla="=+D15+1">
		15-Feb-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41323" u1:num="41323" u2:num="41323" u3:num="41178" u3:fmla="=+F15-1">
		18-Feb-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41325" u1:num="41325" u2:num="41325" u3:num="41178" u3:fmla="=+F15-1">
		20-Feb-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41330" u1:num="41330" u2:num="41330" u3:num="41183" u3:fmla="=+G15+5">
		25-Feb-13</td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Cristal Bay</td>
		<td width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid black; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u2:num>
		309WN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41326" u1:num="41326" u2:num="41326" u3:num="41165" u3:fmla="=+D13+7">
		21-Feb-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41327" u1:num="41327" u2:num="41327" u3:num="41166" u3:fmla="=+D14+1">
		22-Feb-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41330" u1:num="41330" u2:num="41330" u3:num="41172" u3:fmla="=+E14+6">
		25-Feb-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41332" u1:num="41332" u2:num="41332" u3:num="41171" u3:fmla="=+F14-1">
		27-Feb-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41337" u1:num="41337" u2:num="41337" u3:num="41176" u3:fmla="=+G14+5">
		4-Mar-13</td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Helene</td>
		<td width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid black; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u2:num>
		310WN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41333" u1:num="41333" u2:num="41333" u3:num="41158" u3:fmla="=+D12+7">
		28-Feb-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41334" u1:num="41334" u2:num="41334" u3:num="41159" u3:fmla="=+D13+1">
		1-Mar-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41337" u1:num="41337" u2:num="41337" u3:num="41164" u3:fmla="=+F13-1">
		4-Mar-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41339" u1:num="41339" u2:num="41339" u3:num="41164" u3:fmla="=+F13-1">
		6-Mar-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41344" u1:num="41344" u2:num="41344" u3:num="41169" u3:fmla="=+G13+5">
		11-Mar-13</td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Cristal Bay</td>
		<td width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid black; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u2:num>
		311WN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41340" u1:num="41340" u2:num="41340" u3:num="41165" u3:fmla="=+D13+7">
		7-Mar-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41342" u1:num="41342" u2:num="41342" u3:num="41166" u3:fmla="=+D14+1">
		9-Mar-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41344" u1:num="41344" u2:num="41344" u3:num="41171" u3:fmla="=+F14-1">
		11-Mar-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41346" u1:num="41346" u2:num="41346" u3:num="41171" u3:fmla="=+F14-1">
		13-Mar-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41351" u1:num="41351" u2:num="41351" u3:num="41176" u3:fmla="=+G14+5">
		18-Mar-13</td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Helene</td>
		<td width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid black; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u2:num>
		312WN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41347" u1:num="41347" u2:num="41347" u3:num="41172" u3:fmla="=+D14+7">
		14-Mar-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41349" u1:num="41349" u2:num="41349" u3:num="41173" u3:fmla="=+D15+1">
		16-Mar-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41351" u1:num="41351" u2:num="41351" u3:num="41178" u3:fmla="=+F15-1">
		18-Mar-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41353" u1:num="41353" u2:num="41353" u3:num="41178" u3:fmla="=+F15-1">
		20-Mar-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41358" u1:num="41358" u2:num="41358" u3:num="41183" u3:fmla="=+G15+5">
		25-Mar-13</td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Cristal Bay</td>
		<td width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid black; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u2:num>
		313WN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41354" u1:num="41354" u2:num="41354" u3:num="41165" u3:fmla="=+D13+7">
		21-Mar-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41356" u1:num="41356" u2:num="41356" u3:num="41166" u3:fmla="=+D14+1">
		23-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41358" u1:num="41358" u2:num="41358" u3:num="41172" u3:fmla="=+E14+6">
		25-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41360" u1:num="41360" u2:num="41360" u3:num="41171" u3:fmla="=+F14-1">
		27-Mar-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41365" u1:num="41365" u2:num="41365" u3:num="41176" u3:fmla="=+G14+5">
		1-Apr-13</td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Helene</td>
		<td width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid black; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u2:num>
		314WN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41361" u1:num="41361" u2:num="41361" u3:num="41172" u3:fmla="=+D14+7">
		28-Mar-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41363" u1:num="41363" u2:num="41363" u3:num="41173" u3:fmla="=+D15+1">
		30-Mar-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41365" u1:num="41365" u2:num="41365" u3:num="41178" u3:fmla="=+F15-1">
		1-Apr-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41367" u1:num="41367" u2:num="41367" u3:num="41178" u3:fmla="=+F15-1">
		3-Apr-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41372" u1:num="41372" u2:num="41372" u3:num="41183" u3:fmla="=+G15+5">
		8-Apr-13</td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Cristal Bay</td>
		<td width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid black; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u2:num>
		315WN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41368" u1:num="41368" u2:num="41368" u3:num="41165" u3:fmla="=+D13+7">
		4-Apr-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41370" u1:num="41370" u2:num="41370" u3:num="41166" u3:fmla="=+D14+1">
		6-Apr-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41372" u1:num="41372" u2:num="41372" u3:num="41171" u3:fmla="=+F14-1">
		8-Apr-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41374" u1:num="41374" u2:num="41374" u3:num="41171" u3:fmla="=+F14-1">
		10-Apr-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41379" u1:num="41379" u2:num="41379" u3:num="41176" u3:fmla="=+G14+5">
		15-Apr-13</td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Helene</td>
		<td width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid black; border-bottom: .5pt solid black; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u2:num>
		316WN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41375" u1:num="41375" u2:num="41375" u3:num="41172" u3:fmla="=+D14+7">
		11-Apr-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41377" u1:num="41377" u2:num="41377" u3:num="41173" u3:fmla="=+D15+1">
		13-Apr-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41379" u1:num="41379" u2:num="41379" u3:num="41178" u3:fmla="=+F15-1">
		15-Apr-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41381" u1:num="41381" u2:num="41381" u3:num="41178" u3:fmla="=+F15-1">
		17-Apr-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41386" u1:num="41386" u2:num="41386" u3:num="41183" u3:fmla="=+G15+5">
		22-Apr-13</td>
	</tr>
	<tr height="19" style="height: 14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Cristal Bay</td>
		<td width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid black; border-top: .5pt solid black; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u2:num>
		317WN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41382" u1:num="41382" u2:num="41382" u3:num="41165" u3:fmla="=+D13+7">
		18-Apr-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41384" u1:num="41384" u2:num="41384" u3:num="41166" u3:fmla="=+D14+1">
		20-Apr-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41386" u1:num="41386" u2:num="41386" u3:num="41171" u3:fmla="=+F14-1">
		22-Apr-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41388" u1:num="41388" u2:num="41388" u3:num="41171" u3:fmla="=+F14-1">
		24-Apr-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41393" u1:num="41393" u2:num="41393" u3:num="41176" u3:fmla="=+G14+5">
		29-Apr-13</td>
	</tr>
</table>

</body>

</html>
