﻿<html>

<head>
<title>Freeport /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
<style type="text/css">
.style1 {
	font-weight: bold;
	font-size: 11pt;
	color: black;
}
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<p>&nbsp;</p>
<p><b><span lang="en-us"><font size="4">Pt Limon, CR - Pt Almirante, PN - Pt 
Cortes, HN - Pt Barrios, GU to</font><font size="4" color="#FF0000"> </font>
<span style="background-color: #99CCFF"><span style="text-transform: uppercase">
<font size="5">Freeport, TX</font></span><font size="5" color="#FF0000"> </font>
</span></span></b></p>
<p>&nbsp;</p>
<table x:str border="0" cellpadding="0" cellspacing="0" width="1015" style="border-collapse:
 collapse;width:762pt" u1:str id="table9">
	<colgroup>
		<col width="149" style="width: 112pt">
		<col width="75" style="width: 56pt"><col width="64" style="width:48pt">
		<col width="122" style="width: 92pt">
		<col width="153" style="width: 115pt">
		<col width="151" span="2" style="width: 113pt">
		<col width="150" style="width: 113pt">
	</colgroup>
	<tr height="24" style="height: 18.0pt">
		<td rowspan="2" height="48" width="149" style="height: 36.0pt; width: 112pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Vessel</td>
		<td colspan="2" rowspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Voyage</td>
		<td colspan="4" width="577" style="width: 433pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Departures</td>
		<td width="150" style="width: 113pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Arrival</td>
	</tr>
	<tr height="24" style="height: 18.0pt">
		<td height="24" width="122" style="height: 18.0pt; width: 92pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Pt Limon, CR&nbsp;</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Pt Almirante, PA</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Pt Cortes, HN</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Pt Barrios, GU</td>
		<td width="150" style="width: 113pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Freeport, TX</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		308FN</td>
		<td width="122" style="width: 92pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41326" u1:num="41172">
		21-Feb-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41327" u1:num="41173" u1:fmla="=+D14+1">
		22-Feb-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41328" u1:num="41174" u1:fmla="=+E14+1">
		23-Feb-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41328" u1:num="41175" u1:fmla="=+F14+1">
		23-Feb-13</td>
		<td width="150" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41334" u1:num="41180" u1:fmla="=+G14+5">
		1-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Eurus Lima</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		309FN</td>
		<td width="122" style="width: 92pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41333" u1:num="41179" u1:fmla="=+D14+7">
		28-Feb-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41334" u1:num="41180" u1:fmla="=+D15+1">
		1-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41335" u1:num="41181" u1:fmla="=+E15+1">
		2-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41335" u1:num="41183" u1:fmla="=+F15+2">
		2-Mar-13</td>
		<td width="150" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41341" u1:num="41187" u1:fmla="=+G15+4">
		8-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		310FN</td>
		<td width="122" style="width: 92pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41340" u1:num="41165">
		7-Mar-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41341" u1:num="41166" u1:fmla="=+D13+1">
		8-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41342" u1:num="41167" u1:fmla="=+E13+1">
		9-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41342" u1:num="41168" u1:fmla="=+F13+1">
		9-Mar-13</td>
		<td width="150" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41348" u1:num="41173" u1:fmla="=+G13+5">
		15-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		311FN</td>
		<td width="122" style="width: 92pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41347" u1:num="41172">
		14-Mar-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41348" u1:num="41173" u1:fmla="=+D14+1">
		15-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41349" u1:num="41174" u1:fmla="=+E14+1">
		16-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41349" u1:num="41175" u1:fmla="=+F14+1">
		16-Mar-13</td>
		<td width="150" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41355" u1:num="41180" u1:fmla="=+G14+5">
		22-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Eurus Lima</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		312FN</td>
		<td width="122" style="width: 92pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41354" u1:num="41179" u1:fmla="=+D14+7">
		21-Mar-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41355" u1:num="41180" u1:fmla="=+D15+1">
		22-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41356" u1:num="41181" u1:fmla="=+E15+1">
		23-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41356" u1:num="41183" u1:fmla="=+F15+2">
		23-Mar-13</td>
		<td width="150" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41362" u1:num="41187" u1:fmla="=+G15+4">
		29-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		313FN</td>
		<td width="122" style="width: 92pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41361" u1:num="41165">
		28-Mar-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41362" u1:num="41166" u1:fmla="=+D13+1">
		29-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41363" u1:num="41167" u1:fmla="=+E13+1">
		30-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41363" u1:num="41168" u1:fmla="=+F13+1">
		30-Mar-13</td>
		<td width="150" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41369" u1:num="41173" u1:fmla="=+G13+5">
		5-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		314FN</td>
		<td width="122" style="width: 92pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41368" u1:num="41172">
		4-Apr-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41369" u1:num="41173" u1:fmla="=+D14+1">
		5-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41370" u1:num="41174" u1:fmla="=+E14+1">
		6-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41370" u1:num="41175" u1:fmla="=+F14+1">
		6-Apr-13</td>
		<td width="150" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41376" u1:num="41180" u1:fmla="=+G14+5">
		12-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Eurus Lima</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		315FN</td>
		<td width="122" style="width: 92pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41375" u1:num="41179" u1:fmla="=+D14+7">
		11-Apr-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41376" u1:num="41180" u1:fmla="=+D15+1">
		12-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41377" u1:num="41181" u1:fmla="=+E15+1">
		13-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41377" u1:num="41183" u1:fmla="=+F15+2">
		13-Apr-13</td>
		<td width="150" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41383" u1:num="41187" u1:fmla="=+G15+4">
		19-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		316FN</td>
		<td width="122" style="width: 92pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41382" u1:num="41165">
		18-Apr-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41383" u1:num="41166" u1:fmla="=+D13+1">
		19-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41384" u1:num="41167" u1:fmla="=+E13+1">
		20-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41384" u1:num="41168" u1:fmla="=+F13+1">
		20-Apr-13</td>
		<td width="150" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41390" u1:num="41173" u1:fmla="=+G13+5">
		26-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF">
		317FN</td>
		<td width="122" style="width: 92pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41389" u1:num="41172">
		25-Apr-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41390" u1:num="41173" u1:fmla="=+D14+1">
		26-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41391" u1:num="41174" u1:fmla="=+E14+1">
		27-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41392" u1:num="41175" u1:fmla="=+F14+1">
		28-Apr-13</td>
		<td width="150" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41397" u1:num="41180" u1:fmla="=+G14+5">
		3-May-13</td>
	</tr>
</table>

</body>

</html>
