﻿<html>

<head>
<title>Miami /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
<style type="text/css">
.style1 {
	font-weight: bold;
	font-size: 11pt;
	color: black;
}
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<p>&nbsp;</p>
<p><b><span lang="en-us"><font size="4">Pt Limon, CR - Pt Almirante, PN 
- Pt Cortes, HN - Pt Barrios, GU&nbsp; to </font><font size="5">
<span style="text-transform: uppercase; background-color: #FFFF99">Pt 
Everglades, FL</span></font></span></b></p>
<p>&nbsp;</p>

<table x:str border="0" cellpadding="0" cellspacing="0" width="1034" style="border-collapse:
 collapse;width:776pt" u1:str id="table10">
	<colgroup>
		<col width="149" style="width: 112pt">
		<col width="75" style="width: 56pt"><col width="64" style="width:48pt">
		<col width="146" style="width: 110pt">
		<col width="153" style="width: 115pt">
		<col width="151" style="width: 113pt">
		<col width="132" style="width: 99pt">
		<col width="164" style="width: 123pt">
	</colgroup>
	<tr height="24" style="height: 18.0pt">
		<td rowspan="2" height="48" width="149" style="height: 36.0pt; width: 112pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Vessel</td>
		<td colspan="2" rowspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Voyage</td>
		<td colspan="4" width="582" style="width: 437pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Departures</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Arrival</td>
	</tr>
	<tr height="24" style="height: 18.0pt">
		<td height="24" width="146" style="height: 18.0pt; width: 110pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Pt Limon, CR&nbsp;</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Pt Almirante, PA</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Pt Cortes, HN</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Pt Barrios, GU</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Pt Everglades, FL</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Eurus Limon</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid; border-top: .5pt solid; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		308EN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41326" u1:num="41165">
		21-Feb-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41327" u1:num="41166" u1:fmla="=+D13+1">
		22-Feb-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41328" u1:num="41168" u1:fmla="=+E13+2">
		23-Feb-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41329" u1:num="41169" u1:fmla="=+F13+1">
		24-Feb-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41332" u1:num="41171" u1:fmla="=+G13+2">
		27-Feb-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid; border-top: .5pt solid; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		309EN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41333" u1:num="41172">
		28-Feb-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41334" u1:num="41173" u1:fmla="=+D14+1">
		1-Mar-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41335" u1:num="41175" u1:fmla="=+E14+2">
		2-Mar-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41336" u1:num="41176" u1:fmla="=+F14+1">
		3-Mar-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41339" u1:num="41178" u1:fmla="=+G14+2">
		6-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid; border-top: .5pt solid; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		310EN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41340" u1:num="41179" u1:fmla="=+D14+7">
		7-Mar-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41341" u1:num="41180" u1:fmla="=+D15+1">
		8-Mar-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41342" u1:num="41182" u1:fmla="=+E15+2">
		9-Mar-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41343" u1:num="41183" u1:fmla="=+F15+1">
		10-Mar-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41346" u1:num="41185" u1:fmla="=+G15+2">
		13-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99" u1:fmla="=+A5">
		Eurus Limon</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid; border-top: .5pt solid; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		311EN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41347" u1:num="41165">
		14-Mar-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41348" u1:num="41166" u1:fmla="=+D13+1">
		15-Mar-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41349" u1:num="41168" u1:fmla="=+E13+2">
		16-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41350" u1:num="41169" u1:fmla="=+F13+1">
		17-Mar-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41353" u1:num="41171" u1:fmla="=+G13+2">
		20-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99" u1:fmla="=+A6">
		312EN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41354" u1:num="41172">
		21-Mar-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41355" u1:num="41173" u1:fmla="=+D14+1">
		22-Mar-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41356" u1:num="41175" u1:fmla="=+E14+2">
		23-Mar-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41357" u1:num="41176" u1:fmla="=+F14+1">
		24-Mar-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41360" u1:num="41178" u1:fmla="=+G14+2">
		27-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		313EN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41361" u1:num="41179" u1:fmla="=+D14+7">
		28-Mar-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41362" u1:num="41180" u1:fmla="=+D15+1">
		29-Mar-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41363" u1:num="41182" u1:fmla="=+E15+2">
		30-Mar-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41364" u1:num="41183" u1:fmla="=+F15+1">
		31-Mar-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41367" u1:num="41185" u1:fmla="=+G15+2">
		3-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99" u1:fmla="=+A5">
		Eurus Limon</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		314EN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41368" u1:num="41165">
		4-Apr-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41369" u1:num="41166" u1:fmla="=+D13+1">
		5-Apr-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41370" u1:num="41168" u1:fmla="=+E13+2">
		6-Apr-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41371" u1:num="41169" u1:fmla="=+F13+1">
		7-Apr-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41374" u1:num="41171" u1:fmla="=+G13+2">
		10-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid; border-top: .5pt solid; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		315EN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41375" u1:num="41172">
		11-Apr-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41376" u1:num="41173" u1:fmla="=+D14+1">
		12-Apr-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41377" u1:num="41175" u1:fmla="=+E14+2">
		13-Apr-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41378" u1:num="41176" u1:fmla="=+F14+1">
		14-Apr-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41381" u1:num="41178" u1:fmla="=+G14+2">
		17-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Eurus London</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid; border-top: .5pt solid; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		316EN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41382" u1:num="41172">
		18-Apr-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41383" u1:num="41173" u1:fmla="=+D14+1">
		19-Apr-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41384" u1:num="41175" u1:fmla="=+E14+2">
		20-Apr-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41385" u1:num="41176" u1:fmla="=+F14+1">
		21-Apr-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41388" u1:num="41178" u1:fmla="=+G14+2">
		24-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		Eurus Lisbon</td>
		<td colspan="2" width="139" style="width: 104pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid; border-top: .5pt solid; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99">
		317EN</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41389" u1:num="41179" u1:fmla="=+D14+7">
		25-Apr-13</td>
		<td width="153" style="width: 115pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41390" u1:num="41180" u1:fmla="=+D15+1">
		26-Apr-13</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41391" u1:num="41182" u1:fmla="=+E15+2">
		27-Apr-13</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41392" u1:num="41183" u1:fmla="=+F15+1">
		28-Apr-13</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41395" u1:num="41185" u1:fmla="=+G15+2">
		1-May-13</td>
	</tr>
</table>

</body>

</html>
