﻿<html>

<head>
<title>Wilmington /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
<style type="text/css">
.style1 {
	font-weight: bold;
	font-size: 11pt;
	color: black;
}
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<p>&nbsp;</p>
<p><b><span lang="en-us"><font size="5"><span style="background-color: #CCFFCC">
Wilmington, DE </span></font><font size="4">to 
Pt Barrios, GU - Pt Cortes, HN - Pt Limon, CR - Pt Almirante, PN</font></span></b></p>
<p>&nbsp;</p>
<table x:str border="0" cellpadding="0" cellspacing="0" width="1034" style="border-collapse:
 collapse;width:776pt" u1:str height="73" id="table17">
	<colgroup>
		<col width="149" style="width: 112pt">
		<col width="75" style="width: 56pt"><col width="64" style="width:48pt">
		<col width="146" style="width: 110pt">
		<col width="153" style="width: 115pt">
		<col width="151" style="width: 113pt">
		<col width="132" style="width: 99pt">
		<col width="164" style="width: 123pt">
	</colgroup>
	<tr height="24" style="height: 18.0pt">
		<td rowspan="2" height="48" width="149" style="height: 36.0pt; width: 112pt; color: black; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Vessel</td>
		<td colspan="2" rowspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Voyage</td>
		<td rowspan="2" width="146" style="width: 110pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Departure</td>
		<td colspan="4" width="600" style="width: 450pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Arrivals</td>
	</tr>
	<tr height="24" style="height: 18.0pt">
		<td height="24" width="153" style="height: 18.0pt; width: 115pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Pt Barrios, GU</td>
		<td width="151" style="width: 113pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Pt Cortes, HN</td>
		<td width="132" style="width: 99pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		PT Limon, CR&nbsp;</td>
		<td width="164" style="width: 123pt; font-size: 11.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		PT Almirante, PA</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Cristal Bay</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A8">
		307WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41325" u1:num="41157" u1:fmla="=+D11+7">
		20-Feb-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41330" u1:num="41162" u1:fmla="=+D12+5">
		25-Feb-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41332" u1:num="41164" u1:fmla="=+E12+2">
		27-Feb-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41333" u1:num="41172" u1:fmla="=+F12+8">
		28-Feb-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41334" u1:num="41173" u1:fmla="=+G12+1">
		1-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Helene</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A8">
		308WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41332" u1:num="41157" u1:fmla="=+D11+7">
		27-Feb-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41337" u1:num="41162" u1:fmla="=+D12+5">
		4-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41339" u1:num="41164" u1:fmla="=+E12+2">
		6-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41340" u1:num="41172" u1:fmla="=+F12+8">
		7-Mar-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41341" u1:num="41173" u1:fmla="=+G12+1">
		8-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A9">
		Cristal Bay</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		309WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41339" u1:num="41164" u1:fmla="=+D12+7">
		6-Mar-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41344" u1:num="41169" u1:fmla="=+D13+5">
		11-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41346" u1:num="41171" u1:fmla="=+E13+2">
		13-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41347" u1:num="41179" u1:fmla="=+F13+8">
		14-Mar-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41348" u1:num="41180" u1:fmla="=+G13+1">
		15-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Helene</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A8">
		310WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41346" u1:num="41157" u1:fmla="=+D11+7">
		13-Mar-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41351" u1:num="41162" u1:fmla="=+D12+5">
		18-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41353" u1:num="41164" u1:fmla="=+E12+2">
		20-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41354" u1:num="41172" u1:fmla="=+F12+8">
		21-Mar-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41355" u1:num="41173" u1:fmla="=+G12+1">
		22-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A9">
		Cristal Bay</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		311WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41353" u1:num="41164" u1:fmla="=+D12+7">
		20-Mar-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41358" u1:num="41169" u1:fmla="=+D13+5">
		25-Mar-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41360" u1:num="41171" u1:fmla="=+E13+2">
		27-Mar-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41361" u1:num="41179" u1:fmla="=+F13+8">
		28-Mar-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41362" u1:num="41180" u1:fmla="=+G13+1">
		29-Mar-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Helene</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A9">
		312WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41360" u1:num="41164" u1:fmla="=+D12+7">
		27-Mar-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41365" u1:num="41169" u1:fmla="=+D13+5">
		1-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41367" u1:num="41171" u1:fmla="=+E13+2">
		3-Apr-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41368" u1:num="41179" u1:fmla="=+F13+8">
		4-Apr-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41369" u1:num="41180" u1:fmla="=+G13+1">
		5-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Helene</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A8">
		313WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41367" u1:num="41157" u1:fmla="=+D11+7">
		3-Apr-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41372" u1:num="41162" u1:fmla="=+D12+5">
		8-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41374" u1:num="41164" u1:fmla="=+E12+2">
		10-Apr-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41375" u1:num="41172" u1:fmla="=+F12+8">
		11-Apr-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41376" u1:num="41173" u1:fmla="=+G12+1">
		12-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A9">
		Cristal Bay</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		314WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41374" u1:num="41164" u1:fmla="=+D12+7">
		10-Apr-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41379" u1:num="41169" u1:fmla="=+D13+5">
		15-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41381" u1:num="41171" u1:fmla="=+E13+2">
		17-Apr-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41382" u1:num="41179" u1:fmla="=+F13+8">
		18-Apr-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41383" u1:num="41180" u1:fmla="=+G13+1">
		19-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Cristal Bay</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A8">
		315WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41381" u1:num="41157" u1:fmla="=+D11+7">
		17-Apr-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41386" u1:num="41162" u1:fmla="=+D12+5">
		22-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41388" u1:num="41164" u1:fmla="=+E12+2">
		24-Apr-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41389" u1:num="41172" u1:fmla="=+F12+8">
		25-Apr-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41390" u1:num="41173" u1:fmla="=+G12+1">
		26-Apr-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		Helene</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A8">
		316WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41388" u1:num="41157" u1:fmla="=+D11+7">
		24-Apr-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41393" u1:num="41162" u1:fmla="=+D12+5">
		29-Apr-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41395" u1:num="41164" u1:fmla="=+E12+2">
		1-May-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41396" u1:num="41172" u1:fmla="=+F12+8">
		2-May-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41397" u1:num="41173" u1:fmla="=+G12+1">
		3-May-13</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" width="149" style="height: 14.25pt; width: 112pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" u1:fmla="=+A9">
		Cristal Bay</td>
		<td colspan="2" width="139" style="width: 104pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		317WS</td>
		<td width="146" style="width: 110pt; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41395" u1:num="41164" u1:fmla="=+D12+7">
		1-May-13</td>
		<td width="153" style="width: 115pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41400" u1:num="41169" u1:fmla="=+D13+5">
		6-May-13</td>
		<td width="151" style="width: 113pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41399" u1:num="41171" u1:fmla="=+E13+2">
		5-May-13</td>
		<td width="132" style="width: 99pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41403" u1:num="41179" u1:fmla="=+F13+8">
		9-May-13</td>
		<td width="164" style="width: 123pt; color: black; font-size: 11.0pt; font-family: Verdana, sans-serif; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px" x:num="41404" u1:num="41180" u1:fmla="=+G13+1">
		10-May-13</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
