<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>European Antwerp Service</title>
  <style type="text/css">
/*<![CDATA[*/
  <!--
  .font5
        {color:windowtext;
        font-size:10.0pt;
        font-weight:700;
        font-style:normal;
        text-decoration:none;
        font-family:Arial;
        }
  .font10
        {color:windowtext;
        font-size:12.0pt;
        font-weight:400;
        font-style:normal;
        text-decoration:none;
        font-family:Tahoma, sans-serif;
        }
  .font7
        {color:red;
        font-size:12.0pt;
        font-weight:700;
        font-style:normal;
        text-decoration:none;
        font-family:Tahoma, sans-serif;
        }
  .font6
        {color:windowtext;
        font-size:11.0pt;
        font-weight:700;
        font-style:normal;
        text-decoration:underline;
        text-underline-style:single;
        font-family:Tahoma, sans-serif;
        }
  -->
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c18 {border-collapse: collapse;width:813pt}
  td.c17 {height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c16 {height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c15 {height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c14 {height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFFF}
  td.c13 {height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CC99FF}
  td.c12 {font-weight: 700; font-family: Arial, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c11 {height: 20.1pt; font-weight: 700; font-family: Arial, sans-serif; color: windowtext; font-size: 10.0pt; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c10 {font-weight: 700; font-family: Arial, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c9 {height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  tr.c8 {height: 20.1pt}
  td.c7 {color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c6 {text-align: center; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c5 {height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Arial; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  tr.c4 {height:23.25pt}
  td.c3 {height: 23.25pt; width: 813pt; font-size: 18.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: center; color: windowtext; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  col.c2 {width: 51pt}
  col.c1 {width: 99pt}
  /*]]>*/
  </style>
</head>

<body>
  <!--mstheme-->

  <p><!--mstheme--></p>

  <table border="0" cellpadding="0" cellspacing="0" width="1084" class="c18" id="table1">
    <colgroup>
      <col width="132" class="c1" />
      <col width="68" span="4" class="c2" />
      <col width="68" span="10" class="c2" />
    </colgroup>

    <tr class="c4">
      <td colspan="15" height="31" width="1084" class="c3"><!--mstheme--> North Europe Core Rotation <!--mstheme--></td>
    </tr>

    <tr class="c8">
      <td height="26" class="c5"><!--mstheme--> <!--mstheme--></td>

      <td class="c6"><!--mstheme--> <!--mstheme--></td>

      <td class="c6"><!--mstheme--> <!--mstheme--></td>

      <td class="c6"><!--mstheme--> <!--mstheme--></td>

      <td class="c6"><!--mstheme--> <!--mstheme--></td>

      <td class="c7"><!--mstheme--> <!--mstheme--></td>

      <td class="c7"><!--mstheme--> <!--mstheme--></td>

      <td class="c7"><!--mstheme--> <!--mstheme--></td>

      <td class="c7"><!--mstheme--> <!--mstheme--></td>

      <td class="c7"><!--mstheme--> <!--mstheme--></td>

      <td class="c7"><!--mstheme--> <!--mstheme--></td>

      <td class="c7"><!--mstheme--> <!--mstheme--></td>

      <td class="c7"><!--mstheme--> <!--mstheme--></td>

      <td class="c7"><!--mstheme--> <!--mstheme--></td>

      <td class="c7"><!--mstheme--> <!--mstheme--></td>
    </tr>

    <tr class="c8">
      <td height="26" class="c9"><!--mstheme-->  <!--mstheme--></td>

      <td colspan="2" class="c10"><!--mstheme--> Almirante<!--mstheme--></td>

      <td colspan="2" class="c10"><!--mstheme--> Sheerness<!--mstheme--></td>

      <td colspan="2" class="c10"><!--mstheme--> Bremerhaven<!--mstheme--></td>

      <td colspan="2" class="c10"><!--mstheme--> Antwerp<!--mstheme--></td>

      <td colspan="2" class="c10"><!--mstheme--> Santa Marta <!--mstheme--></td>

      <td colspan="2" class="c10"><!--mstheme--> Puerto Limon<!--mstheme--></td>

      <td colspan="2" class="c10"><!--mstheme--> Almirante <!--mstheme--></td>
    </tr>

    <tr class="c8">
      <td height="26" class="c11"><!--mstheme--> Vessel<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Arrives <!--mstheme--></td>

      <td class="c12"><!--mstheme--> Departs <!--mstheme--></td>

      <td class="c12"><!--mstheme--> Arrives <!--mstheme--></td>

      <td class="c12"><!--mstheme--> Departs<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Arrives<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Departs<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Arrives<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Departs<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Arrives<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Departs<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Arrives<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Departs<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Arrives<!--mstheme--></td>

      <td class="c12"><!--mstheme--> Departs<!--mstheme--></td>
    </tr>

    <tr class="c8">
      <td height="26" class="c13"><!--mstheme--> Chiquita Deutschland<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 6/29/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 6/30/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/13/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/14/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/15/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/16/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/17/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/19/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/30/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/31/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/1/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/2/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/3/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/4/2013<!--mstheme--></td>
    </tr>

    <tr class="c8">
      <td height="26" class="c14"><!--mstheme--> Chiquita Belgie <!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/6/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/7/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/20/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/21/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/22/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/23/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/24/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/26/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/6/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/7/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/8/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/9/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/10/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/11/2013<!--mstheme--></td>
    </tr>

    <tr class="c8">
      <td height="26" class="c15"><!--mstheme--> Chiquita Scandinavia<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/13/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/14/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/27/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/28/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/29/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/30/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/31/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/2/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/13/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/14/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/15/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/16/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/17/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/18/2013<!--mstheme--></td>
    </tr>

    <tr class="c8">
      <td height="26" class="c16"><!--mstheme--> Chiquita Italia<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/20/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/21/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/3/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/4/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/5/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/6/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/7/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/9/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/20/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/21/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/22/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/23/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/24/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/25/2013<!--mstheme--></td>
    </tr>

    <tr class="c8">
      <td height="26" class="c17"><!--mstheme--> Chiquita Schweiz<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/27/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 7/28/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/11/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/12/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/13/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/14/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/15/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/16/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/27/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/28/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/29/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/30/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 8/31/2013<!--mstheme--></td>

      <td class="c6"><!--mstheme--> 9/1/2013<!--mstheme--></td>
    </tr>
  </table><!--mstheme--> 

  <p><!--mstheme--></p>
</body>
</html>
