<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Freeport /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  <!--
  .font5
        {color:windowtext;
        font-size:10.0pt;
        font-weight:700;
        font-style:normal;
        text-decoration:none;
        font-family:Arial;
        }
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  -->
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  p.c15 {text-align: left}
  table.c14 {border-collapse: collapse;width:654pt}
  td.c13 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c12 {height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c11 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c10 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c9 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  tr.c8 {height:15.0pt}
  td.c7 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c6 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c5 {height: 15.0pt; width: 218pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  col.c4 {width: 109pt}
  p.c3 {font-weight: bold; text-align: left}
  span.c2 {background-color: #99CCFF}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body>
  <p class="c1"> </p>

  <p class="c3"><span lang="en-us"><span class="c2">FREEPORT, TX</span> to Pt Cortes, HN - Pt Barrios, GU - Pt Limon, CR - Pt Almirante, PN</span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="870" class="c14" id="table1">
    <colgroup>
      <col width="145" span="6" class="c4" />
    </colgroup>

    <tr class="c8">
      <td colspan="2" height="20" width="290" class="c5">VOYAGE</td>

      <td width="145" class="c6">FREEPORT</td>

      <td width="145" class="c7">PT CORTES</td>

      <td width="145" class="c7">PT BARRIOS</td>

      <td width="145" class="c7">PT LIMON</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c9">VESSEL</td>

      <td class="c10">NBR</td>

      <td class="c11">TX</td>

      <td class="c10">HONDURAS</td>

      <td class="c10">GUATEMALA</td>

      <td class="c10">COSTA RICA</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LISBON</td>

      <td class="c13">323GS</td>

      <td class="c13">14-Jun-13</td>

      <td class="c13">16-Jun-13</td>

      <td class="c13">17-Jun-13</td>

      <td class="c13">20-Jun-13</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LIMA</td>

      <td class="c13">324FS</td>

      <td class="c13">21-Jun-13</td>

      <td class="c13">23-Jun-13</td>

      <td class="c13">24-Jun-13</td>

      <td class="c13">27-Jun-13</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LONDON</td>

      <td class="c13">325FS</td>

      <td class="c13">28-Jun-13</td>

      <td class="c13">30-Jun-13</td>

      <td class="c13">1-Jul-13</td>

      <td class="c13">4-Jul-13</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LISBON</td>

      <td class="c13">326FS</td>

      <td class="c13">5-Jul-13</td>

      <td class="c13">7-Jul-13</td>

      <td class="c13">8-Jul-13</td>

      <td class="c13">11-Jul-13</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LONDON</td>

      <td class="c13">327FS</td>

      <td class="c13">12-Jul-13</td>

      <td class="c13">14-Jul-13</td>

      <td class="c13">15-Jul-13</td>

      <td class="c13">18-Jul-13</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LIMA</td>

      <td class="c13">328FS</td>

      <td class="c13">19-Jul-13</td>

      <td class="c13">21-Jul-13</td>

      <td class="c13">22-Jul-13</td>

      <td class="c13">25-Jul-13</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LISBON</td>

      <td class="c13">329FS</td>

      <td class="c13">26-Jul-13</td>

      <td class="c13">28-Jul-13</td>

      <td class="c13">29-Jul-13</td>

      <td class="c13">1-Aug-13</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LONDON</td>

      <td class="c13">330FS</td>

      <td class="c13">2-Aug-13</td>

      <td class="c13">4-Aug-13</td>

      <td class="c13">5-Aug-13</td>

      <td class="c13">8-Aug-13</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LIMA</td>

      <td class="c13">331FS</td>

      <td class="c13">9-Aug-13</td>

      <td class="c13">11-Aug-13</td>

      <td class="c13">12-Aug-13</td>

      <td class="c13">15-Aug-13</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LISBON</td>

      <td class="c13">332FS</td>

      <td class="c13">16-Aug-13</td>

      <td class="c13">18-Aug-13</td>

      <td class="c13">19-Aug-13</td>

      <td class="c13">22-Aug-13</td>
    </tr>

    <tr class="c8">
      <td height="20" class="c12">EURUS LONDON</td>

      <td class="c13">333FS</td>

      <td class="c13">23-Aug-13</td>

      <td class="c13">25-Aug-13</td>

      <td class="c13">26-Aug-13</td>

      <td class="c13">29-Aug-13</td>
    </tr>
  </table>

  <p class="c15"> </p>

  <p class="c1"> </p>
</body>
</html>
