<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Gulfport /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c16 {border-collapse: collapse;width:763pt}
  td.c15 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c14 {height: 15.0pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c13 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c12 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c11 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c10 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  tr.c9 {height:15.0pt}
  td.c8 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c7 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c6 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c5 {height: 15.0pt; width: 218pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  col.c4 {width: 109pt}
  p.c3 {font-weight: bold; text-align: left}
  span.c2 {text-transform: uppercase; background-color:#FFCC99}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body>
  <p class="c1"> </p>

  <p class="c3"><span lang="en-us"><span class="c2"><strong>Gulfport, MS</strong></span> to Pt Cortes, HN - Pt Barrios, GU - Pt Limon, CR - Pt Almirante, PN</span></p>

  <p class="c1"> </p>

  <table border="0" cellpadding="0" cellspacing="0" width="1015" class="c16" id="table1">
    <colgroup>
      <col width="145" span="7" class="c4" />
    </colgroup>

    <tr class="c9">
      <td colspan="2" height="20" width="290" class="c5">VOYAGE</td>

      <td width="145" class="c6">GULFPORT</td>

      <td width="145" class="c7">PT CORTES</td>

      <td width="145" class="c7">PT BARRIOS</td>

      <td width="145" class="c7">PT LIMON</td>

      <td width="145" class="c8">ALMIRANTE</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c10">VESSEL</td>

      <td class="c11">NBR</td>

      <td class="c12">MS</td>

      <td class="c11">HONDURAS</td>

      <td class="c11">GUATEMALA</td>

      <td class="c11">COSTA RICA</td>

      <td class="c13">PANAMA</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LISBON</td>

      <td class="c15">323GS</td>

      <td class="c15">12-Jun-13</td>

      <td class="c15">16-Jun-13</td>

      <td class="c15">17-Jun-13</td>

      <td class="c15">20-Jun-13</td>

      <td class="c15">21-Jun-13</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LIMA</td>

      <td class="c15">324GS</td>

      <td class="c15">19-Jun-13</td>

      <td class="c15">23-Jun-13</td>

      <td class="c15">24-Jun-13</td>

      <td class="c15">27-Jun-13</td>

      <td class="c15">28-Jun-13</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LONDON</td>

      <td class="c15">325GS</td>

      <td class="c15">26-Jun-13</td>

      <td class="c15">30-Jun-13</td>

      <td class="c15">1-Jul-13</td>

      <td class="c15">4-Jul-13</td>

      <td class="c15">5-Jul-13</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LISBON</td>

      <td class="c15">326GS</td>

      <td class="c15">3-Jul-13</td>

      <td class="c15">7-Jul-13</td>

      <td class="c15">8-Jul-13</td>

      <td class="c15">11-Jul-13</td>

      <td class="c15">12-Jul-13</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LONDON</td>

      <td class="c15">327GS</td>

      <td class="c15">10-Jul-13</td>

      <td class="c15">14-Jul-13</td>

      <td class="c15">15-Jul-13</td>

      <td class="c15">18-Jul-13</td>

      <td class="c15">19-Jul-13</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LIMA</td>

      <td class="c15">328GS</td>

      <td class="c15">17-Jul-13</td>

      <td class="c15">21-Jul-13</td>

      <td class="c15">22-Jul-13</td>

      <td class="c15">25-Jul-13</td>

      <td class="c15">26-Jul-13</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LISBON</td>

      <td class="c15">329GS</td>

      <td class="c15">24-Jul-13</td>

      <td class="c15">28-Jul-13</td>

      <td class="c15">29-Jul-13</td>

      <td class="c15">1-Aug-13</td>

      <td class="c15">2-Aug-13</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LONDON</td>

      <td class="c15">330GS</td>

      <td class="c15">31-Jul-13</td>

      <td class="c15">4-Aug-13</td>

      <td class="c15">5-Aug-13</td>

      <td class="c15">8-Aug-13</td>

      <td class="c15">9-Aug-13</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LIMA</td>

      <td class="c15">331GS</td>

      <td class="c15">7-Aug-13</td>

      <td class="c15">11-Aug-13</td>

      <td class="c15">12-Aug-13</td>

      <td class="c15">15-Aug-13</td>

      <td class="c15">16-Aug-13</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LISBON</td>

      <td class="c15">332GS</td>

      <td class="c15">14-Aug-13</td>

      <td class="c15">18-Aug-13</td>

      <td class="c15">19-Aug-13</td>

      <td class="c15">22-Aug-13</td>

      <td class="c15">23-Aug-13</td>
    </tr>

    <tr class="c9">
      <td height="20" class="c14">EURUS LONDON</td>

      <td class="c15">333GS</td>

      <td class="c15">21-Aug-13</td>

      <td class="c15">25-Aug-13</td>

      <td class="c15">26-Aug-13</td>

      <td class="c15">29-Aug-13</td>

      <td class="c15">30-Aug-13</td>
    </tr>
  </table>
</body>
</html>
