<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Hueneme /Pto. Quetzal, GU</title>
  <style type="text/css">
/*<![CDATA[*/
  <!--
  .font5
        {color:windowtext;
        font-size:12.0pt;
        font-weight:700;
        font-style:normal;
        text-decoration:none;
        font-family:Arial, sans-serif;
        }
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  -->
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c19 {border-collapse: collapse;width:654pt}
  td.c18 {height: 20.1pt; width: 109pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c17 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c16 {height: 20.1pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c15 {font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c14 {height: 20.1pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c13 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c12 {height: 20.1pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  tr.c11 {height: 20.1pt}
  td.c10 {height: 20.1pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c9 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c8 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c7 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  tr.c6 {height:15.0pt}
  td.c5 {height: 15.0pt; width: 654pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  col.c4 {width: 109pt}
  p.c3 {font-weight: bold; text-align: left}
  span.c2 {text-transform: uppercase; background-color:#FF99CC}
  p.c1 {text-align: left}
  /*]]>*/
  </style>
</head>

<body>
  <p class="c1"> </p>

  <p class="c3"><span lang="en-us"><span class="c2">Port Hueneme, Ca</span> </span></p>

  <p class="c3"><span lang="en-us">To: Pt Quetzal, Guatemala, Caldera, Costa Rica, &amp; Guayaquil, Ecuador</span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="870" class="c19" id="table1">
    <colgroup>
      <col width="145" span="6" class="c4" />
    </colgroup>

    <tr class="c6">
      <td colspan="6" height="20" width="870" class="c5">U. S. WEST COAST SERVICE</td>
    </tr>

    <tr class="c6">
      <td colspan="2" height="20" class="c7">VOYAGE</td>

      <td class="c8">Hueneme</td>

      <td class="c9">PT QUETZAL</td>

      <td class="c9">CALDERA</td>

      <td class="c9">GUAYAQUIL</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c10">VESSEL</td>

      <td class="c9">NBR</td>

      <td class="c8">CALIFORNIA</td>

      <td class="c9">GUATEMALA</td>

      <td class="c9">COSTA RICA</td>

      <td class="c9">ECUADOR</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c12">CAP PALLISER</td>

      <td class="c13">323S</td>

      <td class="c13">7-Jun-13</td>

      <td class="c13">18-Jun-13</td>

      <td class="c13">28-Jun-13</td>

      <td class="c13">28-Jun-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPLI</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c11">
      <td height="26" class="c16">CAP PALMERSTON</td>

      <td class="c17">324S</td>

      <td class="c17">14-Jun-13</td>

      <td class="c17">25-Jun-13</td>

      <td class="c17">5-Jul-13</td>

      <td class="c17">5-Jul-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPPA</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c11">
      <td height="26" width="145" class="c18">CAP PORTLAND</td>

      <td class="c13">325S</td>

      <td class="c13">21-Jun-13</td>

      <td class="c13">2-Jul-13</td>

      <td class="c13">12-Jul-13</td>

      <td class="c13">12-Jul-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPPO</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c11">
      <td height="26" class="c16">CAP PASLEY</td>

      <td class="c17">326S</td>

      <td class="c17">28-Jun-13</td>

      <td class="c17">9-Jul-13</td>

      <td class="c17">19-Jul-13</td>

      <td class="c17">19-Jul-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPAY</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c11">
      <td height="26" width="145" class="c18">CAP PATTON</td>

      <td class="c13">327S</td>

      <td class="c13">5-Jul-13</td>

      <td class="c13">16-Jul-13</td>

      <td class="c13">26-Jul-13</td>

      <td class="c13">26-Jul-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPAT</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c11">
      <td height="26" class="c16">CAP PALLISER</td>

      <td class="c17">328S</td>

      <td class="c17">12-Jul-13</td>

      <td class="c17">23-Jul-13</td>

      <td class="c17">2-Aug-13</td>

      <td class="c17">2-Aug-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPLI</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c11">
      <td height="26" width="145" class="c18">CAP PALMERSTON</td>

      <td class="c13">329S</td>

      <td class="c13">19-Jul-13</td>

      <td class="c13">30-Jul-13</td>

      <td class="c13">9-Aug-13</td>

      <td class="c13">9-Aug-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPPA</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c11">
      <td height="26" class="c16">CAP PORTLAND</td>

      <td class="c17">330S</td>

      <td class="c17">26-Jul-13</td>

      <td class="c17">6-Aug-13</td>

      <td class="c17">16-Aug-13</td>

      <td class="c17">16-Aug-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPPO</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c11">
      <td height="26" width="145" class="c18">CAP PASLEY</td>

      <td class="c13">331S</td>

      <td class="c13">2-Aug-13</td>

      <td class="c13">13-Aug-13</td>

      <td class="c13">23-Aug-13</td>

      <td class="c13">23-Aug-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPAY</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c11">
      <td height="26" class="c16">CAP PATTON</td>

      <td class="c17">332S</td>

      <td class="c17">9-Aug-13</td>

      <td class="c17">20-Aug-13</td>

      <td class="c17">30-Aug-13</td>

      <td class="c17">30-Aug-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPAT</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c11">
      <td height="26" width="145" class="c18">CAP PALLISER</td>

      <td class="c13">333S</td>

      <td class="c13">16-Aug-13</td>

      <td class="c13">27-Aug-13</td>

      <td class="c13">6-Sep-13</td>

      <td class="c13">6-Sep-13</td>
    </tr>

    <tr class="c11">
      <td height="26" class="c14">CPLI</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>
  </table>
</body>
</html>
