<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Miami /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c13 {border-collapse: collapse;width:654pt}
  td.c12 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c11 {height: 15.0pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c10 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c9 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c8 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  tr.c7 {height:15.0pt}
  td.c6 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c5 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFFF99}
  td.c4 {height: 15.0pt; width: 218pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  col.c3 {width: 109pt}
  p.c2 {font-weight: bold}
  span.c1 {text-transform: uppercase; background-color: #FFFF99}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p class="c2"><span lang="en-us"><span class="c1">Miami (Pt Everglades, FL)</span> to Pt Barrios, GU - Pt Cortes, HN - Pt Limon, CR - Pt Almirante, PN</span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="870" class="c13" id="table1">
    <colgroup>
      <col width="145" span="6" class="c3" />
    </colgroup>

    <tr class="c7">
      <td colspan="2" height="20" width="290" class="c4">VOYAGE</td>

      <td width="145" class="c5">SOUTH</td>

      <td width="145" class="c6">PT BARRIOS</td>

      <td width="145" class="c6">PT CORTES</td>

      <td width="145" class="c6">PT LIMON</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c8">VESSEL</td>

      <td class="c9">NBR</td>

      <td class="c10">FL</td>

      <td class="c9">GUATEMALA</td>

      <td class="c9">HONDURAS</td>

      <td class="c9">COSTA RICA</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">EURUS LIMA</td>

      <td class="c12">323ES</td>

      <td class="c12">13-Jun-13</td>

      <td class="c12">15-Jun-13</td>

      <td class="c12">15-Jun-13</td>

      <td class="c12">20-Jun-13</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">EURUS LONDON</td>

      <td class="c12">324ES</td>

      <td class="c12">20-Jun-13</td>

      <td class="c12">22-Jun-13</td>

      <td class="c12">22-Jun-13</td>

      <td class="c12">27-Jun-13</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">EURUS LISBON</td>

      <td class="c12">325ES</td>

      <td class="c12">27-Jun-13</td>

      <td class="c12">29-Jun-13</td>

      <td class="c12">29-Jun-13</td>

      <td class="c12">4-Jul-13</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">CRUX J</td>

      <td class="c12">326ES</td>

      <td class="c12">3-Jul-13</td>

      <td class="c12">6-Jul-13</td>

      <td class="c12">6-Jul-13</td>

      <td class="c12">11-Jul-13</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">EURUS LIMA</td>

      <td class="c12">327ES</td>

      <td class="c12">11-Jul-13</td>

      <td class="c12">13-Jul-13</td>

      <td class="c12">13-Jul-13</td>

      <td class="c12">18-Jul-13</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">EURUS LISBON</td>

      <td class="c12">328ES</td>

      <td class="c12">18-Jul-13</td>

      <td class="c12">20-Jul-13</td>

      <td class="c12">20-Jul-13</td>

      <td class="c12">25-Jul-13</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">EURUS LONDON</td>

      <td class="c12">329ES</td>

      <td class="c12">25-Jul-13</td>

      <td class="c12">27-Jul-13</td>

      <td class="c12">27-Jul-13</td>

      <td class="c12">1-Aug-13</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">EURUS LIMA</td>

      <td class="c12">330ES</td>

      <td class="c12">1-Aug-13</td>

      <td class="c12">3-Aug-13</td>

      <td class="c12">3-Aug-13</td>

      <td class="c12">8-Aug-13</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">EURUS LISBON</td>

      <td class="c12">331ES</td>

      <td class="c12">8-Aug-13</td>

      <td class="c12">10-Aug-13</td>

      <td class="c12">10-Aug-13</td>

      <td class="c12">15-Aug-13</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">EURUS LONDON</td>

      <td class="c12">332ES</td>

      <td class="c12">15-Aug-13</td>

      <td class="c12">17-Aug-13</td>

      <td class="c12">17-Aug-13</td>

      <td class="c12">22-Aug-13</td>
    </tr>

    <tr class="c7">
      <td height="20" class="c11">EURUS LIMA</td>

      <td class="c12">333ES</td>

      <td class="c12">22-Aug-13</td>

      <td class="c12">24-Aug-13</td>

      <td class="c12">24-Aug-13</td>

      <td class="c12">29-Aug-13</td>
    </tr>
  </table>

  <p> </p>
</body>
</html>
