<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Freeport /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c14 {border-collapse: collapse;width:763pt}
  td.c13 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c12 {height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c11 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c10 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c9 {height: 20.1pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  tr.c8 {height: 20.1pt}
  td.c7 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #99CCFF}
  td.c6 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c5 {height: 20.1pt; width: 218pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  col.c4 {width: 109pt}
  p.c3 {font-weight: bold}
  span.c2 {background-color: #99CCFF}
  span.c1 {text-transform: uppercase}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p class="c3"><span lang="en-us">Pt Limon, CR - Pt Almirante, PN - Pt Cortes, HN - Pt Barrios, GU to <span class="c2"><span class="c1">Freeport, TX</span> </span></span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="1015" class="c14" id="table1">
    <colgroup>
      <col width="145" span="7" class="c4" />
    </colgroup>

    <tr class="c8">
      <td colspan="2" height="26" width="290" class="c5">VOYAGE</td>

      <td width="145" class="c6">PT LIMON</td>

      <td width="145" class="c6">ALMIRANTE</td>

      <td width="145" class="c6">PT CORTES</td>

      <td width="145" class="c6">PT BARRIOS</td>

      <td width="145" class="c7">FREEPORT</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c9">VESSEL</td>

      <td class="c10">NBR</td>

      <td class="c10">COSTA RICA</td>

      <td class="c10">PANAMA</td>

      <td class="c10">HONDURAS</td>

      <td class="c10">GUATEMALA</td>

      <td class="c11">TX</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c12">EURUS LONDON</td>

      <td class="c13">325FN</td>

      <td class="c13">20-Jun-13</td>

      <td class="c13">21-Jun-13</td>

      <td class="c13">22-Jun-13</td>

      <td class="c13">22-Jun-13</td>

      <td class="c13">28-Jun-13</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c12">EURUS LISBON</td>

      <td class="c13">326FN</td>

      <td class="c13">27-Jun-13</td>

      <td class="c13">28-Jun-13</td>

      <td class="c13">29-Jun-13</td>

      <td class="c13">29-Jun-13</td>

      <td class="c13">5-Jul-13</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c12">EURUS LONDON</td>

      <td class="c13">327FN</td>

      <td class="c13">4-Jul-13</td>

      <td class="c13">5-Jul-13</td>

      <td class="c13">6-Jul-13</td>

      <td class="c13">6-Jul-13</td>

      <td class="c13">12-Jul-13</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c12">EURUS LIMA</td>

      <td class="c13">328FN</td>

      <td class="c13">11-Jul-13</td>

      <td class="c13">12-Jul-13</td>

      <td class="c13">13-Jul-13</td>

      <td class="c13">13-Jul-13</td>

      <td class="c13">19-Jul-13</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c12">EURUS LISBON</td>

      <td class="c13">329FN</td>

      <td class="c13">18-Jul-13</td>

      <td class="c13">19-Jul-13</td>

      <td class="c13">20-Jul-13</td>

      <td class="c13">20-Jul-13</td>

      <td class="c13">26-Jul-13</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c12">EURUS LONDON</td>

      <td class="c13">330FN</td>

      <td class="c13">25-Jul-13</td>

      <td class="c13">26-Jul-13</td>

      <td class="c13">27-Jul-13</td>

      <td class="c13">27-Jul-13</td>

      <td class="c13">2-Aug-13</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c12">EURUS LIMA</td>

      <td class="c13">331FN</td>

      <td class="c13">1-Aug-13</td>

      <td class="c13">2-Aug-13</td>

      <td class="c13">3-Aug-13</td>

      <td class="c13">3-Aug-13</td>

      <td class="c13">9-Aug-13</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c12">EURUS LISBON</td>

      <td class="c13">332FN</td>

      <td class="c13">8-Aug-13</td>

      <td class="c13">9-Aug-13</td>

      <td class="c13">10-Aug-13</td>

      <td class="c13">10-Aug-13</td>

      <td class="c13">16-Aug-13</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c12">EURUS LONDON</td>

      <td class="c13">333FN</td>

      <td class="c13">15-Aug-13</td>

      <td class="c13">16-Aug-13</td>

      <td class="c13">17-Aug-13</td>

      <td class="c13">17-Aug-13</td>

      <td class="c13">23-Aug-13</td>
    </tr>

    <tr class="c8">
      <td height="26" class="c12">EURUS LIMA</td>

      <td class="c13">334FN</td>

      <td class="c13">22-Aug-13</td>

      <td class="c13">23-Aug-13</td>

      <td class="c13">24-Aug-13</td>

      <td class="c13">24-Aug-13</td>

      <td class="c13">30-Aug-13</td>
    </tr>
  </table>

  <p> </p>
</body>
</html>
