<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Gulfport /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c13 {border-collapse: collapse;width:763pt}
  td.c12 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c11 {height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c10 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c9 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c8 {height: 20.1pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  tr.c7 {height: 20.1pt}
  td.c6 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FFCC99}
  td.c5 {width: 109pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c4 {height: 20.1pt; width: 218pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  col.c3 {width: 109pt}
  p.c2 {font-weight: bold}
  span.c1 {text-transform: uppercase; background-color: #FFCC99}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p class="c2"><span lang="en-us">Pt Limon, CR - Pt Almirante, PN - Pt Cortes, HN - Pt Barrios, GU to <span class="c1">Gulfport, MS</span></span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="1015" class="c13" id="table1">
    <colgroup>
      <col width="145" span="7" class="c3" />
    </colgroup>

    <tr class="c7">
      <td colspan="2" height="26" width="290" class="c4">VOYAGE</td>

      <td width="145" class="c5">PT LIMON</td>

      <td width="145" class="c5">ALMIRANTE</td>

      <td width="145" class="c5">PT CORTES</td>

      <td width="145" class="c5">PT BARRIOS</td>

      <td width="145" class="c6">GULFPORT</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c8">VESSEL</td>

      <td class="c9">NBR</td>

      <td class="c9">COSTA RICA</td>

      <td class="c9">PANAMA</td>

      <td class="c9">HONDURAS</td>

      <td class="c9">GUATEMALA</td>

      <td class="c10">MS</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c11">EURUS LONDON</td>

      <td class="c12">325GN</td>

      <td class="c12">20-Jun-13</td>

      <td class="c12">21-Jun-13</td>

      <td class="c12">22-Jun-13</td>

      <td class="c12">22-Jun-13</td>

      <td class="c12">26-Jun-13</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c11">EURUS LISBON</td>

      <td class="c12">326GN</td>

      <td class="c12">27-Jun-13</td>

      <td class="c12">28-Jun-13</td>

      <td class="c12">29-Jun-13</td>

      <td class="c12">29-Jun-13</td>

      <td class="c12">3-Jul-13</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c11">EURUS LONDON</td>

      <td class="c12">327GN</td>

      <td class="c12">4-Jul-13</td>

      <td class="c12">5-Jul-13</td>

      <td class="c12">6-Jul-13</td>

      <td class="c12">6-Jul-13</td>

      <td class="c12">10-Jul-13</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c11">EURUS LIMA</td>

      <td class="c12">328GN</td>

      <td class="c12">11-Jul-13</td>

      <td class="c12">12-Jul-13</td>

      <td class="c12">13-Jul-13</td>

      <td class="c12">13-Jul-13</td>

      <td class="c12">17-Jul-13</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c11">EURUS LISBON</td>

      <td class="c12">329GN</td>

      <td class="c12">18-Jul-13</td>

      <td class="c12">19-Jul-13</td>

      <td class="c12">20-Jul-13</td>

      <td class="c12">20-Jul-13</td>

      <td class="c12">24-Jul-13</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c11">EURUS LONDON</td>

      <td class="c12">330GN</td>

      <td class="c12">25-Jul-13</td>

      <td class="c12">26-Jul-13</td>

      <td class="c12">27-Jul-13</td>

      <td class="c12">27-Jul-13</td>

      <td class="c12">31-Jul-13</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c11">EURUS LIMA</td>

      <td class="c12">331GN</td>

      <td class="c12">1-Aug-13</td>

      <td class="c12">2-Aug-13</td>

      <td class="c12">3-Aug-13</td>

      <td class="c12">3-Aug-13</td>

      <td class="c12">7-Aug-13</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c11">EURUS LISBON</td>

      <td class="c12">332GN</td>

      <td class="c12">8-Aug-13</td>

      <td class="c12">9-Aug-13</td>

      <td class="c12">10-Aug-13</td>

      <td class="c12">10-Aug-13</td>

      <td class="c12">14-Aug-13</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c11">EURUS LONDON</td>

      <td class="c12">333GN</td>

      <td class="c12">15-Aug-13</td>

      <td class="c12">16-Aug-13</td>

      <td class="c12">17-Aug-13</td>

      <td class="c12">17-Aug-13</td>

      <td class="c12">21-Aug-13</td>
    </tr>

    <tr class="c7">
      <td height="26" class="c11">EURUS LIMA</td>

      <td class="c12">334GN</td>

      <td class="c12">22-Aug-13</td>

      <td class="c12">23-Aug-13</td>

      <td class="c12">24-Aug-13</td>

      <td class="c12">24-Aug-13</td>

      <td class="c12">28-Aug-13</td>
    </tr>
  </table>
</body>
</html>
