<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Wilmington /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c12 {border-collapse: collapse;width:763pt}
  td.c11 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c10 {height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c9 {height: 20.1pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c8 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  td.c7 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c6 {height: 20.1pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  tr.c5 {height: 20.1pt}
  td.c4 {height: 20.1pt; width: 763pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC}
  col.c3 {width: 109pt}
  p.c2 {font-weight: bold}
  span.c1 {background-color: #CCFFCC}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p class="c2"><span lang="en-us">Pt Limon, CR - Pt Almirante, PN - Pt Barrios, GU - Pt Cortes, HN to <span class="c1">Wilmington, DE</span></span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="1015" class="c12" id="table1">
    <colgroup>
      <col width="145" span="7" class="c3" />
    </colgroup>

    <tr class="c5">
      <td colspan="7" height="26" width="1015" class="c4">US EAST COAST SERVICE</td>
    </tr>

    <tr class="c5">
      <td colspan="2" height="26" class="c6">VOYAGE</td>

      <td class="c7">PT LIMON</td>

      <td class="c7">ALMIRANTE</td>

      <td class="c7">PT BARRIOS</td>

      <td class="c7">PT CORTES</td>

      <td class="c8">WILMINGTON</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c9">VESSEL</td>

      <td class="c7">NBR</td>

      <td class="c7">COSTA RICA</td>

      <td class="c7">PANAMA</td>

      <td class="c7">GUATEMALA</td>

      <td class="c7">HONDURAS</td>

      <td class="c8">DE</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c10">CRISTAL BAY</td>

      <td class="c11">325WN</td>

      <td class="c11">13-Jun-13</td>

      <td class="c11">15-Jun-13</td>

      <td class="c11">17-Jun-13</td>

      <td class="c11">19-Jun-13</td>

      <td class="c11">24-Jun-13</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c10">HELENE</td>

      <td class="c11">326WN</td>

      <td class="c11">20-Jun-13</td>

      <td class="c11">22-Jun-13</td>

      <td class="c11">24-Jun-13</td>

      <td class="c11">26-Jun-13</td>

      <td class="c11">1-Jul-13</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c10">CRISTAL BAY</td>

      <td class="c11">327WN</td>

      <td class="c11">27-Jun-13</td>

      <td class="c11">29-Jun-13</td>

      <td class="c11">1-Jul-13</td>

      <td class="c11">3-Jul-13</td>

      <td class="c11">8-Jul-13</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c10">HELENE</td>

      <td class="c11">328WN</td>

      <td class="c11">4-Jul-13</td>

      <td class="c11">6-Jul-13</td>

      <td class="c11">8-Jul-13</td>

      <td class="c11">10-Jul-13</td>

      <td class="c11">15-Jul-13</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c10">CRISTAL BAY</td>

      <td class="c11">329WN</td>

      <td class="c11">11-Jul-13</td>

      <td class="c11">13-Jul-13</td>

      <td class="c11">15-Jul-13</td>

      <td class="c11">17-Jul-13</td>

      <td class="c11">22-Jul-13</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c10">HELENE</td>

      <td class="c11">330WN</td>

      <td class="c11">18-Jul-13</td>

      <td class="c11">20-Jul-13</td>

      <td class="c11">22-Jul-13</td>

      <td class="c11">24-Jul-13</td>

      <td class="c11">29-Jul-13</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c10">CRISTAL BAY</td>

      <td class="c11">331WN</td>

      <td class="c11">25-Jul-13</td>

      <td class="c11">27-Jul-13</td>

      <td class="c11">29-Jul-13</td>

      <td class="c11">31-Jul-13</td>

      <td class="c11">5-Aug-13</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c10">HELENE</td>

      <td class="c11">332WN</td>

      <td class="c11">1-Aug-13</td>

      <td class="c11">3-Aug-13</td>

      <td class="c11">5-Aug-13</td>

      <td class="c11">7-Aug-13</td>

      <td class="c11">12-Aug-13</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c10">CRISTAL BAY</td>

      <td class="c11">333WN</td>

      <td class="c11">8-Aug-13</td>

      <td class="c11">10-Aug-13</td>

      <td class="c11">12-Aug-13</td>

      <td class="c11">14-Aug-13</td>

      <td class="c11">19-Aug-13</td>
    </tr>

    <tr class="c5">
      <td height="26" class="c10">HELENE</td>

      <td class="c11">334WN</td>

      <td class="c11">15-Aug-13</td>

      <td class="c11">17-Aug-13</td>

      <td class="c11">19-Aug-13</td>

      <td class="c11">21-Aug-13</td>

      <td class="c11">26-Aug-13</td>
    </tr>
  </table>

  <p> </p>
</body>
</html>
