<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>Hueneme /Pto. Quetzal, GU</title>
  <style type="text/css">
/*<![CDATA[*/
  .style1 {
        font-weight: bold;
        font-size: 11pt;
        color: black;
  }
  /*]]>*/
  </style>
  <meta name="Microsoft Theme" content="liner-gwf- 110, default" />
  <meta name="Microsoft Border" content="none" />
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #800080 }
  :active { color: #FF0000 }
  table.c20 {border-collapse: collapse;width:545pt}
  td.c19 {font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c18 {height: 15.0pt; width: 109pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c17 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c16 {height: 15.0pt; width: 109pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c15 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c14 {height: 15.0pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c13 {color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c12 {height: 15.0pt; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: silver}
  td.c11 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c10 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c9 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  td.c8 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  td.c7 {color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px}
  td.c6 {height: 15.0pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white}
  tr.c5 {height:15.0pt}
  td.c4 {height: 15.0pt; width: 545pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: medium none; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #FF99CC}
  col.c3 {width: 109pt}
  span.c2 {background-color: #FF99CC; font-weight: bold; text-transform: uppercase}
  span.c1 {font-weight: bold}
  /*]]>*/
  </style>
</head>

<body>
  <p> </p>

  <p><span class="c1" lang="en-us">Pt Guayaquil, EC - Pt Quetzal, GU to</span> <span class="c2" lang="en-us">Port Hueneme, Ca</span></p>

  <table border="0" cellpadding="0" cellspacing="0" width="725" class="c20" id="table1">
    <colgroup>
      <col width="145" span="5" class="c3" />
    </colgroup>

    <tr class="c5">
      <td colspan="5" height="20" width="725" class="c4">U. S. WEST COAST SERVICE</td>
    </tr>

    <tr class="c5">
      <td colspan="2" height="20" class="c6">VOYAGE</td>

      <td class="c7">GUAYAQUIL</td>

      <td class="c7">PT QUETZAL</td>

      <td class="c8">HUENEME</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c9">VESSEL</td>

      <td class="c10">NBR</td>

      <td class="c7">ECUADOR</td>

      <td class="c7">GUATEMALA</td>

      <td class="c8">CALIFORNIA</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c11"> </td>

      <td class="c7"> </td>

      <td class="c7"> </td>

      <td class="c7"> </td>

      <td class="c7"> </td>
    </tr>

    <tr class="c5">
      <td height="20" class="c12">CAP PASLEY</td>

      <td class="c13">321N</td>

      <td class="c13">14-Jun-13</td>

      <td class="c13">20-Jun-13</td>

      <td class="c13">26-Jun-13</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c14">CPAY</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c5">
      <td height="20" width="145" class="c16">CAP PATTON</td>

      <td class="c17">322N</td>

      <td class="c17">20-Jun-13</td>

      <td class="c17">21-Jun-13</td>

      <td class="c17">3-Jul-13</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c14">CPAT</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c5">
      <td height="20" width="145" class="c18">CAP PALLISER</td>

      <td class="c13">323N</td>

      <td class="c13">28-Jun-13</td>

      <td class="c13">4-Jul-13</td>

      <td class="c13">10-Jul-13</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c14">CPLI</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c5">
      <td height="20" width="145" class="c16">CAP PALMERSTON</td>

      <td class="c17">324N</td>

      <td class="c17">5-Jul-13</td>

      <td class="c17">11-Jul-13</td>

      <td class="c17">17-Jul-13</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c14">CPPA</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c5">
      <td height="20" width="145" class="c18">CAP PORTLAND</td>

      <td class="c13">325N</td>

      <td class="c13">12-Jul-13</td>

      <td class="c13">18-Jul-13</td>

      <td class="c13">24-Jul-13</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c14">CPPO</td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>

      <td class="c15"> </td>
    </tr>

    <tr class="c5">
      <td height="20" width="145" class="c16">CAP PASLEY</td>

      <td class="c17">326N</td>

      <td class="c17">19-Jul-13</td>

      <td class="c17">25-Jul-13</td>

      <td class="c17">31-Jul-13</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c14">CPAY</td>

      <td class="c15"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c5">
      <td height="20" width="145" class="c18">CAP PATTON</td>

      <td class="c13">327N</td>

      <td class="c13">26-Jul-13</td>

      <td class="c13">1-Aug-13</td>

      <td class="c13">7-Aug-13</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c14">CPAT</td>

      <td class="c15"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c5">
      <td height="20" width="145" class="c16">CAP PALLISER</td>

      <td class="c17">328N</td>

      <td class="c17">2-Aug-13</td>

      <td class="c17">8-Aug-13</td>

      <td class="c17">14-Aug-13</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c14">CPLI</td>

      <td class="c15"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c5">
      <td height="20" width="145" class="c18">CAP PALMERSTON</td>

      <td class="c13">329N</td>

      <td class="c13">9-Aug-13</td>

      <td class="c13">15-Aug-13</td>

      <td class="c13">21-Aug-13</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c14">CPPA</td>

      <td class="c15"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>

    <tr class="c5">
      <td height="20" width="145" class="c16">CAP PORTLAND</td>

      <td class="c17">330N</td>

      <td class="c17">16-Aug-13</td>

      <td class="c17">22-Aug-13</td>

      <td class="c17">28-Aug-13</td>
    </tr>

    <tr class="c5">
      <td height="20" class="c14">CPPO</td>

      <td class="c15"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>

      <td class="c19"> </td>
    </tr>
  </table>

  <p> </p>
</body>
</html>
