﻿<html>

<head>
<title>Wilmington /Pto. Barrios, GU /Pto. Cortes, HN /Pto. Limon, CR</title>
<style type="text/css">
.style1 {
	font-weight: bold;
	font-size: 11pt;
	color: black;
}
</style>
<meta name="Microsoft Theme" content="liner-gwf- 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<p>&nbsp;</p>
<p><b><span lang="en-us"><font size="4">Pt Limon, CR - Pt Almirante, PN - Pt 
Barrios, GU - Pt Cortes, HN to</font><font size="5"><span style="background-color: #CCFFCC"> 
Wilmington, DE </span> </font></span></b></p>
<table x:str border="0" cellpadding="0" cellspacing="0" width="1015" style="border-collapse:
 collapse;width:763pt" id="table1">
	<colgroup>
		<col width="145" span="7" style="width: 109pt">
	</colgroup>
	<tr height="26" style="height: 20.1pt">
		<td colspan="7" height="26" width="1015" style="height: 20.1pt; width: 763pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		US EAST COAST SERVICE</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td colspan="2" height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		VOYAGE</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		PT LIMON</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		ALMIRANTE</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		PT BARRIOS</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		PT CORTES</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		WILMINGTON</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		VESSEL</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		NBR</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		COSTA RICA</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		PANAMA</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		GUATEMALA</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		HONDURAS</td>
		<td style="color: black; font-size: 9.0pt; font-weight: 700; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		DE</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		CRISTAL BAY</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		325WN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41438">
		13-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41440">
		15-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41442">
		17-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41444">
		19-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41449">
		24-Jun-13</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		HELENE</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		326WN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41445">
		20-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41447">
		22-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41449">
		24-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41451">
		26-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41456">
		1-Jul-13</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		CRISTAL BAY</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		327WN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41452">
		27-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41454">
		29-Jun-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41456">
		1-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41458">
		3-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41463">
		8-Jul-13</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		HELENE</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		328WN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41459">
		4-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41461">
		6-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41463">
		8-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41465">
		10-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41470">
		15-Jul-13</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		CRISTAL BAY</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		329WN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41466">
		11-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41468">
		13-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41470">
		15-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41472">
		17-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41477">
		22-Jul-13</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		HELENE</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		330WN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41473" x:fmla="=C8+7">
		18-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41475" x:fmla="=D8+7">
		20-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41477" x:fmla="=E8+7">
		22-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41479" x:fmla="=F8+7">
		24-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41484" x:fmla="=G8+7">
		29-Jul-13</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		CRISTAL BAY</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		331WN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41480" x:fmla="=C9+7">
		25-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41482" x:fmla="=D9+7">
		27-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41484" x:fmla="=E9+7">
		29-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41486" x:fmla="=F9+7">
		31-Jul-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41491" x:fmla="=G9+7">
		5-Aug-13</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		HELENE</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		332WN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41487" x:fmla="=C10+7">
		1-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41489" x:fmla="=D10+7">
		3-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41491" x:fmla="=E10+7">
		5-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41493" x:fmla="=F10+7">
		7-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41498" x:fmla="=G10+7">
		12-Aug-13</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		CRISTAL BAY</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		333WN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41494" x:fmla="=C11+7">
		8-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41496" x:fmla="=D11+7">
		10-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41498" x:fmla="=E11+7">
		12-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41500" x:fmla="=F11+7">
		14-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41505" x:fmla="=G11+7">
		19-Aug-13</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" style="height: 20.1pt; color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		HELENE</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC">
		334WN</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41501" x:fmla="=C12+7">
		15-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41503" x:fmla="=D12+7">
		17-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41505" x:fmla="=E12+7">
		19-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41507" x:fmla="=F12+7">
		21-Aug-13</td>
		<td style="color: black; font-size: 9.0pt; font-family: 'Trebuchet MS', sans-serif; text-align: center; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border-left: medium none; border-right: .5pt solid windowtext; border-top: medium none; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #CCFFCC" x:num="41512" x:fmla="=G12+7">
		26-Aug-13</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
