<html xmlns="http://www.w3.org/1999/xhtml">
	<body>
<p class="c1"> </p>

<p class="c3"><span lang="en-us"><span class="c2">FREEPORT, TX</span> to Pt Cortes, HN -
Pt Barrios, GU - Pt Limon, CR - Pt Almirante, PN</span></p>

<table border="0" cellpadding="0" cellspacing="0" width="866" class="c24" id="table1">
  <colgroup>
    <col width="136" class="c4" />
    <col width="92" class="c5" />
    <col width="120" class="c6" />
    <col width="119" class="c7" />
    <col width="129" class="c8" />
    <col width="130" class="c9" />
    <col width="140" class="c10" />
  </colgroup>

  <tr class="c17">
    <td colspan="2" height="20" width="228" class="c11">VOYAGE</td>

    <td width="120" class="c12">FREEPORT</td>

    <td width="119" class="c13">PT CORTES</td>

    <td width="129" class="c14">PT BARRIOS</td>

    <td width="130" class="c15">PT LIMON</td>

    <td width="140" class="c16">ALMIRANTE</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c18">VESSEL</td>

    <td class="c19">NUMBER</td>

    <td class="c20">TX</td>

    <td class="c19">HONDURAS</td>

    <td class="c19">GUATEMALA</td>

    <td class="c19">COSTA RICA</td>

    <td class="c21">PANAMA</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LIMA</td>

    <td class="c23">315FS</td>

    <td class="c23">19-Apr-13</td>

    <td class="c23">21-Apr-13</td>

    <td class="c23">22-Apr-13</td>

    <td class="c23">25-Apr-13</td>

    <td class="c23">26-Apr-13</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LONDON</td>

    <td class="c23">316FS</td>

    <td class="c23">26-Apr-13</td>

    <td class="c23">28-Apr-13</td>

    <td class="c23">29-Apr-13</td>

    <td class="c23">2-May-13</td>

    <td class="c23">3-May-13</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LISBON</td>

    <td class="c23">317FS</td>

    <td class="c23">3-May-13</td>

    <td class="c23">5-May-13</td>

    <td class="c23">6-May-13</td>

    <td class="c23">9-May-13</td>

    <td class="c23">10-May-13</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LIMA</td>

    <td class="c23">318FS</td>

    <td class="c23">10-May-13</td>

    <td class="c23">12-May-13</td>

    <td class="c23">13-May-13</td>

    <td class="c23">16-May-13</td>

    <td class="c23">17-May-13</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LONDON</td>

    <td class="c23">319FS</td>

    <td class="c23">17-May-13</td>

    <td class="c23">19-May-13</td>

    <td class="c23">20-May-13</td>

    <td class="c23">23-May-13</td>

    <td class="c23">24-May-13</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LISBON</td>

    <td class="c23">320FS</td>

    <td class="c23">24-May-13</td>

    <td class="c23">26-May-13</td>

    <td class="c23">27-May-13</td>

    <td class="c23">30-May-13</td>

    <td class="c23">31-May-13</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LIMA</td>

    <td class="c23">321FS</td>

    <td class="c23">31-May-13</td>

    <td class="c23">2-Jun-13</td>

    <td class="c23">3-Jun-13</td>

    <td class="c23">6-Jun-13</td>

    <td class="c23">7-Jun-13</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LONDON</td>

    <td class="c23">322FS</td>

    <td class="c23">7-Jun-13</td>

    <td class="c23">9-Jun-13</td>

    <td class="c23">10-Jun-13</td>

    <td class="c23">13-Jun-13</td>

    <td class="c23">14-Jun-13</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LISBON</td>

    <td class="c23">323GS</td>

    <td class="c23">14-Jun-13</td>

    <td class="c23">16-Jun-13</td>

    <td class="c23">17-Jun-13</td>

    <td class="c23">20-Jun-13</td>

    <td class="c23">21-Jun-13</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LIMA</td>

    <td class="c23">324FS</td>

    <td class="c23">21-Jun-13</td>

    <td class="c23">23-Jun-13</td>

    <td class="c23">24-Jun-13</td>

    <td class="c23">27-Jun-13</td>

    <td class="c23">28-Jun-13</td>
  </tr>

  <tr class="c17">
    <td height="20" class="c22">EURUS LONDON</td>

    <td class="c23">325FS</td>

    <td class="c23">28-Jun-13</td>

    <td class="c23">30-Jun-13</td>

    <td class="c23">1-Jul-13</td>

    <td class="c23">4-Jul-13</td>

    <td class="c23">5-Jul-13</td>
  </tr>
</table>

<p class="c25"> </p>

<p class="c1"> </p>
</body>
</html>
