<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title></title>
  <style type="text/css">
/*<![CDATA[*/
  div.c1 {text-align: left}
  /*]]>*/
  </style>
</head>

<body>
  <div class="c1" id="HpSch">
    <table border="0" cellpadding="0" cellspacing="0" width="721">
      <col class="xl6616717" width="28" />
      <col class="xl7016717" width="92" />
      <col class="xl6716717" width="80" />
      <col class="xl6716717" width="100" />
      <col class="xl6716717" width="103" />
      <col class="xl6716717" width="62" />
      <col class="xl6716717" width="103" />
      <col class="xl6716717" width="62" />
      <col class="xl6716717" width="91" />

      <tr>
        <td class="xl6616717"></td>

        <td class="xl7116717">　VESSEL</td>

        <td class="xl7216717">VOY.<br />
        IMP/EXP</td>

        <td class="xl7316717">上    海<br />
        (金) 13:00出港<br />
        (月) 13:00出港</td>

        <td colspan="2" class="xl7416717" align="center">東 　京<br />
        ☆月(青海)09:00〜月17:00<br />
        ☆木(品川)08:00〜木16:00</td>

        <td colspan="2" class="xl7616717" align="center">横 　浜<br />
        ☆月(大黒)19:00〜火06:30<br />
           木(大黒)18:00〜金06:00</td>

        <td class="xl7816717" align="center">上 　海<br />
        木<br />
        日</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl9416717"> JJ SUN </td>

        <td class="xl9516717">1339E/W</td>

        <td class="xl8116717">10/4 (金)</td>

        <td class="xl8216717">☆青 10/7 (月)</td>

        <td class="xl8316717">-7 (月)</td>

        <td class="xl8416717">☆大 10/7 (月)</td>

        <td class="xl8316717">-8 (火)</td>

        <td class="xl8116717">10/10 (木)</td>
      </tr>

      <tr>
        <td class="xl9016717"></td>

        <td class="xl9616717"> JJ STAR </td>

        <td class="xl9716717">1340E/W</td>

        <td class="xl8516717">10/7 (月)</td>

        <td class="xl8616717">☆品 10/10 (木)</td>

        <td class="xl8716717">-10 (木)</td>

        <td class="xl8816717">大 10/10 (木)</td>

        <td class="xl8716717">-11 (金)</td>

        <td class="xl8516717">10/13 (日)</td>
      </tr>

      <tr>
        <td class="xl9016717"></td>

        <td class="xl9416717"> JJ SKY </td>

        <td class="xl9516717">1339E/W</td>

        <td class="xl8116717">10/11 (金)</td>

        <td class="xl9116717">青 10/14 (月)</td>

        <td class="xl8316717">-14 (月)</td>

        <td class="xl8416717">☆大 10/14 (月)</td>

        <td class="xl8316717">-15 (火)</td>

        <td class="xl8116717">10/17 (木)</td>
      </tr>

      <tr>
        <td class="xl9016717"></td>

        <td class="xl8016717"> JJ STAR </td>

        <td class="xl8916717">1341E/W</td>

        <td class="xl8516717">10/14 (月)</td>

        <td class="xl8616717">☆品 10/17 (木)</td>

        <td class="xl8716717">-17 (木)</td>

        <td class="xl8816717">大 10/17 (木)</td>

        <td class="xl8716717">-18 (金)</td>

        <td class="xl8516717">10/20 (日)</td>
      </tr>

      <tr>
        <td class="xl9016717"></td>

        <td class="xl7916717"> JJ SKY </td>

        <td class="xl6916717">1340E/W</td>

        <td class="xl8116717">10/18 (金)</td>

        <td class="xl8216717">☆青 10/21 (月)</td>

        <td class="xl8316717">-21 (月)</td>

        <td class="xl8416717">☆大 10/21 (月)</td>

        <td class="xl8316717">-22 (火)</td>

        <td class="xl8116717">10/24 (木)</td>
      </tr>

      <tr>
        <td class="xl9016717"></td>

        <td class="xl8016717"> JJ STAR </td>

        <td class="xl8916717">1342E/W</td>

        <td class="xl8516717">10/21 (月)</td>

        <td class="xl8616717">☆品 10/24 (木)</td>

        <td class="xl8716717">-24 (木)</td>

        <td class="xl8816717">大 10/24 (木)</td>

        <td class="xl8716717">-25 (金)</td>

        <td class="xl8516717">10/27 (日)</td>
      </tr>

      <tr>
        <td class="xl9016717"></td>

        <td class="xl7916717"> JJ SKY </td>

        <td class="xl6916717">1341E/W</td>

        <td class="xl8116717">10/25 (金)</td>

        <td class="xl8216717">☆青 10/28 (月)</td>

        <td class="xl8316717">-28 (月)</td>

        <td class="xl8416717">☆大 10/28 (月)</td>

        <td class="xl8316717">-29 (火)</td>

        <td class="xl8116717">10/31 (木)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl8016717"> JJ STAR </td>

        <td class="xl8916717">1343E/W</td>

        <td class="xl8516717">10/28 (月)</td>

        <td class="xl8616717">☆品 10/31 (木)</td>

        <td class="xl8716717">-31 (木)</td>

        <td class="xl8816717">大 10/31 (木)</td>

        <td class="xl8716717">-1 (金)</td>

        <td class="xl8516717">11/3 (日)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl7916717"> JJ SKY </td>

        <td class="xl6916717">1342E/W</td>

        <td class="xl8116717">11/1 (金)</td>

        <td class="xl9116717">青 11/4 (月)</td>

        <td class="xl8316717">-4 (月)</td>

        <td class="xl8416717">☆大 11/4 (月)</td>

        <td class="xl8316717">-5 (火)</td>

        <td class="xl8116717">11/7 (木)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl8016717"> JJ STAR </td>

        <td class="xl8916717">1344E/W</td>

        <td class="xl8516717">11/4 (月)</td>

        <td class="xl8616717">☆品 11/7 (木)</td>

        <td class="xl8716717">-7 (木)</td>

        <td class="xl8816717">大 11/7 (木)</td>

        <td class="xl8716717">-8 (金)</td>

        <td class="xl8516717">11/10 (日)</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl7916717"> JJ SKY </td>

        <td class="xl6916717">1343E/W</td>

        <td class="xl8116717">11/8 (金)</td>

        <td class="xl8216717">☆青 11/11 (月)</td>

        <td class="xl8316717">-11 (月)</td>

        <td class="xl8416717">☆大 11/11 (月)</td>

        <td class="xl8316717">-12 (火)</td>

        <td class="xl8116717">11/14 (木)</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl8016717"> JJ STAR </td>

        <td class="xl8916717">1345E/W</td>

        <td class="xl8516717">11/11 (月)</td>

        <td class="xl8616717">☆品 11/14 (木)</td>

        <td class="xl8716717">-14 (木)</td>

        <td class="xl8816717">大 11/14 (木)</td>

        <td class="xl8716717">-15 (金)</td>

        <td class="xl8516717">11/17 (日)</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl9216717">　</td>

        <td class="xl9316717">　</td>

        <td class="xl9316717">　</td>

        <td class="xl9316717">　</td>

        <td class="xl9316717">　</td>

        <td class="xl9316717">　</td>

        <td class="xl9316717">　</td>

        <td class="xl9316717">　</td>
      </tr>
    </table>
  </div>
</body>
</html>
