<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title></title>
  <style type="text/css">
/*<![CDATA[*/
  div.c1 {text-align: left}
  /*]]>*/
  </style>
</head>

<body>
  <div class="c1" id="HpSch">
    <table border="0" cellpadding="0" cellspacing="0" width="773">
      <col class="xl6616717" width="27" />
      <col class="xl9616717" width="119" />
      <col class="xl7216717" width="79" />
      <col class="xl7216717" width="129" />
      <col class="xl7216717" width="83" span="4" />
      <col class="xl7216717" width="87" />

      <tr>
        <td class="xl6616717"></td>

        <td class="xl6716717">　</td>

        <td class="xl6816717">　</td>

        <td class="xl6916717">上　海</td>

        <td colspan="2" class="xl7016717" align="center">大    阪</td>

        <td colspan="2" class="xl7016717" align="center">神    戸</td>

        <td class="xl6916717">上　海</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl7316717"> VESSEL </td>

        <td class="xl7416717">VOY NO.</td>

        <td class="xl7516717">出港</td>

        <td class="xl7616717">入港</td>

        <td class="xl7716717">出港</td>

        <td class="xl7616717">入港</td>

        <td class="xl7716717">出港</td>

        <td class="xl7516717">入港</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl7316717">　</td>

        <td class="xl7816717">IMP/EXP</td>

        <td class="xl7916717">金曜22：00</td>

        <td class="xl8016717">月曜07：00</td>

        <td class="xl8116717">火曜06：30</td>

        <td class="xl8016717">火曜08：00</td>

        <td class="xl8116717">火曜14：00</td>

        <td class="xl7916717">木曜20：00</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl7316717">　</td>

        <td class="xl7816717">　</td>

        <td class="xl8216717">日曜04：00</td>

        <td class="xl8316717">火曜10：00</td>

        <td class="xl8416717">水曜09：00</td>

        <td class="xl8316717">水曜10：00</td>

        <td class="xl8416717">水曜16：00</td>

        <td class="xl8216717">金曜22：00</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl8516717">　</td>

        <td class="xl8616717">　</td>

        <td class="xl8716717">火曜04：00</td>

        <td class="xl8816717">木曜12：00</td>

        <td class="xl8916717">金曜06：30</td>

        <td class="xl8816717">金曜08：00</td>

        <td class="xl8916717">金曜14：00</td>

        <td class="xl8716717">日曜20:00</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9716717"> HENG YU </td>

        <td class="xl9016717" align="center">1335E/W</td>

        <td class="xl9116717">10/04 (金)</td>

        <td class="xl10516717">10/07 (月)</td>

        <td class="xl10616717">10/07 (月)</td>

        <td class="xl10516717">10/07 (月)</td>

        <td class="xl10616717">10/08 (火)</td>

        <td class="xl9116717">10/11 (金)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9816717">　</td>

        <td class="xl9916717">　</td>

        <td class="xl10216717">10/06 (日)</td>

        <td class="xl9316717">skip</td>

        <td class="xl9416717">　</td>

        <td class="xl9316717">skip</td>

        <td class="xl9416717">　</td>

        <td class="xl9216717">　</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl10016717"> JJ TOKYO </td>

        <td class="xl10116717" align="center">1341E/W</td>

        <td class="xl10316717">10/08 (火)</td>

        <td class="xl10716717">10/10 (木)</td>

        <td class="xl10816717">10/11 (金)</td>

        <td class="xl10716717">10/11 (金)</td>

        <td class="xl10816717">10/11 (金)</td>

        <td class="xl9516717">10/13 (日)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9716717"> JJ SUN </td>

        <td class="xl9016717" align="center">1340E/W</td>

        <td class="xl9116717">10/11 (金)</td>

        <td class="xl10516717">10/14 (月)</td>

        <td class="xl10616717">10/15 (火)</td>

        <td class="xl10516717">10/15 (火)</td>

        <td class="xl10616717">10/15 (火)</td>

        <td class="xl9116717">10/17 (木)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9816717"> HENG YU </td>

        <td class="xl9916717" align="center">1336E/W</td>

        <td class="xl10216717">10/13 (日)</td>

        <td class="xl9316717">10/15 (火)</td>

        <td class="xl9416717">10/16 (水)</td>

        <td class="xl9316717">10/16 (水)</td>

        <td class="xl9416717">10/16 (水)</td>

        <td class="xl9216717">10/18 (金)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl10016717"> JJ TOKYO </td>

        <td class="xl10116717" align="center">1342E/W</td>

        <td class="xl10316717">10/15 (火)</td>

        <td class="xl10716717">10/17 (木)</td>

        <td class="xl10816717">10/18 (金)</td>

        <td class="xl10716717">10/18 (金)</td>

        <td class="xl10816717">10/18 (金)</td>

        <td class="xl9516717">10/20 (日)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9716717"> JJ SUN </td>

        <td class="xl9016717" align="center">1341E/W</td>

        <td class="xl9116717">10/18 (金)</td>

        <td class="xl10516717">10/21 (月)</td>

        <td class="xl10616717">10/22 (火)</td>

        <td class="xl10516717">10/22 (火)</td>

        <td class="xl10616717">10/22 (火)</td>

        <td class="xl9116717">10/24 (木)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9816717"> HENG YU </td>

        <td class="xl9916717" align="center">1337E/W</td>

        <td class="xl10216717">10/20 (日)</td>

        <td class="xl9316717">10/22 (火)</td>

        <td class="xl9416717">10/23 (水)</td>

        <td class="xl9316717">10/23 (水)</td>

        <td class="xl9416717">10/23 (水)</td>

        <td class="xl9216717">10/25 (金)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl10016717"> JJ TOKYO </td>

        <td class="xl10116717" align="center">1343E/W</td>

        <td class="xl10316717">10/22 (火)</td>

        <td class="xl10716717">10/24 (木)</td>

        <td class="xl10816717">10/25 (金)</td>

        <td class="xl10716717">10/25 (金)</td>

        <td class="xl10816717">10/25 (金)</td>

        <td class="xl9516717">10/27 (日)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9716717"> JJ SUN </td>

        <td class="xl9016717" align="center">1342E/W</td>

        <td class="xl9116717">10/25 (金)</td>

        <td class="xl10516717">10/28 (月)</td>

        <td class="xl10616717">10/29 (火)</td>

        <td class="xl10516717">10/29 (火)</td>

        <td class="xl10616717">10/29 (火)</td>

        <td class="xl9116717">10/31 (木)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9816717"> HENG YU </td>

        <td class="xl9916717" align="center">1338E/W</td>

        <td class="xl10216717">10/27 (日)</td>

        <td class="xl9316717">10/29 (火)</td>

        <td class="xl9416717">10/30 (水)</td>

        <td class="xl9316717">10/30 (水)</td>

        <td class="xl9416717">10/30 (水)</td>

        <td class="xl9216717">11/01 (金)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl10016717"> JJ TOKYO </td>

        <td class="xl10116717" align="center">1344E/W</td>

        <td class="xl10316717">10/29 (火)</td>

        <td class="xl10716717">10/31 (木)</td>

        <td class="xl10816717">11/01 (金)</td>

        <td class="xl10716717">11/01 (金)</td>

        <td class="xl10816717">11/01 (金)</td>

        <td class="xl9516717">11/03 (日)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9716717"> JJ SUN </td>

        <td class="xl9016717" align="center">1343E/W</td>

        <td class="xl9116717">11/01 (金)</td>

        <td class="xl10516717">11/04 (月)</td>

        <td class="xl10616717">11/05 (火)</td>

        <td class="xl10516717">11/05 (火)</td>

        <td class="xl10616717">11/05 (火)</td>

        <td class="xl9116717">11/07 (木)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9816717"> HENG YU </td>

        <td class="xl9916717" align="center">1339E/W</td>

        <td class="xl10216717">11/03 (日)</td>

        <td class="xl9316717">11/05 (火)</td>

        <td class="xl9416717">11/06 (水)</td>

        <td class="xl9316717">11/06 (水)</td>

        <td class="xl9416717">11/06 (水)</td>

        <td class="xl9216717">11/08 (金)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl10016717"> JJ TOKYO </td>

        <td class="xl10116717" align="center">1345E/W</td>

        <td class="xl10316717">11/05 (火)</td>

        <td class="xl10716717">11/07 (木)</td>

        <td class="xl10816717">11/08 (金)</td>

        <td class="xl10716717">11/08 (金)</td>

        <td class="xl10816717">11/08 (金)</td>

        <td class="xl9516717">11/10 (日)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9716717"> JJ SUN </td>

        <td class="xl9016717" align="center">1344E/W</td>

        <td class="xl9116717">11/08 (金)</td>

        <td class="xl10516717">11/11 (月)</td>

        <td class="xl10616717">11/12 (火)</td>

        <td class="xl10516717">11/12 (火)</td>

        <td class="xl10616717">11/12 (火)</td>

        <td class="xl9116717">11/14 (木)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl9816717"> HENG YU </td>

        <td class="xl9916717" align="center">1340E/W</td>

        <td class="xl10216717">11/10 (日)</td>

        <td class="xl9316717">11/12 (火)</td>

        <td class="xl9416717">11/13 (水)</td>

        <td class="xl9316717">11/13 (水)</td>

        <td class="xl9416717">11/13 (水)</td>

        <td class="xl9216717">11/15 (金)</td>
      </tr>

      <tr>
        <td class="xl10416717"></td>

        <td class="xl10016717"> JJ TOKYO </td>

        <td class="xl10116717" align="center">1346E/W</td>

        <td class="xl10316717">11/12 (火)</td>

        <td class="xl10716717">11/14 (木)</td>

        <td class="xl10816717">11/15 (金)</td>

        <td class="xl10716717">11/15 (金)</td>

        <td class="xl10816717">11/15 (金)</td>

        <td class="xl9516717">11/17 (日)</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl10916717">　</td>

        <td class="xl11016717">　</td>

        <td class="xl11016717">　</td>

        <td class="xl11016717">　</td>

        <td class="xl11016717">　</td>

        <td class="xl11016717">　</td>

        <td class="xl11016717">　</td>

        <td class="xl11016717">　</td>
      </tr>
    </table>
  </div>
</body>
</html>
