<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title></title>
  <style type="text/css">
/*<![CDATA[*/
  div.c1 {text-align: left}
  /*]]>*/
  </style>
</head>

<body>
  <div class="c1" id="HpSch">
    <table border="0" cellpadding="0" cellspacing="0" width="733">
      <col class="xl6616717" width="29" />
      <col class="xl7416717" width="103" />
      <col class="xl6716717" width="76" />
      <col class="xl6716717" width="106" />
      <col class="xl6716717" width="107" />
      <col class="xl6716717" width="69" />
      <col class="xl6716717" width="83" />
      <col class="xl6716717" width="69" />
      <col class="xl6716717" width="91" />

      <tr>
        <td class="xl6716717"></td>

        <td class="xl7016717">　VESSEL</td>

        <td class="xl7116717">VOY.<br />
        IMP/EXP</td>

        <td class="xl7216717">上    海<br />
        (金) 15:00出港<br />
        (火) 04:00出港</td>

        <td colspan="2" class="xl8716717">名　古　屋<br />
        ☆月08:00〜月16:00<br />
        木20:00〜金06:00</td>

        <td colspan="2" class="xl8716717">清　　水<br />
        火02:00〜火08:00<br />
        金15:00〜金21:00</td>

        <td class="xl7316717" align="center">上　　海<br />
        木<br />
        月 </td>
      </tr>

      <tr>
        <td class="xl8316717"></td>

        <td class="xl8916717"> HENG YU </td>

        <td class="xl9016717">1335E/W</td>

        <td class="xl9116717">10/4 (金)</td>

        <td class="xl9216717"> 10/8 (火)</td>

        <td class="xl9316717">-9 (水)</td>

        <td class="xl9416717">-</td>

        <td class="xl9516717">　</td>

        <td class="xl9116717">10/11 (金)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl10616717"> JJ SUN </td>

        <td class="xl9616717">1339E/W</td>

        <td class="xl9716717">10/4 (金)</td>

        <td class="xl9816717">-</td>

        <td class="xl9916717">　</td>

        <td class="xl10016717">10/8 (火)</td>

        <td class="xl10116717">-8 (火)</td>

        <td class="xl9716717">10/10 (木)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl8416717"> CHUN JIN </td>

        <td class="xl10216717">1339E/W</td>

        <td class="xl10316717">10/8 (火)</td>

        <td class="xl10416717">10/10 (木)</td>

        <td class="xl10516717">-11 (金)</td>

        <td class="xl10416717">10/11 (金)</td>

        <td class="xl10516717">-11 (金)</td>

        <td class="xl10316717">10/14 (月)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl8916717"> QIU JIN </td>

        <td class="xl9016717">1340E/W</td>

        <td class="xl9116717">10/11 (金)</td>

        <td class="xl9216717"> 10/14 (月)</td>

        <td class="xl9316717">-14 (月)</td>

        <td class="xl9416717">10/15 (火)</td>

        <td class="xl9316717">-15 (火)</td>

        <td class="xl9116717">10/17 (木)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl8416717"> CHUN JIN </td>

        <td class="xl10216717">1340E/W</td>

        <td class="xl10316717">10/15 (火)</td>

        <td class="xl10416717">10/17 (木)</td>

        <td class="xl10516717">-18 (金)</td>

        <td class="xl10416717">10/18 (金)</td>

        <td class="xl10516717">-18 (金)</td>

        <td class="xl10316717">10/21 (月)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl8916717"> QIU JIN </td>

        <td class="xl6916717">1341E/W</td>

        <td class="xl7516717">10/18 (金)</td>

        <td class="xl7716717">☆ 10/21 (月)</td>

        <td class="xl7616717">-21 (月)</td>

        <td class="xl7816717">10/22 (火)</td>

        <td class="xl7616717">-22 (火)</td>

        <td class="xl7516717">10/24 (木)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl8416717"> CHUN JIN </td>

        <td class="xl7916717">1341E/W</td>

        <td class="xl8016717">10/22 (火)</td>

        <td class="xl8116717">10/24 (木)</td>

        <td class="xl8216717">-25 (金)</td>

        <td class="xl8116717">10/25 (金)</td>

        <td class="xl8216717">-25 (金)</td>

        <td class="xl8016717">10/28 (月)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl8916717"> QIU JIN </td>

        <td class="xl6916717">1342E/W</td>

        <td class="xl7516717">10/25 (金)</td>

        <td class="xl7716717">☆ 10/28 (月)</td>

        <td class="xl7616717">-28 (月)</td>

        <td class="xl7816717">10/29 (火)</td>

        <td class="xl7616717">-29 (火)</td>

        <td class="xl7516717">10/31 (木)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl8416717"> CHUN JIN </td>

        <td class="xl7916717">1342E/W</td>

        <td class="xl8016717">10/29 (火)</td>

        <td class="xl8116717">10/31 (木)</td>

        <td class="xl8216717">-1 (金)</td>

        <td class="xl8116717">11/1 (金)</td>

        <td class="xl8216717">-1 (金)</td>

        <td class="xl8016717">11/4 (月)</td>
      </tr>

      <tr>
        <td class="xl6816717"></td>

        <td class="xl8916717"> QIU JIN </td>

        <td class="xl6916717">1343E/W</td>

        <td class="xl7516717">11/1 (金)</td>

        <td class="xl9216717"> 11/4 (月)</td>

        <td class="xl7616717">-4 (月)</td>

        <td class="xl7816717">11/5 (火)</td>

        <td class="xl7616717">-5 (火)</td>

        <td class="xl7516717">11/7 (木)</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl8416717"> CHUN JIN </td>

        <td class="xl7916717">1343E/W</td>

        <td class="xl8016717">11/5 (火)</td>

        <td class="xl8116717">11/7 (木)</td>

        <td class="xl8216717">-8 (金)</td>

        <td class="xl8116717">11/8 (金)</td>

        <td class="xl8216717">-8 (金)</td>

        <td class="xl8016717">11/11 (月)</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl8916717"> QIU JIN </td>

        <td class="xl6916717">1344E/W</td>

        <td class="xl7516717">11/8 (金)</td>

        <td class="xl7716717">☆ 11/11 (月)</td>

        <td class="xl7616717">-11 (月)</td>

        <td class="xl7816717">11/12 (火)</td>

        <td class="xl7616717">-12 (火)</td>

        <td class="xl7516717">11/14 (木)</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl8416717"> CHUN JIN </td>

        <td class="xl7916717">1344E/W</td>

        <td class="xl8016717">11/12 (火)</td>

        <td class="xl8116717">11/14 (木)</td>

        <td class="xl8216717">-15 (金)</td>

        <td class="xl8116717">11/15 (金)</td>

        <td class="xl8216717">-15 (金)</td>

        <td class="xl8016717">11/18 (月)</td>
      </tr>

      <tr>
        <td class="xl6616717"></td>

        <td class="xl8516717">　</td>

        <td class="xl8616717">　</td>

        <td class="xl8616717">　</td>

        <td class="xl8616717">　</td>

        <td class="xl8616717">　</td>

        <td class="xl8616717">　</td>

        <td class="xl8616717">　</td>

        <td class="xl8616717">　</td>
      </tr>
    </table>
  </div>
</body>
</html>
