<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="ja" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title>Japan - Qingdao sailing schedule</title>
  <style type="text/css">
/*<![CDATA[*/
  <!--

  body {
        margin-top: 0:
        }

  TABLE {
        FONT-SIZE: 10pt;
         border-collapse: collapse;
        }
  tr.ttu   {
        background-color: #99CCFF;
        }
  td.tuvsl {
        height: 25px;   padding: 0px 0px 0px 5px;
        border-top:    1px solid #808080;
        border-right:  1px solid #c0c0c0;
        border-left:   1px solid #808080;
        }
  td.tuvoy{
        height: 25px;   padding: 0px 0px 0px 5px;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        border-left:   1px solid #c0c0c0;
        }
  td.tuqds{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tul1a{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tul1d{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        }
  td.tul2a{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tul2d{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        }
  td.tul3{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-left:   1px solid #808080;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        }
  td.tul4a{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tul4d{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        }
  td.tul5a{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tul5d{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        }
  td.tuqda{
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        border-left:   1px solid #808080;
        }

  tr.ttl  {
        background-color: #99CCFF;
        }
  td.tlvsl{
        height: 25px;   padding: 0px 0px 0px 5px;
        border-right:  1px solid #c0c0c0;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tlvoy{
        height: 25px;   padding: 0px 0px 0px 5px;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #c0c0c0;
        }
  td.tlqds{
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tll1a{
        height: 25px;   text-align: center;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tll1d{
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        }
  td.tll2a{
        height: 25px;   text-align: center;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tll2d{
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        }
  td.tll3a{
        height: 25px;   text-align: center;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tll3d{
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        }
  td.tll4a{
        height: 25px;   text-align: center;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tll4d{
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        }
  td.tll5a{
        height: 25px;   text-align: center;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.tll5d{
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        }
  td.tlqda{
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }

  tr.qdw  {
        background-color: #CCFFFF;
        }
  td.wvsl {
        height: 25px;   padding: 0px 0px 0px 5px;
        border-top:    1px solid #808080;
        border-right:  1px solid #c0c0c0;
        border-left:   1px solid #808080;
        }
  td.wvoy {
        height: 25px;   padding: 0px 0px 0px 5px;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        border-left:   1px solid #c0c0c0;
        }
  td.wqds {
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.wl1a {
        height: 25px;   text-align: right;
        border-top:    1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.wl1d {
        height: 25px;   
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        }
  td.wl2a {
        height: 25px;   text-align: right;
        border-top:    1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.wl2d {
        height: 25px;   
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        }
  td.wl3a {
        height: 25px;   text-align: right;
        border-top:    1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.wl3d {
        height: 25px;   
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        }
  td.wl4a {
        height: 25px;   text-align: right;
        border-top:    1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.wl4d {
        height: 25px;   
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        }
  td.wl5a {
        height: 25px;   text-align: right;
        border-top:    1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.wl5d {
        height: 25px;   
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        }
  td.wqda {
        height: 25px;   text-align: center;
        border-top:    1px solid #808080;
        border-right:  1px solid #808080;
        border-left:   1px solid #808080;
        }

  tr.qdc  {
        background-color: #FFFFCC;
        }
  td.cvsl {
        height: 25px;   padding: 0px 0px 0px 5px;
        border-right:  1px solid #c0c0c0;
        border-left:   1px solid #808080;
        }
  td.cvoy {
        height: 25px;   padding: 0px 0px 0px 5px;
        border-right:  1px solid #808080;
        border-left:   1px solid #c0c0c0;
        }
  td.cqds {
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.cl1a {
        height: 25px;   text-align: right;
        border-left:   1px solid #808080;
        }
  td.cl1d {
        height: 25px;   
        border-right:  1px solid #808080;
        }
  td.cl2a {
        height: 25px;   text-align: right;
        border-left:   1px solid #808080;
        }
  td.cl2d {
        height: 25px;   
        border-right:  1px solid #808080;
        }
  td.cl3a {
        height: 25px;   text-align: right;
        border-left:   1px solid #808080;
        }
  td.cl3d {
        height: 25px;   
        border-right:  1px solid #808080;
        }
  td.cl4a {
        height: 25px;   text-align: right;
        border-left:   1px solid #808080;
        }
  td.cl4d {
        height: 25px;   
        border-right:  1px solid #808080;
        }
  td.cl5a {
        height: 25px;   text-align: right;
        border-left:   1px solid #808080;
        }
  td.cl5d {
        height: 25px;   
        border-right:  1px solid #808080;
        }
  td.cqda {
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-left:   1px solid #808080;
        }

  tr.qde  {
        background-color: #FFFFFF;
        }
  td.evsl {
        height: 25px;   padding: 0px 0px 0px 5px;
        border-right:  1px solid #c0c0c0;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.evoy {
        height: 25px;   padding: 0px 0px 0px 5px;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #c0c0c0;
        }
  td.eqds {
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.el1a {
        height: 25px;   text-align: right;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.el1d {
        height: 25px;   
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        }
  td.el2a {
        height: 25px;   text-align: right;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.el2d {
        height: 25px;   
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        }
  td.el3a {
        height: 25px;   text-align: right;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.el3d {
        height: 25px;   
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        }
  td.el4a {
        height: 25px;   text-align: right;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.el4d {
        height: 25px;   
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        }
  td.el5a {
        height: 25px;   text-align: right;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }
  td.el5d {
        height: 25px;   
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        }
  td.eqda {
        height: 25px;   text-align: center;
        border-right:  1px solid #808080;
        border-bottom: 1px solid #808080;
        border-left:   1px solid #808080;
        }

  -->
  /*]]>*/
  </style>
  <link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
</head>

<body>
  <table width="833" summary="Sailing schedule between Qingdao and Japan">
    <tr class="ttu">
      <td class="tuvsl">VESSEL</td>

      <td class="tuvoy">VOY NO.</td>

      <td class="tuqds">青　島</td>

      <td class="tul1a">大</td>

      <td class="tul1d">阪</td>

      <td class="tul2a">神</td>

      <td class="tul2d">戸</td>

      <td class="tul3" colspan="2">名 古 屋</td>

      <td class="tul4a">東</td>

      <td class="tul4d">京</td>

      <td class="tul5a">横</td>

      <td class="tul5d">浜</td>

      <td class="tuqda">青　島</td>
    </tr>

    <tr class="ttl">
      <td class="tlvsl">　</td>

      <td class="tlvoy">IMP/EXP</td>

      <td class="tlqds">ETD</td>

      <td class="tll1a">ETA(火)</td>

      <td class="tll1d">ETD(火)</td>

      <td class="tll2a">ETA(火)</td>

      <td class="tll2d">ETD(水)</td>

      <td class="tll3a">ETA(火)</td>

      <td class="tll3d">ETD(火)</td>

      <td class="tll4a">ETA(火)</td>

      <td class="tll4d">ETD(水)</td>

      <td class="tll5a">ETA(水)</td>

      <td class="tll5d">ETD(水)</td>

      <td class="tlqda">ETA</td>
    </tr>

    <tr class="qdw">
      <td class="wvsl">FREEDOM</td>

      <td class="wvoy">1340E/W</td>

      <td class="wqds">10/05 (土)</td>

      <td class="wl1a">10/08</td>

      <td class="wl1d">-10/08</td>

      <td class="wl2a">10/08</td>

      <td class="wl2d">-10/09</td>

      <td class="wl3a"><br /></td>

      <td class="wl3d">-</td>

      <td class="wl4a"><br /></td>

      <td class="wl4d">-</td>

      <td class="wl5a"><br /></td>

      <td class="wl5d">-</td>

      <td class="wqda">10/11 (金)</td>
    </tr>

    <tr class="qde">
      <td class="evsl">DELIA</td>

      <td class="evoy">1341E/W</td>

      <td class="eqds">10/05 (土)</td>

      <td class="el1a"><br /></td>

      <td class="el1d">-</td>

      <td class="el2a"><br /></td>

      <td class="el2d">-</td>

      <td class="el3a">10/10</td>

      <td class="el3d">-10/10</td>

      <td class="el4a">10/08</td>

      <td class="el4d">-10/09</td>

      <td class="el5a">10/09</td>

      <td class="el5d">-10/09</td>

      <td class="eqda">10/12 (土)</td>
    </tr>

    <tr class="qdw">
      <td class="wvsl">FREEDOM</td>

      <td class="wvoy">1341E/W</td>

      <td class="wqds">10/12 (土)</td>

      <td class="wl1a">10/15</td>

      <td class="wl1d">-10/15</td>

      <td class="wl2a">10/15</td>

      <td class="wl2d">-10/16</td>

      <td class="wl3a"><br /></td>

      <td class="wl3d">-</td>

      <td class="wl4a"><br /></td>

      <td class="wl4d">-</td>

      <td class="wl5a"><br /></td>

      <td class="wl5d">-</td>

      <td class="wqda">10/18 (金)</td>
    </tr>

    <tr class="qdc">
      <td class="cvsl">ANNA-LISA</td>

      <td class="cvoy">1342E/W</td>

      <td class="cqds">10/12 (土)</td>

      <td class="cl1a"><br /></td>

      <td class="cl1d">-</td>

      <td class="cl2a"><br /></td>

      <td class="cl2d">-</td>

      <td class="cl3a">10/15</td>

      <td class="cl3d">-10/15</td>

      <td class="cl4a"><br /></td>

      <td class="cl4d">-</td>

      <td class="cl5a"><br /></td>

      <td class="cl5d">-</td>

      <td class="cqda">10/19 (土)</td>
    </tr>

    <tr class="qde">
      <td class="evsl">MARMAN</td>

      <td class="evoy">1342E/W</td>

      <td class="eqds">10/12 (土)</td>

      <td class="el1a"><br /></td>

      <td class="el1d">-</td>

      <td class="el2a"><br /></td>

      <td class="el2d">-</td>

      <td class="el3a"><br /></td>

      <td class="el3d">-</td>

      <td class="el4a">10/15</td>

      <td class="el4d">-10/16</td>

      <td class="el5a">10/16</td>

      <td class="el5d">-10/16</td>

      <td class="eqda">10/19 (土)</td>
    </tr>

    <tr class="qdw">
      <td class="wvsl">FREEDOM</td>

      <td class="wvoy">1342E/W</td>

      <td class="wqds">10/19 (土)</td>

      <td class="wl1a">10/22</td>

      <td class="wl1d">-10/22</td>

      <td class="wl2a">10/22</td>

      <td class="wl2d">-10/23</td>

      <td class="wl3a"><br /></td>

      <td class="wl3d">-</td>

      <td class="wl4a"><br /></td>

      <td class="wl4d">-</td>

      <td class="wl5a"><br /></td>

      <td class="wl5d">-</td>

      <td class="wqda">10/25 (金)</td>
    </tr>

    <tr class="qdc">
      <td class="cvsl">ANNA-LISA</td>

      <td class="cvoy">1343E/W</td>

      <td class="cqds">10/19 (土)</td>

      <td class="cl1a"><br /></td>

      <td class="cl1d">-</td>

      <td class="cl2a"><br /></td>

      <td class="cl2d">-</td>

      <td class="cl3a">10/22</td>

      <td class="cl3d">-10/22</td>

      <td class="cl4a"><br /></td>

      <td class="cl4d">-</td>

      <td class="cl5a"><br /></td>

      <td class="cl5d">-</td>

      <td class="cqda">10/26 (土)</td>
    </tr>

    <tr class="qde">
      <td class="evsl">DELIA</td>

      <td class="evoy">1343E/W</td>

      <td class="eqds">10/19 (土)</td>

      <td class="el1a"><br /></td>

      <td class="el1d">-</td>

      <td class="el2a"><br /></td>

      <td class="el2d">-</td>

      <td class="el3a"><br /></td>

      <td class="el3d">-</td>

      <td class="el4a">10/22</td>

      <td class="el4d">-10/23</td>

      <td class="el5a">10/23</td>

      <td class="el5d">-10/23</td>

      <td class="eqda">10/26 (土)</td>
    </tr>

    <tr class="qdw">
      <td class="wvsl">FREEDOM</td>

      <td class="wvoy">1343E/W</td>

      <td class="wqds">10/26 (土)</td>

      <td class="wl1a">10/29</td>

      <td class="wl1d">-10/29</td>

      <td class="wl2a">10/29</td>

      <td class="wl2d">-10/30</td>

      <td class="wl3a"><br /></td>

      <td class="wl3d">-</td>

      <td class="wl4a"><br /></td>

      <td class="wl4d">-</td>

      <td class="wl5a"><br /></td>

      <td class="wl5d">-</td>

      <td class="wqda">11/01 (金)</td>
    </tr>

    <tr class="qdc">
      <td class="cvsl">ANNA-LISA</td>

      <td class="cvoy">1344E/W</td>

      <td class="cqds">10/26 (土)</td>

      <td class="cl1a"><br /></td>

      <td class="cl1d">-</td>

      <td class="cl2a"><br /></td>

      <td class="cl2d">-</td>

      <td class="cl3a">10/29</td>

      <td class="cl3d">-10/29</td>

      <td class="cl4a"><br /></td>

      <td class="cl4d">-</td>

      <td class="cl5a"><br /></td>

      <td class="cl5d">-</td>

      <td class="cqda">11/02 (土)</td>
    </tr>

    <tr class="qde">
      <td class="evsl">MARMAN</td>

      <td class="evoy">1344E/W</td>

      <td class="eqds">10/26 (土)</td>

      <td class="el1a"><br /></td>

      <td class="el1d">-</td>

      <td class="el2a"><br /></td>

      <td class="el2d">-</td>

      <td class="el3a"><br /></td>

      <td class="el3d">-</td>

      <td class="el4a">10/29</td>

      <td class="el4d">-10/30</td>

      <td class="el5a">10/30</td>

      <td class="el5d">-10/30</td>

      <td class="eqda">11/02 (土)</td>
    </tr>

    <tr class="qdw">
      <td class="wvsl">FREEDOM</td>

      <td class="wvoy">1344E/W</td>

      <td class="wqds">11/02 (土)</td>

      <td class="wl1a">11/05</td>

      <td class="wl1d">-11/05</td>

      <td class="wl2a">11/05</td>

      <td class="wl2d">-11/06</td>

      <td class="wl3a"><br /></td>

      <td class="wl3d">-</td>

      <td class="wl4a"><br /></td>

      <td class="wl4d">-</td>

      <td class="wl5a"><br /></td>

      <td class="wl5d">-</td>

      <td class="wqda">11/08 (金)</td>
    </tr>

    <tr class="qdc">
      <td class="cvsl">ANNA-LISA</td>

      <td class="cvoy">1345E/W</td>

      <td class="cqds">11/02 (土)</td>

      <td class="cl1a"><br /></td>

      <td class="cl1d">-</td>

      <td class="cl2a"><br /></td>

      <td class="cl2d">-</td>

      <td class="cl3a">11/05</td>

      <td class="cl3d">-11/05</td>

      <td class="cl4a"><br /></td>

      <td class="cl4d">-</td>

      <td class="cl5a"><br /></td>

      <td class="cl5d">-</td>

      <td class="cqda">11/09 (土)</td>
    </tr>

    <tr class="qde">
      <td class="evsl">DELIA</td>

      <td class="evoy">1345E/W</td>

      <td class="eqds">11/02 (土)</td>

      <td class="el1a"><br /></td>

      <td class="el1d">-</td>

      <td class="el2a"><br /></td>

      <td class="el2d">-</td>

      <td class="el3a"><br /></td>

      <td class="el3d">-</td>

      <td class="el4a">11/05</td>

      <td class="el4d">-11/06</td>

      <td class="el5a">11/06</td>

      <td class="el5d">-11/06</td>

      <td class="eqda">11/09 (土)</td>
    </tr>

    <tr class="qdw">
      <td class="wvsl">FREEDOM</td>

      <td class="wvoy">1345E/W</td>

      <td class="wqds">11/09 (土)</td>

      <td class="wl1a">11/12</td>

      <td class="wl1d">-11/12</td>

      <td class="wl2a">11/12</td>

      <td class="wl2d">-11/13</td>

      <td class="wl3a"><br /></td>

      <td class="wl3d">-</td>

      <td class="wl4a"><br /></td>

      <td class="wl4d">-</td>

      <td class="wl5a"><br /></td>

      <td class="wl5d">-</td>

      <td class="wqda">11/15 (金)</td>
    </tr>

    <tr class="qdc">
      <td class="cvsl">ANNA-LISA</td>

      <td class="cvoy">1346E/W</td>

      <td class="cqds">11/09 (土)</td>

      <td class="cl1a"><br /></td>

      <td class="cl1d">-</td>

      <td class="cl2a"><br /></td>

      <td class="cl2d">-</td>

      <td class="cl3a">11/12</td>

      <td class="cl3d">-11/12</td>

      <td class="cl4a"><br /></td>

      <td class="cl4d">-</td>

      <td class="cl5a"><br /></td>

      <td class="cl5d">-</td>

      <td class="cqda">11/16 (土)</td>
    </tr>

    <tr class="qde">
      <td class="evsl">MARMAN</td>

      <td class="evoy">1346E/W</td>

      <td class="eqds">11/09 (土)</td>

      <td class="el1a"><br /></td>

      <td class="el1d">-</td>

      <td class="el2a"><br /></td>

      <td class="el2d">-</td>

      <td class="el3a"><br /></td>

      <td class="el3d">-</td>

      <td class="el4a">11/12</td>

      <td class="el4d">-11/13</td>

      <td class="el5a">11/13</td>

      <td class="el5d">-11/13</td>

      <td class="eqda">11/16 (土)</td>
    </tr>
  </table>
</body>
</html>
