<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  </style>
 </head>
 <body>
 <table>
    <tr>
      <td>PIL South Africa</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>as Agents for</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Pacific International Lines</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Schedule No. 33 / 2013</td>
      <td></td>
      <td>Johannesburg</td>
      <td></td>
      <td></td>
      <td>Cape Town</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Durban</td>
    </tr>
    <tr>
      <td>2013-08-14</td>
      <td></td>
      <td>Tel 011 2017000</td>
      <td></td>
      <td></td>
      <td>Tel 021 2006100</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tel 031 3012222</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Fax 0866096150</td>
      <td></td>
      <td></td>
      <td>Fax 021 4213250</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Fax 031 3012228</td>
    </tr>
    <tr>
      <td>Africa Middle East India Service (AMI)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Vessels Name</td>
      <td>Kota Halus</td>
      <td>Paul Russ</td>
      <td>Kota Harum</td>
      <td>Kota Hakim</td>
      <td>Kota Hormat</td>
      <td>Kota Handal</td>
      <td>Kota Hapas</td>
      <td>Kota Hidayah</td>
      <td>Kota Halus</td>
      <td>Paul Russ</td>
      <td>Kota Arif</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Voyage</td>
      <td>HLU350</td>
      <td>V1P005</td>
      <td>HRU144</td>
      <td>HKM351</td>
      <td>HMT215</td>
      <td>HDL349</td>
      <td>HPS239</td>
      <td>HDY094</td>
      <td>HLU352</td>
      <td>V1P007</td>
      <td>ARF131</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Ports</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>NHAVA SHEVA</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-17</td>
      <td>2013-09-03</td>
      <td>2013-09-09</td>
      <td>2013-08-29</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>JEBEL ALI</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>In Port</td>
      <td>2013-08-24</td>
      <td>2013-09-10</td>
      <td>2013-09-15</td>
      <td>2013-09-02</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>MOMBASSA</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>DURBAN</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>In port</td>
      <td>2013-08-19</td>
      <td>2013-08-23</td>
      <td>2013-08-30</td>
      <td>2013-09-07</td>
      <td>2013-09-24</td>
      <td>2013-10-01</td>
      <td>2013-09-15</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>CAPE TOWN</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Voyage</td>
      <td>HLU351</td>
      <td>V1P006</td>
      <td>HRU145</td>
      <td>HKM352</td>
      <td>HMT216</td>
      <td>HDL350</td>
      <td>HPS240</td>
      <td>HDY095</td>
      <td>HLU353</td>
      <td>V1P008</td>
      <td>ARF132</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>LOME</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-29</td>
      <td>2013-09-01</td>
      <td>Omit</td>
      <td>2013-09-12</td>
      <td>2013-09-20</td>
      <td>2013-10-07</td>
      <td>2013-10-13</td>
      <td>2013-09-27</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Cotonou</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>2013-08-31</td>
      <td>N/A</td>
      <td>2013-09-14</td>
      <td>N/A</td>
      <td>2013-09-29</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>LAGOS</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>In port</td>
      <td>2013-08-26</td>
      <td>2013-09-03</td>
      <td>2013-09-04</td>
      <td>2013-09-13</td>
      <td>2013-09-21</td>
      <td>2013-10-09</td>
      <td>2013-10-14</td>
      <td>2013-10-01</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>TINCAN</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-11</td>
      <td>OMIT</td>
      <td>2013-09-06</td>
      <td>2013-09-06</td>
      <td>2013-09-15</td>
      <td>2013-09-23</td>
      <td>2013-10-11</td>
      <td>2013-10-16</td>
      <td>2013-10-03</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>TEMA</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-13</td>
      <td>OMIT</td>
      <td>2013-09-08</td>
      <td>2013-09-08</td>
      <td>2013-09-17</td>
      <td>2013-09-25</td>
      <td>2013-10-13</td>
      <td>2013-10-18</td>
      <td>2013-10-06</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>ABIDJAN</td>
      <td>Sailed</td>
      <td>In port</td>
      <td>2013-08-17</td>
      <td>OMIT</td>
      <td>2013-09-13</td>
      <td>2013-09-12</td>
      <td>2013-09-21</td>
      <td>Omit</td>
      <td>2013-10-17</td>
      <td>2013-10-22</td>
      <td>2013-10-12</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>CAPE TOWN</td>
      <td>Sailed</td>
      <td>N/A</td>
      <td>2013-08-28</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>DURBAN</td>
      <td>2013-08-14</td>
      <td>2013-08-18</td>
      <td>2013-08-31</td>
      <td>2013-09-12</td>
      <td>2013-09-26</td>
      <td>2013-09-27</td>
      <td>2013-10-04</td>
      <td>2013-10-11</td>
      <td>2013-10-30</td>
      <td>2013-11-04</td>
      <td>2013-10-21</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>COLOMBO</td>
      <td>2013-08-29</td>
      <td>2013-09-02</td>
      <td>2013-09-15</td>
      <td>2013-09-26</td>
      <td>2013-10-10</td>
      <td>2013-10-12</td>
      <td>2013-10-18</td>
      <td>2013-10-25</td>
      <td>2013-11-13</td>
      <td>2013-11-18</td>
      <td>2013-11-04</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>HAZIRA</td>
      <td>2013-09-02</td>
      <td>2013-09-06</td>
      <td>2013-09-19</td>
      <td>2013-09-30</td>
      <td>2013-10-15</td>
      <td>2013-10-16</td>
      <td>2013-10-23</td>
      <td>2013-10-30</td>
      <td>2013-11-17</td>
      <td>2013-11-23</td>
      <td>2013-11-09</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Voyage</td>
      <td>HLU352</td>
      <td>V1P007</td>
      <td>HRU146</td>
      <td>HKM353</td>
      <td>HMT217</td>
      <td>HDL351</td>
      <td>HPS241</td>
      <td>HDY096</td>
      <td>HLU354</td>
      <td>V1P009</td>
      <td>ARF133</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>NHAVA SHEVA</td>
      <td>2013-09-03</td>
      <td>2013-09-09</td>
      <td>2013-09-20</td>
      <td>2013-10-01</td>
      <td>2013-10-16</td>
      <td>2013-10-18</td>
      <td>2013-10-25</td>
      <td>2013-11-01</td>
      <td>2013-11-19</td>
      <td>2013-11-25</td>
      <td>2013-11-11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>JEBEL ALI</td>
      <td>2013-09-10</td>
      <td>2013-09-15</td>
      <td>2013-09-27</td>
      <td>2013-10-08</td>
      <td>2013-10-23</td>
      <td>2013-10-25</td>
      <td>2013-10-31</td>
      <td>2013-11-08</td>
      <td>2013-11-25</td>
      <td>2013-12-02</td>
      <td>2013-11-18</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>NB Rotation</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Please note Direct / indirect port subject to change.</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
 </body>
</html>
