<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  </style>
 </head>
 <body>
 <table>
    <tr>
      <td>PIL South Africa</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>as Agents for</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Pacific International Lines</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Schedule No. 31 / 2013</td>
      <td></td>
      <td>Johannesburg</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Cape Town</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Durban</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>2013-07-31</td>
      <td>Tel 011 2017000</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tel 021 2006100</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tel 031 3012222</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Fax 0866096150</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Fax 021 4213250</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Fax 031 3012228</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Far East and South Africa Service (ASA)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Vessels Name</td>
      <td>Brevic Bridge</td>
      <td>Vincent Thomas Bridge</td>
      <td>Kota Layar</td>
      <td>Mol Distinction</td>
      <td>Sunny Amazon</td>
      <td>Brotonne Bridge</td>
      <td>Kota Lahir</td>
      <td>Budapest Bridge</td>
      <td>Kota Lihat</td>
      <td>Brevic Bridge</td>
      <td>Vincent Thomas Bridge</td>
      <td>Kota Layar</td>
      <td>Mol Distinction</td>
      <td>Sunny Amazon</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Voyage</td>
      <td>010W</td>
      <td>065W</td>
      <td>026W</td>
      <td>009W</td>
      <td>020W</td>
      <td>063W</td>
      <td>073W</td>
      <td>013W</td>
      <td>003W</td>
      <td>011W</td>
      <td>066W</td>
      <td>027W</td>
      <td>010W</td>
      <td>021W</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Ports</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Shanghai</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-05</td>
      <td>2013-08-11</td>
      <td>2013-08-18</td>
      <td>2013-08-25</td>
      <td>2013-09-02</td>
      <td>2013-09-08</td>
      <td>2013-09-15</td>
      <td>2013-09-22</td>
      <td>2013-09-29</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Ningbo</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-06</td>
      <td>2013-08-13</td>
      <td>2013-08-20</td>
      <td>2013-08-28</td>
      <td>2013-09-04</td>
      <td>2013-09-10</td>
      <td>2013-09-16</td>
      <td>2013-09-23</td>
      <td>2013-09-30</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Keelung</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-01</td>
      <td>2013-08-08</td>
      <td>2013-08-15</td>
      <td>2013-08-22</td>
      <td>2013-08-30</td>
      <td>2013-09-06</td>
      <td>2013-09-12</td>
      <td>2013-09-18</td>
      <td>2013-09-25</td>
      <td>2013-10-02</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Xiamen</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-02</td>
      <td>2013-08-09</td>
      <td>2013-08-16</td>
      <td>2013-08-23</td>
      <td>2013-08-31</td>
      <td>2013-09-07</td>
      <td>2013-09-13</td>
      <td>2013-09-19</td>
      <td>2013-09-26</td>
      <td>2013-10-03</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Hong Kong</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-04</td>
      <td>2013-08-11</td>
      <td>2013-08-18</td>
      <td>2013-08-25</td>
      <td>2013-09-01</td>
      <td>2013-09-09</td>
      <td>2013-09-14</td>
      <td>2013-09-21</td>
      <td>2013-09-28</td>
      <td>2013-10-05</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Shekou</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-04</td>
      <td>2013-08-11</td>
      <td>2013-08-18</td>
      <td>2013-08-25</td>
      <td>2013-09-01</td>
      <td>2013-09-09</td>
      <td>2013-09-14</td>
      <td>2013-09-21</td>
      <td>2013-09-28</td>
      <td>2013-10-05</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Singapore</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-02</td>
      <td>2013-08-09</td>
      <td>2013-08-16</td>
      <td>2013-08-23</td>
      <td>2013-08-30</td>
      <td>2013-09-06</td>
      <td>2013-09-14</td>
      <td>2013-09-19</td>
      <td>2013-09-26</td>
      <td>2013-10-03</td>
      <td>2013-10-10</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Port Kelang</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-04</td>
      <td>2013-08-11</td>
      <td>2013-08-18</td>
      <td>2013-08-25</td>
      <td>2013-08-31</td>
      <td>2013-09-08</td>
      <td>2013-09-16</td>
      <td>2013-09-21</td>
      <td>2013-09-28</td>
      <td>2013-10-06</td>
      <td>2013-10-13</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Voyage</td>
      <td>010E</td>
      <td>065E</td>
      <td>026E</td>
      <td>009E</td>
      <td>020E</td>
      <td>063E</td>
      <td>073E</td>
      <td>013E</td>
      <td>003E</td>
      <td>011E</td>
      <td>066E</td>
      <td>027E</td>
      <td>010E</td>
      <td>021E</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Durban</td>
      <td>In Port</td>
      <td>2013-08-09</td>
      <td>2013-08-11</td>
      <td>2013-08-18</td>
      <td>2013-08-25</td>
      <td>2013-08-31</td>
      <td>2013-09-08</td>
      <td>2013-09-15</td>
      <td>2013-09-22</td>
      <td>2013-09-30</td>
      <td>2013-10-03</td>
      <td>2013-10-10</td>
      <td>2013-10-20</td>
      <td>2013-10-27</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Cape Town</td>
      <td>2013-08-04</td>
      <td>2013-08-13</td>
      <td>2013-08-16</td>
      <td>2013-08-23</td>
      <td>2013-08-30</td>
      <td>2013-09-05</td>
      <td>2013-09-12</td>
      <td>2013-09-19</td>
      <td>2013-09-27</td>
      <td>2013-10-04</td>
      <td>2013-10-07</td>
      <td>2013-10-14</td>
      <td>2013-10-25</td>
      <td>2013-11-01</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Port Kelang</td>
      <td>2013-08-22</td>
      <td>2013-08-31</td>
      <td>2013-09-05</td>
      <td>2013-09-12</td>
      <td>2013-09-19</td>
      <td>2013-09-25</td>
      <td>2013-10-02</td>
      <td>2013-10-09</td>
      <td>2013-10-17</td>
      <td>2013-10-24</td>
      <td>2013-10-24</td>
      <td>2013-10-31</td>
      <td>2013-11-15</td>
      <td>2013-11-22</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Singapore</td>
      <td>2013-08-25</td>
      <td>2013-09-02</td>
      <td>2013-09-07</td>
      <td>2013-09-14</td>
      <td>2013-09-22</td>
      <td>2013-09-28</td>
      <td>2013-10-05</td>
      <td>2013-10-12</td>
      <td>2013-10-19</td>
      <td>2013-10-27</td>
      <td>2013-10-25</td>
      <td>2013-11-01</td>
      <td>2013-11-16</td>
      <td>2013-11-23</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Hong Kong</td>
      <td>2013-08-30</td>
      <td>2013-09-05</td>
      <td>2013-09-12</td>
      <td>2013-09-19</td>
      <td>2013-09-27</td>
      <td>2013-10-03</td>
      <td>2013-10-10</td>
      <td>2013-10-17</td>
      <td>2013-10-24</td>
      <td>2013-11-01</td>
      <td>2013-10-31</td>
      <td>2013-11-07</td>
      <td>2013-11-22</td>
      <td>2013-11-29</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Shangai</td>
      <td>2013-09-02</td>
      <td>2013-09-08</td>
      <td>2013-09-15</td>
      <td>2013-09-22</td>
      <td>2013-09-29</td>
      <td>2013-10-06</td>
      <td>2013-10-13</td>
      <td>2013-10-20</td>
      <td>2013-10-27</td>
      <td>2013-11-04</td>
      <td>2013-11-03</td>
      <td>2013-11-10</td>
      <td>2013-11-24</td>
      <td>2013-12-01</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Cargoes accepted to / from South East Asia/Indian Sub Continent/Australia/Japan/ Korea/New Zealand /Middle East Ports/Indonesia/and Malaysia</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Subject to alteration without prior notification</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
 </body>
</html>
