<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
/*<![CDATA[*/
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  /*]]>*/
  </style>
</head>

<body>
  <table>
    <tr>
      <td>PIL South Africa</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>as Agents for</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Pacific International Lines</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Schedule No. 31 / 2013</td>

      <td></td>

      <td>Johannesburg</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Cape Town</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Durban</td>
    </tr>

    <tr>
      <td></td>

      <td>2013-07-31</td>

      <td>Tel 011 2017000</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Tel 021 2006100</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Tel 031 3012222</td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td>Fax 0866096150</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Fax 021 4213250</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Fax 031 3012228</td>
    </tr>

    <tr>
      <td>East Africa Feeder Service</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Vessel Name</td>

      <td>Kota Teguh</td>

      <td>Kota Teguh</td>

      <td>Kota Teguh</td>

      <td>Kota Teguh</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Voyage</td>

      <td>TGU139</td>

      <td>TGU140</td>

      <td>TGU141</td>

      <td>TGU142</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Ports</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Dar Es Salaam</td>

      <td>2013-08-02</td>

      <td>2013-08-10</td>

      <td>2013-08-21</td>

      <td>2013-09-01</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Zanzibar</td>

      <td>Omit</td>

      <td>2013-08-14</td>

      <td>2013-08-25</td>

      <td>2013-09-05</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Pemba</td>

      <td>Omit</td>

      <td>2013-08-17</td>

      <td>2013-08-28</td>

      <td>2013-09-08</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Mtwara</td>

      <td>2013-08-07</td>

      <td>Omit</td>

      <td>Omit</td>

      <td>Omit</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Dar Es Salaam</td>

      <td>2013-08-10</td>

      <td>2013-08-21</td>

      <td>2013-09-01</td>

      <td>2013-09-12</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Subject to alteration without prior notification</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>
  </table>
</body>
</html>
