<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
/*<![CDATA[*/
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  /*]]>*/
  </style>
</head>

<body>
  <table>
    <tr>
      <td>PIL South Africa</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>as Agents for</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Pacific International Lines</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Schedule No. 33 / 2013</td>

      <td></td>

      <td>Johannesburg</td>

      <td></td>

      <td></td>

      <td>Cape Town</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Durban</td>
    </tr>

    <tr>
      <td></td>

      <td>2013-08-14</td>

      <td>Tel 011 2017000</td>

      <td></td>

      <td></td>

      <td>Tel 021 2006100</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Tel 031 3012222</td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td>Fax 0866096150</td>

      <td></td>

      <td></td>

      <td>Fax 021 4213250</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Fax 031 3012228</td>
    </tr>

    <tr>
      <td>EAS Service</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Vessel Name</td>

      <td>Leo Mono</td>

      <td>Kota Mesra</td>

      <td>Seoul Tower</td>

      <td>As Alicantia</td>

      <td>Lady of Luck</td>

      <td>Aquitania</td>

      <td>Jakarta Tower</td>

      <td>Frisia Kiel</td>

      <td>Juist Trader</td>

      <td>Willi</td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Voyage</td>

      <td>YLM052</td>

      <td>VNF040</td>

      <td>VSW002</td>

      <td>YAA015</td>

      <td>YLL008</td>

      <td>YAQ017</td>

      <td>VJR004</td>

      <td>VFK006</td>

      <td>VJT006</td>

      <td>YWR002</td>
    </tr>

    <tr>
      <td></td>

      <td>Ports</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Singapore</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>2013-08-20</td>

      <td>2013-08-27</td>

      <td>2013-09-03</td>

      <td>2013-09-10</td>

      <td>2013-09-17</td>
    </tr>

    <tr>
      <td></td>

      <td>Colombo</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>2013-08-19</td>

      <td>2013-08-26</td>

      <td>2013-09-01</td>

      <td>2013-09-08</td>

      <td>2013-09-15</td>

      <td>2013-09-22</td>
    </tr>

    <tr>
      <td></td>

      <td>Voyage</td>

      <td>YLM053</td>

      <td>VNF041</td>

      <td>VSW003</td>

      <td>YAA016</td>

      <td>YLL009</td>

      <td>YAQ018</td>

      <td>VJR005</td>

      <td>VFK007</td>

      <td>VJT007</td>

      <td>VJT007</td>
    </tr>

    <tr>
      <td></td>

      <td>Mombassa</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>2013-08-15</td>

      <td>2013-08-20</td>

      <td>2013-08-26</td>

      <td>2013-09-02</td>

      <td>2013-09-09</td>

      <td>2013-09-16</td>

      <td>2013-09-23</td>

      <td>2013-09-30</td>
    </tr>

    <tr>
      <td></td>

      <td>Dar Es Salaam</td>

      <td>N/A</td>

      <td>N/A</td>

      <td>2013-08-18</td>

      <td>N/A</td>

      <td>N/A</td>

      <td>N/A</td>

      <td>2013-09-14</td>

      <td>N/A</td>

      <td>N/A</td>

      <td>N/A</td>
    </tr>

    <tr>
      <td></td>

      <td>Singapore</td>

      <td>2013-08-18</td>

      <td>2013-08-24</td>

      <td>2013-09-01</td>

      <td>2013-09-08</td>

      <td>2013-09-15</td>

      <td>2013-09-21</td>

      <td>2013-09-28</td>

      <td>2013-10-05</td>

      <td>2013-10-12</td>

      <td>2013-10-19</td>
    </tr>

    <tr>
      <td>EA2 Service</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Vessel Name</td>

      <td>Kota Naga</td>

      <td>Kota Nebula</td>

      <td>Kota Nelyan</td>

      <td>Kota Nipah</td>

      <td>Kota Nasrat</td>

      <td>Kota Nipah</td>

      <td>Kota Naga</td>

      <td>Kota Nebula</td>

      <td>TBA</td>

      <td>TBA</td>
    </tr>

    <tr>
      <td></td>

      <td>Voyage</td>

      <td>NAG072</td>

      <td>NEB049</td>

      <td>NEL048</td>

      <td>NPH038</td>

      <td>NRT062</td>

      <td>NPH040</td>

      <td>NAG075</td>

      <td>NEB052</td>

      <td>tba</td>

      <td>tba</td>
    </tr>

    <tr>
      <td></td>

      <td>Ports</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Huangpu</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>2013-08-19</td>

      <td>2013-08-29</td>

      <td>2013-09-02</td>

      <td>2013-09-10</td>

      <td>2013-09-15</td>

      <td>2013-09-22</td>

      <td>2013-09-29</td>
    </tr>

    <tr>
      <td></td>

      <td>Shekou</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>2013-08-21</td>

      <td>2013-08-31</td>

      <td>2013-09-04</td>

      <td>2013-09-11</td>

      <td>2013-09-17</td>

      <td>2013-09-24</td>

      <td>2013-10-01</td>
    </tr>

    <tr>
      <td></td>

      <td>Nansha</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>2013-08-21</td>

      <td>2013-08-31</td>

      <td>2013-09-04</td>

      <td>2013-09-12</td>

      <td>2013-09-17</td>

      <td>2013-09-24</td>

      <td>2013-10-01</td>
    </tr>

    <tr>
      <td></td>

      <td>Singapore</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>2013-08-18</td>

      <td>2013-08-26</td>

      <td>2013-09-04</td>

      <td>2013-09-09</td>

      <td>2013-09-17</td>

      <td>2013-09-22</td>

      <td>2013-09-29</td>

      <td>2013-10-06</td>
    </tr>

    <tr>
      <td></td>

      <td>Colombo</td>

      <td>Sailed</td>

      <td>2013-08-17</td>

      <td>2013-08-23</td>

      <td>Omit</td>

      <td>2013-09-10</td>

      <td>2013-09-15</td>

      <td>2013-09-22</td>

      <td>2013-09-27</td>

      <td>2013-10-04</td>

      <td>2013-10-11</td>
    </tr>

    <tr>
      <td></td>

      <td>Dar Es Salaam</td>

      <td>2013-08-19</td>

      <td>2013-08-25</td>

      <td>2013-08-31</td>

      <td>Omit</td>

      <td>2013-09-18</td>

      <td>2013-09-23</td>

      <td>2013-09-30</td>

      <td>2013-10-05</td>

      <td>2013-10-12</td>

      <td>2013-10-19</td>
    </tr>

    <tr>
      <td></td>

      <td>Voyage</td>

      <td>NAG073</td>

      <td>NEB050</td>

      <td>NEL049</td>

      <td>N/A</td>

      <td>NRT063</td>

      <td>NPH041</td>

      <td>NAG076</td>

      <td>NEB053</td>

      <td>tba</td>

      <td>tba</td>
    </tr>

    <tr>
      <td></td>

      <td>Pasir Gudang</td>

      <td>2013-09-03</td>

      <td>2013-09-08</td>

      <td>2013-09-15</td>

      <td>Omit</td>

      <td>2013-10-02</td>

      <td>2013-10-07</td>

      <td>2013-10-15</td>

      <td>2013-10-20</td>

      <td>2013-10-27</td>

      <td>2013-11-03</td>
    </tr>

    <tr>
      <td></td>

      <td>Singapore</td>

      <td>2013-09-04</td>

      <td>2013-09-09</td>

      <td>2013-09-16</td>

      <td>Omit</td>

      <td>2013-10-04</td>

      <td>2013-10-09</td>

      <td>2013-10-16</td>

      <td>2013-10-21</td>

      <td>2013-10-28</td>

      <td>2013-11-04</td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td>NAG074</td>

      <td>NEB051</td>

      <td>NEL050</td>

      <td>N/A</td>

      <td>NRT064</td>

      <td>NPH042</td>

      <td>NAG077</td>

      <td>NEB054</td>

      <td>tba</td>

      <td>tba</td>
    </tr>

    <tr>
      <td></td>

      <td>Subject to alteration without prior notification</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>
  </table>
</body>
</html>
