<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
/*<![CDATA[*/
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  /*]]>*/
  </style>
</head>

<body>
  <table>
    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>MPS SERVICE LONG TERM SCHEDULE</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Schedule No. 31 / 2013</td>

      <td></td>

      <td>Johannesburg</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Cape Town</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Durban</td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>2013-07-31</td>

      <td>Tel 011 2017000</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Tel 021 2006100</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Tel 031 3012222</td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td>Fax 0866096150</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Fax 021 4213250</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Fax 031 3012228</td>
    </tr>

    <tr>
      <td>MULTIPURPOSE SERVICE SCHEDULE FAR EAST / AFRICA</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>NO.</td>

      <td>Vessel</td>

      <td>Voy. No.</td>

      <td>1.0</td>

      <td></td>

      <td>2.0</td>

      <td></td>

      <td>3.0</td>

      <td></td>

      <td>4.0</td>

      <td></td>

      <td>5.0</td>

      <td></td>

      <td>6.0</td>

      <td></td>

      <td>7.0</td>

      <td></td>

      <td>8.0</td>

      <td></td>

      <td>9.0</td>

      <td></td>

      <td>10.0</td>

      <td></td>

      <td>11.0</td>

      <td></td>

      <td>12.0</td>

      <td></td>

      <td>Voy.No.</td>

      <td>1.0</td>

      <td></td>

      <td>2.0</td>

      <td></td>

      <td>3.0</td>

      <td></td>

      <td>4.0</td>

      <td></td>

      <td>5.0</td>

      <td></td>

      <td>6.0</td>

      <td></td>

      <td>7.0</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>1.0</td>

      <td>KOTA BERANI</td>

      <td>BEN013</td>

      <td>LIANYUNGANG</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>COLOMBO</td>

      <td></td>

      <td></td>

      <td></td>

      <td>BEN014</td>

      <td>KAKINADA</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>SHIHU</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-05-18</td>

      <td>2013-05-22</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-06-01</td>

      <td>2013-06-03</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-06-09</td>

      <td>2013-06-30</td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-07-03</td>

      <td>2013-07-07</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-07-13</td>

      <td>2013-07-14</td>

      <td>2013-07-20</td>

      <td>2013-08-06</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>2.0</td>

      <td>KOTA BERANI</td>

      <td>BEN015</td>

      <td>TAICHUNG</td>

      <td></td>

      <td>MASAN</td>

      <td></td>

      <td>QINGDAO</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>NACALA</td>

      <td></td>

      <td>BATA</td>

      <td></td>

      <td>LAGOS</td>

      <td></td>

      <td></td>

      <td></td>

      <td>BEN016</td>

      <td>MONROVIA</td>

      <td></td>

      <td></td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>JINGJIANG</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-08-07</td>

      <td>2013-08-09</td>

      <td>2013-08-12</td>

      <td>2013-08-14</td>

      <td>2013-08-16</td>

      <td>2013-08-18</td>

      <td>2013-08-20</td>

      <td>2013-08-24</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-09-01</td>

      <td>2013-09-02</td>

      <td>2013-09-16</td>

      <td>2013-09-20</td>

      <td>2013-10-04</td>

      <td>2013-10-08</td>

      <td>2013-10-10</td>

      <td>2013-10-17</td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-10-20</td>

      <td>2013-10-24</td>

      <td></td>

      <td></td>

      <td>2013-11-06</td>

      <td>2013-11-07</td>

      <td>2013-11-24</td>

      <td>2013-11-25</td>

      <td>2013-12-03</td>

      <td>2013-12-07</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>3.0</td>

      <td>KOTA BERLIAN</td>

      <td>BEL013</td>

      <td>KAOHSIUNG</td>

      <td></td>

      <td>CJK (ANCHORAGE)</td>

      <td></td>

      <td>JING TANG</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>BATA</td>

      <td></td>

      <td>COTONOU</td>

      <td></td>

      <td>LAGOS</td>

      <td></td>

      <td></td>

      <td></td>

      <td>BEL014</td>

      <td>BUCHANAN</td>

      <td></td>

      <td>WALVIS BAY</td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>JINGJIANG</td>

      <td></td>

      <td>CJK</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-02-07</td>

      <td>2013-02-08</td>

      <td>2013-02-11</td>

      <td>2013-02-16</td>

      <td>2013-02-18</td>

      <td>2013-03-05</td>

      <td>2013-03-07</td>

      <td>2013-03-09</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-03-17</td>

      <td>2013-03-19</td>

      <td>2013-04-17</td>

      <td>2013-04-21</td>

      <td>2013-04-23</td>

      <td>2013-05-10</td>

      <td>2013-05-10</td>

      <td>2013-05-15</td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-05-18</td>

      <td>2013-06-17</td>

      <td>2013-06-26</td>

      <td>2013-06-26</td>

      <td>2013-07-02</td>

      <td>2013-07-03</td>

      <td>2013-07-23</td>

      <td>2013-07-25</td>

      <td>2013-08-02</td>

      <td>2013-08-06</td>

      <td>2013-08-07</td>

      <td>2013-08-14</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>4.0</td>

      <td>KOTA BERLIAN</td>

      <td>BEL015</td>

      <td>XINGANG</td>

      <td></td>

      <td>QINGDAO</td>

      <td></td>

      <td>MASAN</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>BATA</td>

      <td></td>

      <td>LAGOS</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>BEL016</td>

      <td>MONROVIA</td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>RIZHAO</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-08-16</td>

      <td>2013-08-18</td>

      <td>2013-08-20</td>

      <td>2013-08-22</td>

      <td>2013-08-24</td>

      <td>2013-08-26</td>

      <td></td>

      <td></td>

      <td>2013-08-28</td>

      <td>2013-08-30</td>

      <td></td>

      <td></td>

      <td>2013-09-07</td>

      <td>2013-09-08</td>

      <td>2013-10-06</td>

      <td>2013-10-10</td>

      <td>2013-10-12</td>

      <td>2013-10-19</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-10-22</td>

      <td>2013-10-27</td>

      <td>2013-11-09</td>

      <td>2013-11-10</td>

      <td></td>

      <td></td>

      <td>2013-11-14</td>

      <td>2013-11-15</td>

      <td>2013-11-25</td>

      <td>2013-11-28</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>5.0</td>

      <td>KOTA BERJAYA</td>

      <td>BEJ011</td>

      <td>KAOHSIUNG</td>

      <td></td>

      <td>XINGANG</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>MALABO</td>

      <td></td>

      <td>BATA</td>

      <td></td>

      <td>LAGOS</td>

      <td></td>

      <td></td>

      <td></td>

      <td>BEJ012</td>

      <td>DURBAN</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>QINZHOU</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2012-04-23</td>

      <td>2012-04-29</td>

      <td>2012-05-03</td>

      <td>2012-05-15</td>

      <td>2012-05-17</td>

      <td>2012-05-21</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2012-05-29</td>

      <td>2012-05-30</td>

      <td>2012-06-26</td>

      <td>2012-06-30</td>

      <td>2012-07-01</td>

      <td>2012-07-04</td>

      <td>2012-07-06</td>

      <td>2012-07-16</td>

      <td></td>

      <td></td>

      <td></td>

      <td>2012-07-28</td>

      <td>2012-08-04</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2012-08-21</td>

      <td>2012-08-22</td>

      <td>2012-08-27</td>

      <td>2012-08-29</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>6.0</td>

      <td>KOTA BERKAT</td>

      <td>BEK009</td>

      <td>XINGANG</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>GALLE</td>

      <td></td>

      <td>MOMBASA</td>

      <td></td>

      <td>DAR ES SALAAM</td>

      <td></td>

      <td>NACALA</td>

      <td></td>

      <td>BEK010</td>

      <td>MAPUTO</td>

      <td></td>

      <td>GALLE</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>QINZHOU</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-04-21</td>

      <td>2013-05-02</td>

      <td>2013-05-04</td>

      <td>2013-05-06</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-05-13</td>

      <td>2013-05-18</td>

      <td>2013-05-23</td>

      <td>2013-05-24</td>

      <td>2013-06-01</td>

      <td>2013-06-10</td>

      <td>2013-06-11</td>

      <td>2013-06-16</td>

      <td>2013-06-18</td>

      <td>2013-06-24</td>

      <td></td>

      <td>2013-06-27</td>

      <td>2013-07-05</td>

      <td>2013-07-18</td>

      <td>2013-07-18</td>

      <td></td>

      <td></td>

      <td>2013-07-23</td>

      <td>2013-07-27</td>

      <td>2013-08-01</td>

      <td>2013-08-05</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>7.0</td>

      <td>KOTA BAHAGIA</td>

      <td>BGI007</td>

      <td>CJK</td>

      <td></td>

      <td>TAICHUNG</td>

      <td></td>

      <td>QINGDAO</td>

      <td></td>

      <td>XINGANG</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>RICHARDS BAY</td>

      <td></td>

      <td>LAGOS</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>BGI008</td>

      <td>BUCHANAN</td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td>KANDLA</td>

      <td></td>

      <td>MUNDRA</td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-04-30</td>

      <td>2013-05-13</td>

      <td>2013-05-15</td>

      <td>2013-05-18</td>

      <td>2013-05-21</td>

      <td>2013-05-24</td>

      <td>2013-05-26</td>

      <td>2013-06-03</td>

      <td>2013-06-05</td>

      <td>2013-06-17</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-06-26</td>

      <td>2013-06-27</td>

      <td>2013-07-14</td>

      <td>2013-07-17</td>

      <td>2013-07-31</td>

      <td>2013-08-08</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-08-11</td>

      <td>2013-08-23</td>

      <td>2013-09-04</td>

      <td>2013-09-04</td>

      <td>2013-09-16</td>

      <td>2013-09-16</td>

      <td>2013-09-16</td>

      <td>2013-09-23</td>

      <td>2013-10-03</td>

      <td>2013-10-03</td>

      <td>2013-10-11</td>

      <td>2013-10-13</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>8.0</td>

      <td>KOTA BAKAT</td>

      <td>KBT1301</td>

      <td>LIANYUNGANG</td>

      <td></td>

      <td>TCT</td>

      <td></td>

      <td>DHL</td>

      <td></td>

      <td>PROJECT</td>

      <td></td>

      <td>CHINA</td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>TCT</td>

      <td></td>

      <td>DHL</td>

      <td></td>

      <td>PROJECT</td>

      <td></td>

      <td>CHINA</td>

      <td></td>

      <td>COEGA</td>

      <td></td>

      <td>RE-DELIVERY 45 TO 50 DAYS</td>

      <td></td>

      <td>BAK006</td>

      <td>RICHARDS BAY</td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>ZHANJIANG</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-04-16</td>

      <td>2013-05-08</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-05-17</td>

      <td>2013-05-18</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-06-05</td>

      <td>2013-06-12</td>

      <td>2013-06-12</td>

      <td>2013-06-12</td>

      <td></td>

      <td>2013-06-13</td>

      <td>2013-06-18</td>

      <td>2013-06-18</td>

      <td>2013-06-23</td>

      <td></td>

      <td></td>

      <td>2013-07-13</td>

      <td>2013-07-13</td>

      <td>2013-07-19</td>

      <td>2013-07-28</td>

      <td>2013-08-01</td>

      <td>2013-08-04</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>9.0</td>

      <td>KOTA BAKAT</td>

      <td>BAK007</td>

      <td>SHANGHAI</td>

      <td></td>

      <td>TCT</td>

      <td></td>

      <td>DHL</td>

      <td></td>

      <td>PROJECT</td>

      <td></td>

      <td>CHINA</td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>TCT</td>

      <td></td>

      <td>DHL</td>

      <td></td>

      <td>PROJECT</td>

      <td></td>

      <td>CHINA</td>

      <td></td>

      <td>MUNDRA</td>

      <td></td>

      <td>RE-DELIVERY 40 DAYS</td>

      <td></td>

      <td>BAK008</td>

      <td>BEDI BUNDER</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-08-04</td>

      <td>2013-08-07</td>

      <td>2ND TCT</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-08-16</td>

      <td>2013-08-17</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-09-04</td>

      <td>2013-09-11</td>

      <td>2013-09-11</td>

      <td>2013-09-11</td>

      <td></td>

      <td>2013-09-12</td>

      <td>2013-09-17</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-09-27</td>

      <td>2013-09-27</td>

      <td></td>

      <td></td>

      <td>2013-10-05</td>

      <td>2013-10-08</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>10.0</td>

      <td>KOTA BUNGA</td>

      <td>BNG005</td>

      <td>NANTONG</td>

      <td></td>

      <td>TAICHUNG</td>

      <td></td>

      <td>MASAN</td>

      <td></td>

      <td>XINGANG</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>RICHARDS BAY</td>

      <td></td>

      <td>BATA</td>

      <td></td>

      <td>PORT HARCOURT</td>

      <td></td>

      <td>LAGOS</td>

      <td></td>

      <td>BNG006</td>

      <td>ABIDJAN</td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>NANTONG</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-07-21</td>

      <td>2013-07-23</td>

      <td>2013-07-25</td>

      <td>2013-07-27</td>

      <td>2013-07-30</td>

      <td>2013-08-01</td>

      <td>2013-08-04</td>

      <td>2013-08-06</td>

      <td>2013-08-08</td>

      <td>2013-08-09</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-08-17</td>

      <td>2013-08-17</td>

      <td>2013-09-03</td>

      <td>2013-09-08</td>

      <td>2013-09-19</td>

      <td>2013-09-23</td>

      <td>2013-09-24</td>

      <td>2013-09-29</td>

      <td>2013-09-30</td>

      <td>2013-10-07</td>

      <td></td>

      <td>2013-10-09</td>

      <td>2013-10-14</td>

      <td>2013-10-26</td>

      <td>2013-10-27</td>

      <td></td>

      <td></td>

      <td>2013-11-13</td>

      <td>2013-11-14</td>

      <td>2013-11-21</td>

      <td>2013-11-24</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>11.0</td>

      <td>KOTA BAKTI</td>

      <td>BTI005</td>

      <td>LIANYUNGANG</td>

      <td></td>

      <td>XINGANG</td>

      <td></td>

      <td>TCT</td>

      <td></td>

      <td>COSCOL</td>

      <td></td>

      <td>10/06 0001HRS</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>TCT</td>

      <td></td>

      <td>COSCOL</td>

      <td></td>

      <td>10/06 0001HRS</td>

      <td></td>

      <td>SALDANHA BAY</td>

      <td></td>

      <td>RE-DELIVERY after about 50 DAYS</td>

      <td></td>

      <td>BTI006</td>

      <td>SALDANHA BAY</td>

      <td></td>

      <td>RICHARDS BAY</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>LIANYUNGANG</td>

      <td></td>

      <td>XINGANG</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-05-27</td>

      <td>2013-06-13</td>

      <td>2013-06-15</td>

      <td>2013-06-17</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-06-27</td>

      <td>2013-06-27</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-07-16</td>

      <td>2013-07-26</td>

      <td>2013-07-26</td>

      <td>2013-07-26</td>

      <td></td>

      <td>2013-07-26</td>

      <td>2013-08-03</td>

      <td>2013-08-06</td>

      <td>2013-08-09</td>

      <td></td>

      <td></td>

      <td>2013-08-26</td>

      <td>2013-08-27</td>

      <td>2013-09-05</td>

      <td>2013-09-07</td>

      <td>2013-09-09</td>

      <td>2013-09-11</td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>12.0</td>

      <td>KOTA BINTANG</td>

      <td>BTG003</td>

      <td>XINGANG</td>

      <td></td>

      <td>MASAN</td>

      <td></td>

      <td>JINGTANG</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>BATA</td>

      <td></td>

      <td>COTONOU</td>

      <td></td>

      <td>LAGOS</td>

      <td></td>

      <td>ONNE</td>

      <td></td>

      <td>BTG004</td>

      <td>ABIDJAN</td>

      <td></td>

      <td>RICHARDS BAY</td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>ZHANJIANG</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-04-03</td>

      <td>2013-04-24</td>

      <td>2013-04-27</td>

      <td>2013-04-29</td>

      <td>2013-05-01</td>

      <td>2013-05-16</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-05-26</td>

      <td>2013-05-27</td>

      <td>2013-06-25</td>

      <td>2013-06-27</td>

      <td>2013-06-29</td>

      <td>2013-07-14</td>

      <td>2013-07-14</td>

      <td>2013-07-23</td>

      <td>2013-07-24</td>

      <td>2013-07-28</td>

      <td></td>

      <td>2013-07-30</td>

      <td>2013-08-04</td>

      <td>2013-08-16</td>

      <td>2013-08-18</td>

      <td>2013-08-19</td>

      <td>2013-08-21</td>

      <td>2013-09-04</td>

      <td>2013-09-05</td>

      <td>2013-09-11</td>

      <td>2013-09-13</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>13.0</td>

      <td>KOTA BUANA</td>

      <td>BUA003</td>

      <td>XINGANG</td>

      <td></td>

      <td>DALIAN</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td>KAOHSIUNG</td>

      <td></td>

      <td>TCT COSCO DELIVERED 06th July 0001hrs for re-delivery Tema</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>RICHARDS BAY</td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td>OWENDO</td>

      <td></td>

      <td>LAGOS</td>

      <td></td>

      <td>TEMA</td>

      <td></td>

      <td>BUA004</td>

      <td>TAKORADI</td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>LIANYUNGANG</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-06-05</td>

      <td>2013-07-14</td>

      <td>2013-07-15</td>

      <td>2013-07-17</td>

      <td>2013-07-18</td>

      <td>2013-07-23</td>

      <td>2013-07-25</td>

      <td>2013-07-27</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-08-02</td>

      <td>2013-08-02</td>

      <td>2013-08-19</td>

      <td>2013-08-22</td>

      <td>2013-08-23</td>

      <td>2013-08-26</td>

      <td>2013-09-06</td>

      <td>2013-09-10</td>

      <td>2013-09-12</td>

      <td>2013-09-17</td>

      <td>2013-09-18</td>

      <td>2013-09-22</td>

      <td></td>

      <td>2013-09-23</td>

      <td>2013-09-27</td>

      <td>2013-10-09</td>

      <td>2013-10-10</td>

      <td></td>

      <td></td>

      <td>2013-10-27</td>

      <td>2013-10-28</td>

      <td>2013-11-05</td>

      <td>2013-11-06</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>14.0</td>

      <td>KOTA BUDI</td>

      <td>BUD001</td>

      <td>DELIVERY TAIZHOU</td>

      <td></td>

      <td>ZHENJIANG</td>

      <td></td>

      <td>KAOHSIUNG</td>

      <td></td>

      <td>TAICHUNG</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td>XINGANG</td>

      <td></td>

      <td>QINGDAO</td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>SALDANHA BAY</td>

      <td></td>

      <td>BATA</td>

      <td></td>

      <td>MALABO</td>

      <td></td>

      <td>LAGOS</td>

      <td></td>

      <td>BUD002</td>

      <td>TAKORADI</td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td></td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>NANTONG</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-03-20</td>

      <td>2013-03-20</td>

      <td>2013-03-20</td>

      <td>2013-03-25</td>

      <td>2013-03-28</td>

      <td>2013-03-30</td>

      <td>2013-03-31</td>

      <td>2013-04-03</td>

      <td>2013-04-05</td>

      <td>2013-04-09</td>

      <td>2013-04-12</td>

      <td>2013-04-19</td>

      <td>2013-04-20</td>

      <td>2013-04-23</td>

      <td>2013-05-02</td>

      <td>2013-05-03</td>

      <td>2013-05-23</td>

      <td>2013-05-25</td>

      <td>2013-06-02</td>

      <td>2013-06-07</td>

      <td>2013-06-08</td>

      <td>2013-06-11</td>

      <td>2013-06-12</td>

      <td>2013-06-21</td>

      <td></td>

      <td>2013-06-22</td>

      <td>2013-07-11</td>

      <td>2013-07-23</td>

      <td>2013-07-24</td>

      <td></td>

      <td></td>

      <td>2013-08-11</td>

      <td>2013-08-12</td>

      <td>2013-08-20</td>

      <td>2013-08-22</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>15.0</td>

      <td>KOTA BANGGA</td>

      <td>BGA001</td>

      <td>DELIVERY DALIAN</td>

      <td></td>

      <td>MASAN</td>

      <td></td>

      <td>XINGANG</td>

      <td></td>

      <td>YANTAI</td>

      <td></td>

      <td>QINGDAO</td>

      <td></td>

      <td>TAICHUNG</td>

      <td></td>

      <td>MASAN</td>

      <td></td>

      <td>SHANGHAI</td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td>BATA</td>

      <td></td>

      <td>MALABO</td>

      <td></td>

      <td>ONNE</td>

      <td></td>

      <td></td>

      <td>LAGOS</td>

      <td></td>

      <td>MONROVIA</td>

      <td></td>

      <td></td>

      <td></td>

      <td>BGA002</td>

      <td></td>

      <td>MONROVIA</td>

      <td></td>

      <td>DURBAN</td>

      <td></td>

      <td>SINGAPORE</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>

      <td>2013-05-31</td>

      <td>2013-06-03</td>

      <td>2013-06-05</td>

      <td>2013-06-07</td>

      <td>2013-06-10</td>

      <td>2013-06-18</td>

      <td>2013-06-19</td>

      <td>2013-06-21</td>

      <td>2013-06-22</td>

      <td>2013-06-24</td>

      <td>2013-06-27</td>

      <td>2013-06-30</td>

      <td>2013-07-03</td>

      <td>2013-07-05</td>

      <td>2013-07-07</td>

      <td>2013-07-14</td>

      <td>2013-07-22</td>

      <td>2013-07-23</td>

      <td>2013-08-19</td>

      <td>2013-08-24</td>

      <td>2013-08-25</td>

      <td>2013-08-29</td>

      <td>2013-08-30</td>

      <td>2013-09-03</td>

      <td></td>

      <td>2013-09-04</td>

      <td>2013-09-11</td>

      <td>2013-09-14</td>

      <td>2013-09-18</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>2013-09-18</td>

      <td>2013-09-22</td>

      <td>2013-10-05</td>

      <td>2013-10-06</td>

      <td>2013-10-23</td>

      <td>2013-10-24</td>
    </tr>
  </table>
</body>
</html>
