<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  </style>
 </head>
 <body>
 <table>
    <tr>
      <td>PIL South Africa</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>as Agents for</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Pacific International Lines</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Schedule No. 31 / 2013</td>
      <td></td>
      <td>Johannesburg</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Cape Town</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Durban</td>
    </tr>
    <tr>
      <td></td>
      <td>2013-07-31</td>
      <td></td>
      <td>Tel 011 2017000</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tel 021 2006100</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tel 031 3012222</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Fax 0866096150</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Fax 021 4213250</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Fax 031 3012228</td>
    </tr>
    <tr>
      <td>Mozambique Service</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Vessel Name</td>
      <td>Hansa Augsburg</td>
      <td>Kota Nilam</td>
      <td>Kota Anggun</td>
      <td>Kota Nabil</td>
      <td>Thorstream</td>
      <td>Kota Nekad</td>
      <td>Kota Nipah</td>
      <td>Hansa Augsburg</td>
      <td>Kota Nilam</td>
      <td>Kota Anggun</td>
      <td>Kota Nabil</td>
      <td>Thorstream</td>
      <td>Kota Nekad</td>
      <td>Kota Nipah</td>
    </tr>
    <tr>
      <td></td>
      <td>Voyage</td>
      <td>VHB006</td>
      <td>NLM050</td>
      <td>AGN150</td>
      <td>NBL077</td>
      <td>VTH012</td>
      <td>NKD062</td>
      <td>NPH037</td>
      <td>VHB008</td>
      <td>NLM052</td>
      <td>AGN152</td>
      <td>NBL079</td>
      <td>VTH014</td>
      <td>NKD064</td>
      <td>NPH039</td>
    </tr>
    <tr>
      <td></td>
      <td>Ports</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Singapore</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-01</td>
      <td>2013-08-09</td>
      <td>2013-08-16</td>
      <td>2013-08-17</td>
      <td>2013-09-01</td>
      <td>2013-09-06</td>
      <td>2013-09-13</td>
      <td>2013-09-20</td>
      <td>2013-09-27</td>
      <td>2013-10-04</td>
      <td>2013-10-05</td>
    </tr>
    <tr>
      <td></td>
      <td>Richards Bay</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
    </tr>
    <tr>
      <td></td>
      <td>Maputo</td>
      <td>2013-07-31</td>
      <td>2013-08-05</td>
      <td>2013-08-12</td>
      <td>2013-08-19</td>
      <td>2013-08-26</td>
      <td>2013-09-02</td>
      <td>2013-09-02</td>
      <td>2013-09-18</td>
      <td>2013-09-22</td>
      <td>2013-09-30</td>
      <td>2013-10-07</td>
      <td>2013-10-14</td>
      <td>2013-10-21</td>
      <td>2013-10-22</td>
    </tr>
    <tr>
      <td></td>
      <td>Voyage</td>
      <td>VHB007</td>
      <td>NLM051</td>
      <td>AGN151</td>
      <td>NBL078</td>
      <td>VTH013</td>
      <td>NKD063</td>
      <td>NPH038</td>
      <td>VHB009</td>
      <td>NLM053</td>
      <td>AGN153</td>
      <td>NBL080</td>
      <td>VTH015</td>
      <td>NKD065</td>
      <td>NPH040</td>
    </tr>
    <tr>
      <td></td>
      <td>Richards Bay</td>
      <td>2013-08-02</td>
      <td>N/a</td>
      <td>2013-08-14</td>
      <td>N/a</td>
      <td>2013-08-29</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
    </tr>
    <tr>
      <td></td>
      <td>Beira</td>
      <td>2013-08-07</td>
      <td>2013-08-08</td>
      <td>2013-08-19</td>
      <td>2013-08-23</td>
      <td>2013-09-03</td>
      <td>2013-09-06</td>
      <td>2013-09-07</td>
      <td>2013-09-23</td>
      <td>2013-09-27</td>
      <td>2013-10-04</td>
      <td>2013-10-11</td>
      <td>2013-10-18</td>
      <td>2013-10-25</td>
      <td>2013-10-26</td>
    </tr>
    <tr>
      <td></td>
      <td>Nacala</td>
      <td>2013-08-13</td>
      <td>2013-08-12</td>
      <td>2013-08-24</td>
      <td>2013-09-01</td>
      <td>2013-09-09</td>
      <td>2013-09-15</td>
      <td>2013-09-15</td>
      <td>2013-10-01</td>
      <td>2013-10-05</td>
      <td>2013-10-12</td>
      <td>2013-10-19</td>
      <td>2013-10-26</td>
      <td>2013-11-02</td>
      <td>2013-11-03</td>
    </tr>
    <tr>
      <td></td>
      <td>Richards Bay</td>
      <td>N/a</td>
      <td>2013-08-19</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
      <td>N/a</td>
    </tr>
    <tr>
      <td></td>
      <td>Singapore</td>
      <td>2013-09-01</td>
      <td>2013-09-06</td>
      <td>2013-09-13</td>
      <td>2013-09-20</td>
      <td>2013-09-27</td>
      <td>2013-10-04</td>
      <td>2013-10-05</td>
      <td>2013-10-20</td>
      <td>2013-10-25</td>
      <td>2013-11-01</td>
      <td>2013-11-08</td>
      <td>2013-11-15</td>
      <td>2013-11-22</td>
      <td>2013-11-23</td>
    </tr>
    <tr>
      <td></td>
      <td>Subject to alteration without prior notification</td>
    </tr>
  </table>
 </body>
</html>
