<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
/*<![CDATA[*/
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  /*]]>*/
  </style>
</head>

<body>
  <table>
    <tr>
      <td>PIL South Africa</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>As agents for</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Pacific International Lines</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Richards Bay Vessels</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Schedule No. 31 / 2013</td>

      <td></td>

      <td>Johannesburg</td>

      <td></td>

      <td></td>

      <td>Cape Town</td>

      <td></td>

      <td></td>

      <td>Durban</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>2013-07-31</td>

      <td>Tel 011 2017000</td>

      <td></td>

      <td></td>

      <td>Tel 021 2006100</td>

      <td></td>

      <td></td>

      <td>Tel 031 3012222</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td>Fax 0866096150</td>

      <td></td>

      <td></td>

      <td>Fax 021 4213250</td>

      <td></td>

      <td></td>

      <td>Fax 031 3012228</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Vessel</td>

      <td>Hansa Augsburg</td>

      <td>Kota Anggun</td>

      <td>Kota Nilam</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Voyage</td>

      <td>VHB006</td>

      <td>AGN151</td>

      <td>NLM051</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Ports</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Richards Bay</td>

      <td>2013-08-02</td>

      <td>2013-08-14</td>

      <td>2013-08-22</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Singapore</td>

      <td></td>

      <td>2013-09-13</td>

      <td>2013-09-06</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Nacala</td>

      <td>2013-08-11</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Maputo</td>

      <td>2013-08-15</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Beira</td>

      <td>2013-08-05</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Reunion</td>

      <td>N/A</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Singapore</td>

      <td>2013-08-31</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Subject to alteration without prior notification</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>
  </table>
</body>
</html>
