<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  </style>
 </head>
 <body>
 <table>
    <tr>
      <td>PIL South Africa</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>As agents for</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Pacific International Lines</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>SW2 Service</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Schedule No. 31 / 2013</td>
      <td></td>
      <td>Johannesburg</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Cape Town</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Durban</td>
    </tr>
    <tr>
      <td></td>
      <td>2013-07-31</td>
      <td>Tel 011 2017000</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tel 021 2006100</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tel 031 3012222</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Fax 0866096150</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Fax 021 4213250</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Fax 031 3012228</td>
    </tr>
    <tr>
      <td></td>
      <td>Vessel</td>
      <td>Bosun</td>
      <td>Mentor</td>
      <td>Conti Valencia</td>
      <td>Andreas</td>
      <td>Guayaquil Bridge</td>
      <td>Conti Bilbao</td>
      <td>Northern Endurance</td>
      <td>Northern Endeavour</td>
      <td>HS Challenger</td>
      <td>Miami Trader</td>
      <td>Bravo</td>
      <td>Hammonia Teutonica</td>
      <td>Mentor</td>
      <td>TBA</td>
    </tr>
    <tr>
      <td></td>
      <td>Voyage</td>
      <td>VBO008</td>
      <td>Y2M008</td>
      <td>YCV004</td>
      <td>VAR016</td>
      <td>YGB004</td>
      <td>YB0013</td>
      <td>YNE028</td>
      <td>VNE027</td>
      <td>YHC051</td>
      <td>VMI005</td>
      <td>YBV019</td>
      <td>VHT025</td>
      <td>Y2M011</td>
      <td>tba</td>
    </tr>
    <tr>
      <td></td>
      <td>Port</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Ningbo</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-05</td>
      <td>2013-08-09</td>
      <td>2013-08-19</td>
      <td>2013-08-26</td>
      <td>2013-09-03</td>
      <td>2013-09-12</td>
    </tr>
    <tr>
      <td></td>
      <td>Xiamen</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-02</td>
      <td>2013-08-07</td>
      <td>2013-08-12</td>
      <td>2013-08-21</td>
      <td>2013-08-27</td>
      <td>2013-09-07</td>
      <td>2013-09-13</td>
    </tr>
    <tr>
      <td></td>
      <td>Shantou</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-03</td>
      <td>2013-08-08</td>
      <td>2013-08-13</td>
      <td>2013-08-22</td>
      <td>2013-08-29</td>
      <td>2013-09-08</td>
      <td>2013-09-15</td>
    </tr>
    <tr>
      <td></td>
      <td>Hong Kong</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-04</td>
      <td>2013-08-10</td>
      <td>2013-08-14</td>
      <td>2013-08-23</td>
      <td>2013-08-31</td>
      <td>2013-09-09</td>
      <td>2013-09-17</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Nansha</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-04</td>
      <td>2013-08-10</td>
      <td>2013-08-14</td>
      <td>2013-08-23</td>
      <td>2013-08-31</td>
      <td>2013-09-10</td>
      <td>2013-09-17</td>
    </tr>
    <tr>
      <td></td>
      <td>Shekou</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
    </tr>
    <tr>
      <td></td>
      <td>Singapore</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-01</td>
      <td>2013-08-09</td>
      <td>2013-08-14</td>
      <td>2013-08-18</td>
      <td>2013-08-27</td>
      <td>2013-09-05</td>
      <td>2013-09-14</td>
      <td>2013-09-22</td>
    </tr>
    <tr>
      <td></td>
      <td>Cape Town</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-03</td>
      <td>2013-08-12</td>
      <td>2013-08-16</td>
      <td>2013-08-24</td>
      <td>2013-08-30</td>
      <td>2013-09-03</td>
      <td>2013-09-12</td>
      <td>2013-09-20</td>
      <td>2013-09-30</td>
      <td>2013-10-07</td>
    </tr>
    <tr>
      <td></td>
      <td>Voyage</td>
      <td>VBO009</td>
      <td>Y2M009</td>
      <td>YCV005</td>
      <td>VAR017</td>
      <td>YGB005</td>
      <td>YB0014</td>
      <td>YNE029</td>
      <td>VNE028</td>
      <td>YHC052</td>
      <td>VMI006</td>
      <td>YBV020</td>
      <td>VHT026</td>
      <td>Y2M012</td>
      <td>tba</td>
    </tr>
    <tr>
      <td></td>
      <td>Lome</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-04</td>
      <td>2013-08-11</td>
      <td>2013-08-20</td>
      <td>2013-08-25</td>
      <td>2013-09-02</td>
      <td>2013-09-07</td>
      <td>2013-09-11</td>
      <td>2013-09-20</td>
      <td>2013-09-29</td>
      <td>2013-10-08</td>
      <td>2013-10-16</td>
    </tr>
    <tr>
      <td></td>
      <td>Cotonou</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>In Port</td>
      <td>2013-08-05</td>
      <td>2013-08-12</td>
      <td>2013-08-21</td>
      <td>2013-08-26</td>
      <td>2013-09-03</td>
      <td>2013-09-09</td>
      <td>2013-09-13</td>
      <td>2013-09-22</td>
      <td>2013-09-30</td>
      <td>2013-10-10</td>
      <td>2013-10-17</td>
    </tr>
    <tr>
      <td></td>
      <td>Onne</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-03</td>
      <td>2013-08-09</td>
      <td>2013-08-16</td>
      <td>2013-08-25</td>
      <td>2013-08-30</td>
      <td>2013-09-07</td>
      <td>2013-09-13</td>
      <td>2013-09-17</td>
      <td>2013-09-26</td>
      <td>2013-10-04</td>
      <td>2013-10-14</td>
      <td>2013-10-21</td>
    </tr>
    <tr>
      <td></td>
      <td>Doula</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-06</td>
      <td>2013-08-12</td>
      <td>2013-08-19</td>
      <td>2013-08-28</td>
      <td>2013-09-02</td>
      <td>2013-09-10</td>
      <td>2013-09-16</td>
      <td>2013-09-20</td>
      <td>2013-09-29</td>
      <td>2013-10-07</td>
      <td>2013-10-16</td>
      <td>2013-10-24</td>
    </tr>
    <tr>
      <td></td>
      <td>Luanda</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>OMIT</td>
    </tr>
    <tr>
      <td></td>
      <td>Capetown</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td></td>
      <td>Durban</td>
      <td>10/08BO</td>
      <td>12/08BO</td>
      <td>17/08BO</td>
      <td>23/08BO</td>
      <td>30/08BO</td>
      <td>08/09BO</td>
      <td>13/09BO</td>
      <td>21/09BO</td>
      <td>27/09BO</td>
      <td>01/10BO</td>
      <td>11/10BO</td>
      <td>18/09BO</td>
      <td>28/10BO</td>
      <td>06/11BO</td>
    </tr>
    <tr>
      <td></td>
      <td>Richards Bay</td>
      <td>OMIT</td>
      <td>Omit</td>
      <td>OMIT</td>
      <td>OMIT</td>
      <td>2013-08-31</td>
      <td>2013-09-09</td>
      <td>2013-09-14</td>
      <td>2013-10-22</td>
      <td>2013-10-28</td>
      <td>2013-10-02</td>
      <td>2013-10-12</td>
      <td>2013-10-19</td>
      <td>2013-11-29</td>
      <td>2013-12-08</td>
    </tr>
    <tr>
      <td></td>
      <td>Maputo</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td></td>
      <td>Surabaya</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td></td>
      <td>Singapore</td>
      <td>2013-08-25</td>
      <td>2013-08-26</td>
      <td>2013-09-02</td>
      <td>2013-09-07</td>
      <td>2013-09-23</td>
      <td>2013-10-02</td>
      <td>2013-10-07</td>
      <td>2013-10-15</td>
      <td>2013-10-20</td>
      <td>2013-10-25</td>
      <td>2013-11-03</td>
      <td>2013-11-11</td>
      <td>2013-11-20</td>
      <td>2013-11-29</td>
    </tr>
    <tr>
      <td></td>
      <td>Subject to alteration without prior notification</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>BO = Bunkers Only</td>
    </tr>
  </table>
 </body>
</html>
