<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
/*<![CDATA[*/
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  /*]]>*/
  </style>
</head>

<body>
  <table>
    <tr>
      <td>PIL SA</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>as Agents for</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Pacific International Lines</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Schedule No. 31 / 2013</td>

      <td></td>

      <td>Johannesburg</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Cape Town</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Durban</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>2013-07-31</td>

      <td></td>

      <td>Tel 011 2017000</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Tel 021 2006100</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Tel 031 3012222</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td>Fax 0866096150</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Fax 021 4213250</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>Fax 031 3012228</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Westbound from Far East</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>SW3 Service</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Vessels Name</td>

      <td>William Strait</td>

      <td>Kota Nazar</td>

      <td>Kota Naluri</td>

      <td>Kota Nazim</td>

      <td>Hansa Augustenburg</td>

      <td>Wellington Strait</td>

      <td>TBA</td>

      <td>William Strait</td>

      <td>TBA</td>

      <td>TBA</td>

      <td>Kota Nazar</td>

      <td>TBA</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Voyage</td>

      <td>N/a</td>

      <td>NZR058</td>

      <td>NLR066</td>

      <td>NZM076</td>

      <td>VHG002A</td>

      <td>VWG003</td>

      <td>tba</td>

      <td>VWS004</td>

      <td>tba</td>

      <td>tba</td>

      <td>NZR061</td>

      <td>tba</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Singapore</td>

      <td>N/a</td>

      <td>Sailed</td>

      <td>N/a</td>

      <td>Sailed</td>

      <td>2013-08-05</td>

      <td>2013-08-12</td>

      <td>2013-08-18</td>

      <td>2013-08-24</td>

      <td>2013-08-31</td>

      <td>2013-09-07</td>

      <td>2013-09-15</td>

      <td>2013-09-24</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Shekou</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>2013-08-06</td>

      <td>2013-08-09</td>

      <td>2013-08-17</td>

      <td>2013-08-24</td>

      <td>2013-08-30</td>

      <td>2013-09-06</td>

      <td>2013-09-13</td>

      <td>2013-09-21</td>

      <td>2013-09-30</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Voyage</td>

      <td>VWS002</td>

      <td>NZR059</td>

      <td>NLR067</td>

      <td>NZM077</td>

      <td>VHG003</td>

      <td>VWG004</td>

      <td>tba</td>

      <td>VWS005</td>

      <td>tba</td>

      <td>tba</td>

      <td>NZR062</td>

      <td>tba</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Nansha</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>2013-08-07</td>

      <td>2013-08-11</td>

      <td>2013-08-18</td>

      <td>2013-08-25</td>

      <td>2013-08-31</td>

      <td>2013-09-07</td>

      <td>2013-09-14</td>

      <td>2013-09-22</td>

      <td>2013-10-01</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Singapore</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>Sailed</td>

      <td>2013-08-11</td>

      <td>2013-08-16</td>

      <td>2013-08-23</td>

      <td>2013-08-29</td>

      <td>2013-09-05</td>

      <td>2013-09-12</td>

      <td>2013-09-19</td>

      <td>2013-09-26</td>

      <td>2013-10-05</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Durban</td>

      <td>Sailed</td>

      <td>2013-08-02</td>

      <td>2013-08-25</td>

      <td>2013-08-25</td>

      <td>2013-08-30</td>

      <td>2013-09-06</td>

      <td>2013-09-12</td>

      <td>2013-09-18</td>

      <td>2013-09-25</td>

      <td>2013-10-02</td>

      <td>2013-10-10</td>

      <td>2013-10-19</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Voyage</td>

      <td>VWS003</td>

      <td>NZR060</td>

      <td>NLR068</td>

      <td>NZM078</td>

      <td>VHG004</td>

      <td>VWG005</td>

      <td>tba</td>

      <td>VWS006</td>

      <td>tba</td>

      <td>tba</td>

      <td>NZR063</td>

      <td>tba</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Pointe Noir</td>

      <td>Sailed</td>

      <td>2013-08-11</td>

      <td>2013-09-02</td>

      <td>2013-09-04</td>

      <td>2013-09-08</td>

      <td>2013-09-15</td>

      <td>2013-09-21</td>

      <td>2013-09-28</td>

      <td>2013-10-04</td>

      <td>2013-10-11</td>

      <td>2013-10-19</td>

      <td>2013-10-28</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Luanda</td>

      <td>Sailed</td>

      <td>2013-08-12</td>

      <td>2013-09-05</td>

      <td>2013-09-05</td>

      <td>2013-09-11</td>

      <td>2013-09-17</td>

      <td>2013-09-23</td>

      <td>2013-09-30</td>

      <td>2013-10-06</td>

      <td>2013-10-13</td>

      <td>2013-10-21</td>

      <td>2013-10-30</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Lobito</td>

      <td>Sailed</td>

      <td>2013-08-21</td>

      <td>2013-09-13</td>

      <td>2013-09-14</td>

      <td>2013-09-19</td>

      <td>2013-09-26</td>

      <td>2013-10-02</td>

      <td>2013-10-08</td>

      <td>2013-10-15</td>

      <td>2013-10-22</td>

      <td>2013-10-30</td>

      <td>2013-11-08</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Doula</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Voyage</td>

      <td>VWS003A</td>

      <td>NZR060A</td>

      <td>NLR068A</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td>N/a</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Durban</td>

      <td>2013-08-09</td>

      <td>2013-09-14</td>

      <td>2013-10-15</td>

      <td>25/09BO</td>

      <td>01/10BO</td>

      <td>07/10BO</td>

      <td>21/10BO</td>

      <td>19/10BO</td>

      <td>21/10BO</td>

      <td>30/10BO</td>

      <td>10/11BO</td>

      <td>19/11BO</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Singapore</td>

      <td>2013-08-24</td>

      <td>2013-09-28</td>

      <td>2013-09-29</td>

      <td>2013-10-09</td>

      <td>2013-10-14</td>

      <td>2013-10-21</td>

      <td>2013-11-04</td>

      <td>2013-11-02</td>

      <td>2013-11-04</td>

      <td>2013-11-13</td>

      <td>2013-11-22</td>

      <td>2013-12-01</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>NB - Where vessel has a Durban date and BO showing, this means Bunkers Only</td>

      <td></td>

      <td></td>
    </tr>
  </table>
</body>
</html>
