<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  </style>
 </head>
 <body>
 <table>
    <tr>
      <td>PIL South Africa</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>as Agents for</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Pacific International Lines</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Schedule No. 31 / 2013</td>
      <td></td>
      <td>Johannesburg</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Cape Town</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Durban</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2013-07-31</td>
      <td></td>
      <td>Tel 011 2017000</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tel 021 2006100</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Tel 031 3012222</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Fax 0866096150</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Fax 021 4213250</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Fax 031 3012228</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Westbound from Far East</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>SWS</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Vessels Name</td>
      <td>Leo Osaka</td>
      <td>Kota Pekarang</td>
      <td>Kota Kamil</td>
      <td>Kaya</td>
      <td>Cordelia</td>
      <td>Tatiana Schulte</td>
      <td>EM Astoria</td>
      <td>Kota Gaya</td>
      <td>Kota Gunawan</td>
      <td>Northern Enterprise</td>
      <td>Kota Permata</td>
      <td>Lilac</td>
      <td>Carpathia</td>
      <td>TBA</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Voyage</td>
      <td>VLO002</td>
      <td>YPG153</td>
      <td>KMI077</td>
      <td>VPL001</td>
      <td>VCD001</td>
      <td>YTS004</td>
      <td>YEA024</td>
      <td>GAA009</td>
      <td>GNW153</td>
      <td>YER029</td>
      <td>VPT105</td>
      <td>VLC004</td>
      <td>VCP004</td>
      <td>tba</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Ports</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Xingang</td>
      <td>Sailed</td>
      <td>Omit</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-03</td>
      <td>Omit</td>
      <td>2013-08-17</td>
      <td>2013-08-24</td>
      <td>2013-09-02</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Qingdao</td>
      <td>Sailed</td>
      <td>Omit</td>
      <td>Sailed</td>
      <td>Omit</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-05</td>
      <td>Omit</td>
      <td>2013-08-19</td>
      <td>2013-08-26</td>
      <td>2013-09-04</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Incheon</td>
      <td>Sailed</td>
      <td>Omit</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-07-31</td>
      <td>2013-08-06</td>
      <td>Omit</td>
      <td>2013-08-21</td>
      <td>2013-08-28</td>
      <td>2013-09-06</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Kwangyang</td>
      <td>Sailed</td>
      <td>Omit</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-02</td>
      <td>2013-08-08</td>
      <td>Omit</td>
      <td>2013-08-23</td>
      <td>2013-08-30</td>
      <td>2013-09-08</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Ningbo</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-03</td>
      <td>2013-08-10</td>
      <td>2013-08-16</td>
      <td>2013-08-24</td>
      <td>2013-08-31</td>
      <td>2013-09-09</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Shanghai</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-04</td>
      <td>2013-08-11</td>
      <td>2013-08-18</td>
      <td>2013-08-25</td>
      <td>2013-09-01</td>
      <td>2013-09-10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Nansha</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-01</td>
      <td>2013-08-07</td>
      <td>2013-08-14</td>
      <td>2013-08-21</td>
      <td>2013-08-28</td>
      <td>2013-09-04</td>
      <td>2013-09-13</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Singapore</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-06</td>
      <td>2013-08-12</td>
      <td>2013-08-19</td>
      <td>2013-08-25</td>
      <td>2013-09-01</td>
      <td>2013-09-08</td>
      <td>2013-09-18</td>
      <td>``</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Cape Town</td>
      <td>Sailed</td>
      <td>Omit</td>
      <td>Sailed</td>
      <td>Omit</td>
      <td>2013-08-06</td>
      <td>Omit</td>
      <td>2013-08-14</td>
      <td>2013-08-21</td>
      <td>2013-08-27</td>
      <td>2013-09-02</td>
      <td>2013-09-09</td>
      <td>2013-09-16</td>
      <td>2013-09-24</td>
      <td>2013-10-04</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Voyage</td>
      <td>VLO003</td>
      <td>YPG154</td>
      <td>KMI078</td>
      <td>VPL002</td>
      <td>VCD002</td>
      <td>YTS005</td>
      <td>YEA025</td>
      <td>GAA010</td>
      <td>GNW154</td>
      <td>YER030</td>
      <td>VPT106</td>
      <td>VLC005</td>
      <td>VCP005</td>
      <td>tba</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Lagos</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-04</td>
      <td>2013-08-13</td>
      <td>2013-08-17</td>
      <td>2013-08-22</td>
      <td>2013-08-29</td>
      <td>2013-09-04</td>
      <td>2013-09-10</td>
      <td>2013-09-17</td>
      <td>2013-09-24</td>
      <td>2013-10-01</td>
      <td>2013-10-11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Tincan</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>Sailed</td>
      <td>2013-08-06</td>
      <td>2013-08-15</td>
      <td>2013-08-18</td>
      <td>2013-08-24</td>
      <td>2013-08-31</td>
      <td>2013-09-06</td>
      <td>2013-09-12</td>
      <td>2013-09-19</td>
      <td>2013-09-26</td>
      <td>2013-10-03</td>
      <td>2013-10-13</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Tema</td>
      <td>Sailed</td>
      <td>Omit</td>
      <td>Sailed</td>
      <td>2013-08-08</td>
      <td>2013-08-17</td>
      <td>2013-08-20</td>
      <td>2013-08-26</td>
      <td>2013-09-02</td>
      <td>2013-09-07</td>
      <td>2013-09-13</td>
      <td>2013-09-20</td>
      <td>2013-09-27</td>
      <td>2013-10-04</td>
      <td>2013-10-14</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Cotonou</td>
      <td>Omit</td>
      <td>Sailed</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Abidjan</td>
      <td>Omit</td>
      <td>Sailed</td>
      <td>Omit</td>
      <td>2013-08-15</td>
      <td>2013-08-24</td>
      <td>Omit</td>
      <td>2013-09-01</td>
      <td>2013-09-09</td>
      <td>2013-09-15</td>
      <td>2013-09-21</td>
      <td>2013-09-28</td>
      <td>2013-10-05</td>
      <td>2013-10-12</td>
      <td>2013-10-22</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Cape Town</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Durban</td>
      <td>10/08BO</td>
      <td>13/08BO</td>
      <td>17/08BO</td>
      <td>27/08BO</td>
      <td>04/09BO</td>
      <td>05/09BO</td>
      <td>12/09BO</td>
      <td>21/09BO</td>
      <td>27/09BO</td>
      <td>03/10BO</td>
      <td>10/10BO</td>
      <td>17/10BO</td>
      <td>24/10BO</td>
      <td>02/11BO</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Richards Bay</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Colombo</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td>Omit</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Singapore</td>
      <td>2013-08-24</td>
      <td>2013-08-27</td>
      <td>2013-08-30</td>
      <td>2013-09-10</td>
      <td>2013-09-19</td>
      <td>2013-09-19</td>
      <td>2013-09-25</td>
      <td>2013-08-04</td>
      <td>2013-10-12</td>
      <td>2013-10-18</td>
      <td>2013-10-24</td>
      <td>2013-10-31</td>
      <td>2013-11-08</td>
      <td>2013-11-17</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Cargoes accepted to / from South East Asia/Indian Sub Continent/Australia/New Zealand /Middle East Ports/Indonesia/and Malaysia</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Subject to alteration without prior notification</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>NB - Where vessel has a Durban date and BO showing, this means Bunkers Only</td>
      <td></td>
      <td></td>
    </tr>
  </table>
 </body>
</html>
