<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

  <title>XLS2XHTML Output</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <style type='text/css'>
/*<![CDATA[*/
   table { border-collapse: collapse; }
   td {
   border: 1px solid black;
    padding: 0 0.5em;
   }
  /*]]>*/
  </style>
</head>

<body>
  <table>
    <tr>
      <td>PIL South Africa</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>as Agents for</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Pacific International Lines</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td>Schedule No. 31 / 2013</td>

      <td></td>

      <td>Johannesburg</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Cape Town</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Durban</td>
    </tr>

    <tr>
      <td></td>

      <td>2013-07-31</td>

      <td>Tel 011 2017000</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Tel 021 2006100</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Tel 031 3012222</td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td>Fax 0866096150</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Fax 021 4213250</td>

      <td></td>

      <td></td>

      <td></td>

      <td>Fax 031 3012228</td>
    </tr>

    <tr>
      <td>West Africa Feeder Service</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Vessel Name</td>

      <td>Kota Matadi</td>

      <td>Kota Matadi</td>

      <td>TBA</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Voyage</td>

      <td>YMN021</td>

      <td>YMN022</td>

      <td>tba</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Ports</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Lome</td>

      <td>Sailed</td>

      <td>2013-08-05</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Libreville</td>

      <td>Sailed</td>

      <td>2013-08-08</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Pointe Noir</td>

      <td>Sailed</td>

      <td>2013-08-12</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Matadi</td>

      <td>Sailed</td>

      <td>2013-08-15</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Lome</td>

      <td>2013-08-05</td>

      <td>2013-08-21</td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>

      <td>Subject to alteration without prior notification</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>
  </table>
</body>
</html>
